================================================================================
  DEEP AUDIT REPORT — Personal Wallet Telegram Bots
  VPS: 167.71.196.120 (bot-server-01)
  Date: 2026-05-26
  Auditor: OpenClaw Automated Audit
================================================================================

TABLE OF CONTENTS
  1. Executive Summary
  2. Architecture Overview
  3. Code Analysis
  4. Security Audit
  5. Error Handling & Resilience
  6. Performance Analysis
  7. Code Quality & Duplication
  8. State Management & Persistence
  9. Monitoring & Logging
 10. Backup & Disaster Recovery
 11. Bot 1 vs Bot 2 — Differential Analysis
 12. Dependencies & Environment
 13. Findings Summary Table
 14. Recommendations

================================================================================
  1. EXECUTIVE SUMMARY
================================================================================

Both Wallet Bots (PS VIBE and YYO) are running in production on a single VPS,
serving two separate Telegram users with independent Google Sheets backends.
The bots share an identical codebase (99.9% match), use isolated virtual
environments, and operate via long-polling mode.

Overall code quality is HIGH — excellent documentation, layered error handling,
self-healing architecture, and thoughtful caching. However, several CRITICAL
security issues were found, and the 5964-line monolithic file is a
maintainability concern.

KEY NUMBERS:
  • Bot 1 (PS VIBE):    User 6296803251, Sheet 1mlc9Am..., 126 tx rows
  • Bot 2 (YYO):        User 8336350778, Sheet 1QZGF1s..., 14 tx rows
  • Memory:             ~89MB (Bot 1) + ~81MB (Bot 2) = ~170MB total
  • Log size:           ~35MB each (555K lines combined)
  • Code size:          5964 lines per bot (single file)
  • Commands:           33 bot commands + 8 conversation flows
  • Disk:               Bot1 269MB, Bot2 164MB, Backup 56MB

================================================================================
  2. ARCHITECTURE OVERVIEW
================================================================================

2.1 SYSTEM LAYOUT

  VPS: 167.71.196.120 (DigitalOcean Droplet)
  OS:  Ubuntu (Linux 6.8.0-117-generic x64)
  Python: 3.12.3

  ┌────────────────────────────────────────────────────────┐
  │                    bot-server-01                        │
  │                                                        │
  │  ┌───────────────────────┐  ┌───────────────────────┐  │
  │  │ psvibe-wallet.service │  │psvibe-wallet2.service │  │
  │  │ PID 26805  ~89MB RSS  │  │ PID 26806  ~81MB RSS  │  │
  │  │ Port 5001 (Flask)     │  │ Port 5002 (Flask)     │  │
  │  │ Telegram Bot 1        │  │ Telegram Bot 2        │  │
  │  │ Google Sheet A        │  │ Google Sheet B        │  │
  │  └───────────────────────┘  └───────────────────────┘  │
  │                                                        │
  │  Also running:                                         │
  │  • Sales-Tele-Bot (customer_bot.py) ~122MB             │
  │  • Sales-Tele-Bot refactored (main.py) ~66MB           │
  │  • Total python RSS on server: ~400MB+                 │
  └────────────────────────────────────────────────────────┘

2.2 COMPONENT ARCHITECTURE (per bot)

  main.py (5964 lines) — MONOLITHIC single-file bot
  ├── Imports & Configuration
  ├── Google Sheets Helpers (gspread client, caching, retry)
  ├── Settings Fetching (5-min TTL cache)
  ├── Transaction Data Functions
  ├── Command Handlers (33 commands)
  ├── Conversation Handlers (8 state machines)
  │   ├── Transaction flow (tx_conv)     — 6 states
  │   ├── Opening Balance (ob_conv)      — 3 states
  │   ├── Balance Transfer (xfer_conv)   — 4 states
  │   ├── Receipt photo (receipt_conv)   — 4 states
  │   ├── Settle debt (settle_conv)      — 4 states
  │   ├── Borrow (borrow_conv)           — 4 states
  │   ├── Lend (lend_conv)               — 4 states
  │   └── Buy Asset (buyasset_conv)      — 5 states
  ├── Report Functions (monthly/weekly/cashflow/compare/forecast)
  ├── Self-healing main() with while-True loop
  └── Entry point: flock lock + keep_alive.start() + cache_warmer.start()

  keep_alive.py — Flask web server (daemon thread)
  ├── GET  /                 → HTML status page (UptimeRobot monitor)
  ├── GET  /ping             → "pong"
  ├── GET  /api/today        → JSON today + month summary
  ├── POST /refresh          → Clear all in-process caches
  ├── POST /notify           → Send arbitrary Telegram message
  ├── POST /daily-summary    → Push daily summary to Telegram
  ├── POST /remind           → Send transaction reminder
  └── POST /monthly-report   → Monthly P&L report

2.3 DATA FLOW

  User (Telegram)
       │
       ▼
  Telegram API (polling every ~10s)
       │
       ▼
  main.py handler ───► Google Sheets API (gspread)
       │                     │
       ├──► Settings sheet   │ Account names, categories, projects, FX rates
       ├──► Transaction_Log  │ All transactions (writes + reads)
       ├──► Opening_Balances │ Asset/liability/account balances
       └──► Saas_Tracker     │ Subscription tracking
       │
       ▼
  In-Memory Caches (5-10 min TTL, async thread warmer every 90s)
       │
       ▼
  PicklePersistence (conversation_state.pkl) — stores user state across restarts

2.4 STARTUP SEQUENCE

  1. __main__ block executes:
     a) fcntl.flock on bot.lock (prevents duplicate instances)
     b) keep_alive.start() — Flask daemon thread on port 5001/5002
     c) start_cache_warmer() — background thread warms caches every 90s
  2. while True loop:
     a) main() → build_app() → app.run_polling()
     b) On crash: log error, sleep 5s, restart from main()
     c) On KeyboardInterrupt: clean exit
     d) drop_pending_updates=True prevents stale message 409 errors

2.5 STATUS (as of audit time)

  Service               | PID   | Status  | Memory | CPU     | Port
  ──────────────────────┼───────┼─────────┼────────┼─────────┼──────
  psvibe-wallet.service  | 26805 | active  | 75.2M  | 23.7s   | 5001
  psvibe-wallet2.service | 26806 | active  | 66.9M  | 23.3s   | 5002

  Both services restarted at 11:16 UTC today (restart counter=1)
  Bot 1 had prior crash (signal exit) before restart
  Both now running smoothly for 9+ hours

================================================================================
  3. CODE ANALYSIS
================================================================================

3.1 MODULE STRUCTURE

  The entire 5964-line main.py is a single monolithic file. For a bot of this
  complexity, splitting into modules would be beneficial. Identified logical
  sections:

  Lines    1–200:   Docstring, imports, constants, conversation states
  Lines  200–500:   Authorization decorator, sheet helpers, caching layer
  Lines  500–700:   Settings/account fetching, cache invalidator
  Lines  700–1000:  Transaction helpers, parsing, formatting
  Lines 1000–1500:  Keyboard builders, message formatters
  Lines 1500–2500:  Command handlers (start, help, balance, summary, etc.)
  Lines 2500–4000:  Conversation handlers (transaction flow states)
  Lines 4000–4500:  OB, transfer, receipt, settle, borrow, lend handlers
  Lines 4500–5500:  Report functions (today, history, export, search,
                    cashflow, forecast, compare, project, split, etc.)
  Lines 5500–5964:  build_app(), main(), self-healing entry point

3.2 CODE PATTERNS & NOTABLE IMPLEMENTATIONS

  [POSITIVE] Decorator-based patterns:
    • @authorized — blocks unauthorized users cleanly
    • @_gsheet_retry — retries Sheets API calls 3× with exponential backoff
    • Both well-implemented and consistent

  [POSITIVE] Async Sheets helper (_sh):
    • Runs blocking gspread calls in asyncio.to_thread()
    • Hard 25s timeout via asyncio.wait_for()
    • Socket-level 15s default timeout as secondary guard
    • Excellent layered defense against hung API calls

  [POSITIVE] Caching strategy:
    • Per-call cache TTLs (120s to 600s)
    • In-process cache warmer thread (every 90s)
    • All caches invalidated on writes via invalidate_all_caches()
    • Flask /refresh endpoint allows external cache clearing
    • Replaces n8n-based POST /refresh workflow

  [POSITIVE] Single-instance guard:
    • fcntl.flock on bot.lock prevents duplicate processes
    • OS releases lock automatically on process death (SIGKILL-safe)

  [POSITIVE] Amount parsing:
    • Supports multiple formats: "50k", "1.5jt", "2m", "100000"
    • Burmese/Indonesian shorthand notations
    • Regex-based parsing

  [POSITIVE] Quick-add matching:
    • "/expense 50k food" resolves "food" to category automatically
    • Exact match → substring match priority with ambiguity detection

  [NEUTRAL] ConversationHandler states:
    • 8 separate ConversationHandlers with overlapping state values
    • State ranges: 0-3, 4-6, 7-10, 10-11, 12, 13-16, 17-20, 21, 22-25, 26-29, 30-34
    • NOTE: Budget flow (10-11) shares values with XFER_RATE (10) — potential
      for state collision between budget_conv and xfer_conv

  [NEGATIVE] Bot token exposed in logs:
    • httpx logs every API request URL including the full bot token
    • Example: "POST https://api.telegram.org/bot8601523502:AAEbJC.../getUpdates"
    • This is a CRITICAL security issue — anyone with log access can control the bot
    • 275K-280K lines each with token visible on every line

3.3 COMMAND COVERAGE

  The bot implements a remarkable 33 commands — extremely comprehensive:
  
  Core:      start, help, ping, cancel, reset, expense
  Logging:   ob, transfer, receipt, edit, delete
  Reports:   balance, summary, today, weekly, monthly, lastmonth
  Analytics: top, cashflow, compare, forecast, split, project
  Search:    search, history, export
  Finance:   debts, networth, settle, borrow, lend, buyasset
  Currency:  fx, setrate
  Accounts:  accounts
  SaaS:      saas
  Budget:    budget, remind

  This is a mature, feature-complete personal finance bot.

================================================================================
  4. SECURITY AUDIT
================================================================================

4.1 CRITICAL FINDINGS

  [CRITICAL] 🔴 Bot Token Exposed in Logs
  ─────────────────────────────────────
  File: wallet_bot.log (both bots, ~35MB, ~275K lines each)
  Issue: Every httpx GET request logs the FULL URL including the bot token.
  Evidence:
    2026-05-26 20:28:00,440 - httpx - INFO - HTTP Request: POST
    https://api.telegram.org/bot8601523502:AAEbJC7PrSrCV-h6tG2lSvMvFnIsP73FCVg/getUpdates

  Impact: Anyone with read access to the log files can extract the bot token
          and fully control the bot — send messages, read chats, modify bot
          settings, delete messages, etc.
  
  This affects BOTH bots. 555K+ lines combined exposure.
  
  Mitigation:
    1. Rotate bot tokens IMMEDIATELY via @BotFather
    2. Set httpx log level to WARNING (hide INFO-level request logging)
    3. Add: logging.getLogger("httpx").setLevel(logging.WARNING)
    4. Delete/rotate existing log files

  [CRITICAL] 🔴 Gmail App Password Exposed in Bot 1 .env
  ─────────────────────────────────────────────────────────
  File: /root/Personal-Wallet-Tele-Bot/bot/.env
  Evidence:
    GMAIL_USER=aungchanmyint.psvibe@gmail.com
    GMAIL_APP_PASSWORD=jxdmkwmbindxndsq

  Impact: Full Gmail account access for aungchanmyint.psvibe@gmail.com.
          Can read/send/delete emails, potentially reset passwords for
          linked services.

  Note: Bot 2 .env does NOT have Gmail credentials — this is only in Bot 1.
        The Gmail credentials do not appear to be used in main.py or
        keep_alive.py (no SMTP/IMAP imports), suggesting they may be
        leftover/unused — but still a risk.

  Mitigation:
    1. Remove GMAIL_USER and GMAIL_APP_PASSWORD from .env
    2. Revoke the app password at https://myaccount.google.com/apppasswords
    3. If email is needed, use a dedicated send-only service account

  [CRITICAL] 🔴 Bots Running as Root
  ───────────────────────────────────
  Both systemd services run as User=root.
  
  Impact: If the bot is compromised (e.g., via a malicious library dependency
          or code injection through user input), the attacker gains full root
          access to the VPS. Combined with the token leak, this is a
          catastrophic risk.

  Mitigation:
    1. Create dedicated unprivileged user: useradd -r -s /bin/false wallet-bot
    2. chown -R wallet-bot:wallet-bot /root/Personal-Wallet-Tele-Bot/
    3. Update service files: User=wallet-bot
    4. Grant minimal file permissions

  [HIGH] 🟠 Flask Servers on 0.0.0.0
  ────────────────────────────────────
  Both keep_alive.py Flask servers bind to 0.0.0.0 (all interfaces):
    Port 5001 → Bot 1
    Port 5002 → Bot 2

  Impact: The Flask endpoints are accessible from the public internet unless
          firewalled. If there are no iptables/ufw rules blocking these ports,
          anyone can:
    - GET /api/today → read financial data (no auth required)
    - POST /notify → send arbitrary messages via the bot
    - POST /daily-summary → trigger notifications
    - POST /refresh → disrupt bot cache

  Note: The /notify, /daily-summary, /remind, /monthly-report endpoints DO
        require N8N_WEBHOOK_SECRET Bearer token auth IF the env var is set.
        Neither .env file has N8N_WEBHOOK_SECRET set — so these endpoints
        are COMPLETELY UNAUTHENTICATED.

  Mitigation:
    1. Set N8N_WEBHOOK_SECRET in both .env files
    2. Change Flask bind to 127.0.0.1 (unless UptimeRobot is external)
    3. OR: Add iptables rules to block 5001/5002 from public:
       iptables -A INPUT -p tcp --dport 5001 -j DROP
       iptables -A INPUT -p tcp --dport 5002 -j DROP

  [HIGH] 🟠 Service Account JSON on Disk
  ────────────────────────────────────────
  Files: /root/Personal-Wallet-Tele-Bot/bot/service_account.json
         /root/Personal-Wallet-Tele-Bot-2/bot/service_account.json
  These are Google Cloud service account keys with full Sheets + Drive access.

  Impact: If the JSON is exfiltrated, attacker gets full access to ALL Google
          Sheets belonging to that service account, plus Drive API access.

  The diff between bot1 and bot2 shows they have DIFFERENT service_account.json
  files (one diff line), meaning two separate service accounts.

  Mitigation:
    1. Restrict file permissions: chmod 600 service_account.json
    2. Consider using environment variables or secret manager
    3. Rotate keys periodically

4.2 MEDIUM FINDINGS

  [MEDIUM] 🟡 Token in .env (Expected but not ideal)
  ───────────────────────────────────────────────────
  Both .env files contain TELEGRAM_BOT_TOKEN in plaintext. While this is
  standard practice for bot development, there are no alternate protections
  (encrypted env, vault, etc.).

  [MEDIUM] 🟡 No Input Sanitization Visible in Logs
  ────────────────────────────────────────────────────
  User financial data is written to Google Sheets. While Telegram commands
  are mostly structured (callback data, commands), there's potential for
  injection through free-text inputs (category names, project names, notes).

  [MEDIUM] 🟡 ALLOWED_USER_IDS Single-User Only
  ────────────────────────────────────────────────
  The authorization is binary — one user ID only. If the user wants to add
  family members or accountants, the bot would need modification.

4.3 LOW / INFO FINDINGS

  [INFO] ℹ️ No HTTPS for Flask endpoints (HTTP only)
  [INFO] ℹ️ No rate limiting on Flask endpoints
  [INFO] ℹ️ .env files are world-readable by default (root-owned though)
  [INFO] ℹ️ conversation_state.pkl may contain sensitive user data (pickle is
        not encrypted)

================================================================================
  5. ERROR HANDLING & RESILIENCE
================================================================================

5.1 STRENGTHS

  ✓ Self-healing while-True loop in __main__:
    - Any unhandled exception → log + 5s sleep + restart from main()
    - KeyboardInterrupt → clean exit
    - Prevents need for external watchdog/monitor

  ✓ systemd Restart=always + RestartSec=10:
    - Process-level crash → systemd restarts after 10s
    - Double protection: in-process retry + systemd restart

  ✓ HTTP timeout layers:
    - socket.setdefaulttimeout(15) — prevents hung sockets
    - _sh() helper with 25s asyncio timeout — prevents hung API calls
    - 2-layer defense against Google Sheets API stalls

  ✓ Google Sheets retry decorator:
    - 3 retries on transient errors (429, quota, timeout, 502, 503)
    - Exponential backoff: 1s → 2s → 4s
    - Non-transient errors (403, 404) re-raised immediately

  ✓ Graceful error messages:
    - _err() function formats user-friendly errors with hints
    - Specific guidance for quota, permission, timeout errors
    - Always suggests /cancel to reset

  ✓ Version conflict prevention:
    - drop_pending_updates=True on polling start
    - Prevents 409 Conflict errors on restarts

  ✓ fcntl.flock prevents duplicate instances:
    - Fails fast if another process holds lock
    - OS guarantees lock release on ANY exit (including SIGKILL)

  ✓ Consistent try/except in all command handlers:
    - Every command wraps Sheets calls in try/except
    - User always gets a meaningful error message, not a traceback

5.2 WEAKNESSES

  ✗ Log flood on token exposure (see Security §4.1):
    - httpx INFO-level logging emits the bot token on EVERY poll
    - 275K lines of token exposure per bot

  ✗ Cache warmer failures logged as WARNING:
    - Normal in steady state, but could mask real API issues if persistent
    - No alerting mechanism for consecutive warmer failures

  ✗ No health check monitoring integration:
    - Flask /ping exists but no external monitoring configured
    - UptimeRobot mentioned in code but no verified config

================================================================================
  6. PERFORMANCE ANALYSIS
================================================================================

6.1 MEMORY USAGE

  Bot 1 (psvibe-wallet):   75.2M current, 91.8M peak, 56K swap
  Bot 2 (psvibe-wallet2):  66.9M current, 90.4M peak, 5.6M swap

  Analysis:
  • High memory baseline (~80-90MB per bot) for a polling bot
  • Primary contributor: Python venv + loaded libraries (gspread, google-auth,
    cryptography, Flask, telegram-bot, etc.)
  • Both bots have grown to near-peak memory and stayed there (stable)
  • Bot 2 has higher swap usage (5.6M) — may indicate memory pressure
  • Total python processes on server: ~400MB+ (4 bots + unattended-upgrades)

  Assessment: ACCEPTABLE for this workload but tight for a 2GB VPS
  with 4+ Python processes running concurrently.

6.2 POLLING BEHAVIOR

  Both bots use long-polling mode (app.run_polling()):
  • Poll interval: ~10 seconds (visible in log timestamps)
  • Each poll: 1 HTTP request to Telegram getUpdates
  • No webhook configuration found (simpler, more reliable)
  
  Bandwidth: Minimal — ~6 requests/minute per bot = ~8,640 requests/day/bot

  Pros: Simple, self-contained, no HTTPS cert needed
  Cons: Higher latency than webhooks (~5-10s average), slightly higher CPU

6.3 CACHE STRATEGY

  Cache warmer runs every 90 seconds in background thread:
  • Pre-warms: settings, account balances, tx rows, opening balances, FX rates,
    monthly summary
  • Each warm cycle takes 2-6 seconds (visible in logs: 10:29:12 → 10:29:15)
  • Failed warm items logged individually (non-blocking)
  • Replaces external n8n-based cache refresh

  Assessment: EXCELLENT — thoughtful design that reduces user-facing latency

6.4 LOG FILE GROWTH

  Bot 1 wallet_bot.log: 35MB, 280,114 lines
  Bot 2 wallet_bot.log: 35MB, 275,507 lines
  Combined:             70MB, 555,621 lines

  Growth rate: Estimating log since bot deployment (May 2-26 = ~24 days)
  • ~11,500 lines/day/bot = ~1.5MB/day/bot
  • Without rotation: ~45MB/month/bot → 540MB/year/bot

  RotatingFileHandler is configured in main.py for bot_status.log:
  • 5MB per file, 3 backups = max 20MB
  • BUT: wallet_bot.log is managed by systemd (StandardOutput=append)
  • Systemd log rotation is NOT configured → logs will grow indefinitely

  Assessment: NEEDS ATTENTION — 35MB and growing with no rotation

================================================================================
  7. CODE QUALITY & DUPLICATION
================================================================================

7.1 CODE QUALITY ASSESSMENT

  RATING: 8/10 — Well above average for a solo-developed bot

  POSITIVES:
  • Excellent multi-line docstring at module top explaining architecture
  • Consistent naming conventions throughout
  • Type hints used (mostly for function parameters)
  • Helpful comment headers separating logical sections
  • emoji used consistently for visual feedback in Telegram messages
  • Thoughtful UX with inline keyboards and back buttons
  • Conversation timeout (600s) with fallback to /cancel
  • allow_reentry=True on all ConversationHandlers
  • per_message=False (correct choice for multi-step flows)

  IMPROVEMENT AREAS:
  • 5964 lines in single file — should be split into modules
    Suggested split:
      bot/
        main.py          (~200 lines — entry point + build_app)
        config.py         (~200 lines — constants, env loading)
        sheets.py         (~500 lines — gspread helpers, caching)
        handlers/
          commands.py     (~1500 lines — simple command handlers)
          transactions.py (~1500 lines — transaction flow handlers)
          reports.py      (~1500 lines — report/analytics commands)
        keyboards.py      (~200 lines — keyboard builders)
        keep_alive.py     (existing — Flask server)
  • Some long functions (>100 lines)
  • No unit tests found (no test directory, no pytest imports)
  • No type checking tooling (mypy, pyright)
  • No linter configuration (pylint, ruff, etc.)
  • Budget flow state (10-11) may conflict with XFER_RATE (10)

7.2 CODE DUPLICATION — BOT 1 vs BOT 2

  FINDING: Bot 1 and Bot 2 have IDENTICAL source code.

  Diff analysis:
  • main.py: IDENTICAL (0 non-trivial differences)
  • keep_alive.py: DIFFERENT — Bot 2 has a much more feature-rich Flask server
    (see §11.4 for details)
  • Everything else in bot/ is identical or runtime-generated (pycache, logs,
    pickle files, lock files)

  The only source-level differences between bots:
  1. bot/.env — different tokens, user IDs, sheet IDs, ports
  2. bot/service_account.json — different GCP service accounts
  3. bot/keep_alive.py — Bot 2 has extended version with notify, remind, etc.
  4. Git metadata — different commit history

  Both git repos show Bot 1 was created first (May 2) and Bot 2 was forked
  later (May 25). Bot 2 has newer/modified git objects.

  Assessment: Given that both bots share a codebase that was forked for a
  different user with a different Google Sheet, this duplication is
  INTENTIONAL and ACCEPTABLE. The two bots serve completely separate users
  with separate data. However, any bug fix or feature addition needs to be
  applied to BOTH codebases manually, which is a maintenance concern.

================================================================================
  8. STATE MANAGEMENT & PERSISTENCE
================================================================================

8.1 PICKLE PERSISTENCE

  Both bots use PicklePersistence via python-telegram-bot:
  • File: conversation_state.pkl
  • Stores: active conversation states per user (which step they're on)
  • Initialized with PersistenceInput(bot_data=True, chat_data=False, etc.)
  • Survives bot restarts → user doesn't lose their place in a flow

8.2 bot_data STORAGE

  In-memory bot_data dictionary:
  • bot_data["budgets"][user_id] = float (monthly budget)
  • bot_data["reminders"][user_id] = "HH:MM" (daily reminder time)
  • Persisted via PicklePersistence (survives restart)

8.3 DATA PERSISTENCE — GOOGLE SHEETS

  All financial data lives in Google Sheets:
  • Transaction_Log — all transactions (B: date, E: type, F: category,
    G/H: from/to accounts, I: amount, J: project, N: scope)
  • Settings — account names, categories, projects, FX rates
  • Opening_Balances — asset/liability/account balances
  • Saas_Tracker — subscription list

  Assessment: EXCELLENT — Google Sheets provides free, durable, and
  user-auditable storage. The user can review/edit data in Sheets directly.

================================================================================
  9. MONITORING & LOGGING
================================================================================

9.1 LOGGING INFRASTRUCTURE

  Three separate logging streams:

  A. wallet_bot.log (systemd-managed)
     • StandardOutput + StandardError appended by systemd
     • Size: ~35MB each, 275K-280K lines
     • Content: ALL output (prints, httpx INFO, urllib3, etc.)
     • NO rotation configured → growing indefinitely
     • BOT TOKEN VISIBLE IN THIS LOG (Critical security issue)

  B. bot_status.log (RotatingFileHandler in main.py)
     • 5MB per file, 3 backups = max ~20MB
     • Content: Application-level logs (INFO+ from __main__)
     • Has .1 and .2 backup files present on disk
     • Well-configured rotation
     • Token NOT visible here (only __main__ logger writes to it)

  C. Keep-alive Flask logs
     • Werkzeug disabled (logging.getLogger("werkzeug").setLevel(logging.ERROR))
     • Flask app logger disabled
     • Only explicit logger.info/warning calls remain

9.2 MONITORING ENDPOINTS

  Flask endpoints for external monitoring:
  • GET / → HTML status page (UptimeRobot-compatible, returns 200)
  • GET /ping → "pong" 200
  • GET /api/today → JSON data (no auth, potential data leak)

  External monitoring status: UNKNOWN
  • Code mentions UptimeRobot but no verified configuration
  • No /refresh endpoint access logs visible
  • No evidence of n8n integration in recent logs

9.3 SYSTEMD MONITORING

  Both services have:
  • Restart=always — auto-restarts on crash
  • RestartSec=10 — 10s delay before restart
  • Enabled at boot (WantedBy=multi-user.target)

================================================================================
 10. BACKUP & DISASTER RECOVERY
================================================================================

10.1 BACKUP STATUS

  Bot 2 backup: /root/wallet_bot2_backup_20260526.tar.gz
  • Size: 56MB
  • Date: 2026-05-26 (today)
  • Contents: Complete Personal-Wallet-Tele-Bot-2/ directory
    Including: bot/, venv/lib/python3.12/site-packages/, attached_assets/,
               artifacts/, lib/, scripts/, .git/
  • Status: VALID — tar listing succeeds, full directory structure present

  Bot 1: NO BACKUP FOUND
  • No separate backup archive for Personal-Wallet-Tele-Bot
  • The git repo at /root/Personal-Wallet-Tele-Bot/.git/ provides SOME
    version history but NOT a full backup

10.2 DATA DURABILITY

  Primary data (transactions) is in Google Sheets → inherently backed up
  by Google, with version history and recovery options.

  What's NOT backed up:
  • conversation_state.pkl (conversation state — minor, regenerates)
  • bot/bot.lock (runtime only)
  • .env files (CRITICAL — contains tokens and credentials)
  • service_account.json (CRITICAL — Google API access)
  • Custom bot_status.log data

10.3 RECOVERY TIME ESTIMATE

  If VPS is destroyed:
  • Bot code: Restore from git or backup → ~10 minutes
  • Bot tokens: Need to configure from .env backup → 5 minutes
  • Service accounts: Need service_account.json → 5 minutes
  • Google Sheets data: Intact (in Google's cloud) → 0 minutes
  • Total recovery: ~20-30 minutes with proper backup

  WITHOUT backup of .env files and service_account.json:
  • Need to generate new bot tokens via @BotFather
  • Need to create new service account + share sheets
  • Need to update ALLOWED_USER_IDS
  • Total: 1-2 hours + risk of error

================================================================================
 11. BOT 1 vs BOT 2 — DIFFERENTIAL ANALYSIS
================================================================================

11.1 SOURCE CODE IDENTITY

  main.py: 100% IDENTICAL (confirmed via diff)
  • 5964 lines match exactly
  • No feature differences whatsoever
  • Same 33 commands, same 8 conversation handlers
  • Same error handling, same caching logic

11.2 CONFIGURATION DIFFERENCES

  ┌──────────────────────┬─────────────────────┬──────────────────────────┐
  │ Variable             │ Bot 1 (PS VIBE)     │ Bot 2 (YYO)              │
  ├──────────────────────┼─────────────────────┼──────────────────────────┤
  │ TELEGRAM_BOT_TOKEN   │ 8601523502:AAEbJ... │ 8625937438:AAEnx...      │
  │ ALLOWED_USER_IDS     │ 6296803251          │ 8336350778               │
  │ SHEET_ID             │ 1mlc9AmhwIVCk7eg... │ 1QZGF1shzgSFdaQR-...     │
  │ PORT (Flask)         │ 5001                │ 5002                     │
  │ BOT_TIMEZONE         │ Asia/Yangon         │ Asia/Yangon              │
  │ GMAIL_USER           │ SET (psvibe@gmail)  │ NOT SET                  │
  │ GMAIL_APP_PASSWORD   │ SET (exposed!)      │ NOT SET                  │
  │ Service Account JSON │ Different file      │ Different file           │
  └──────────────────────┴─────────────────────┴──────────────────────────┘

11.3 DATA VOLUME

  Bot 1 (PS VIBE — Production):
  • Transaction_Log: 126 total rows, 102 transactions this month
  • May 2026: income=27,853,250 MMK / expense=14,961,244 MMK / net=12,892,006
  • Settings: 18 accounts, 5 biz cats, 17 personal cats, 6 income cats,
    11 projects

  Bot 2 (YYO — New/Test):
  • Transaction_Log: 14 total rows, 9 transactions this month
  • May 2026: income=200,000 MMK / expense=132,000 MMK / net=68,000
  • Settings: 6 accounts, 7 biz cats, 7 personal cats, 3 income cats,
    3 projects

  Assessment: Bot 1 is the established production bot with significant
  financial data (27M+ MMK monthly income). Bot 2 is freshly set up
  with minimal test data, ready for handover to Ye Yint Oo.

11.4 keep_alive.py — MAJOR DIFFERENCE

  Bot 1 keep_alive.py (simple — 47 lines):
  • Routes: / (health), /api/today, /refresh, /daily-summary
  • Minimal: just health check + cache refresh + data getter
  • No Telegram push capabilities

  Bot 2 keep_alive.py (feature-rich — ~300 lines):
  • Routes: /, /ping, /api/today, /refresh, /notify, /daily-summary,
    /remind, /monthly-report
  • Telegram push: Can send arbitrary messages via POST /notify
  • Full daily summary with real data formatting
  • Reminder and monthly report endpoints
  • HTML status page with styling for UptimeRobot
  • N8N_WEBHOOK_SECRET bearer auth support (optional)
  • TELEGRAM_CHAT_ID env var for default recipient

  This is a SIGNIFICANT difference. Bot 2's keep_alive.py is the more
  evolved version with n8n integration capabilities. Bot 1 is running
  an older, simpler keep_alive.

================================================================================
 12. DEPENDENCIES & ENVIRONMENT
================================================================================

12.1 PYTHON ENVIRONMENT

  Python: 3.12.3 (system Python + venv)
  Virtual env: /root/Personal-Wallet-Tele-Bot/bot/venv/
              /root/Personal-Wallet-Tele-Bot-2/bot/venv/

  Key dependencies (from imports in main.py):
  • python-telegram-bot[job-queue] — Bot framework
  • python-dotenv — Environment variable loading
  • gspread — Google Sheets API client
  • google-auth / google-auth-oauthlib — Google OAuth2
  • Flask — Keep-alive web server
  • cryptography — TLS/encryption (pulled by google-auth)
  • apscheduler — (imported, possibly from venv)
  • certifi — TLS certificates
  • charset-normalizer — Text encoding
  • blinker — Flask signals

12.2 VENV SIZE

  Bot 1 venv: ~250MB+ (estimated from 269MB total minus bot code)
  Bot 2 venv: ~140MB+ (estimated from 164MB total minus bot code)
  
  The difference is because Bot 1's venv includes googleapiclient and
  apiclient packages that Bot 2's venv doesn't have (confirmed by diff).

12.3 SYSTEM DEPENDENCIES

  • systemd — Service management
  • UFW/Firewall status: NOT CHECKED (recommended to verify)
  • UptimeRobot: Referenced in code but config not verified

================================================================================
 13. FINDINGS SUMMARY TABLE
================================================================================

  ID  │ Severity │ Category        │ Finding
  ─────┼──────────┼─────────────────┼───────────────────────────────────────
  S01 │ CRITICAL │ Security        │ Bot tokens exposed in wallet_bot.log
      │          │                 │ (275K+ lines each, every poll request)
  S02 │ CRITICAL │ Security        │ Gmail app password exposed in Bot 1 .env
  S03 │ CRITICAL │ Security        │ Both bots run as root (User=root)
  ─────┼──────────┼─────────────────┼───────────────────────────────────────
  S04 │ HIGH     │ Security        │ Flask on 0.0.0.0:5001/5002, publicly
      │          │                 │ accessible, N8N_WEBHOOK_SECRET not set
  S05 │ HIGH     │ Security        │ Service account JSON files on disk
  S06 │ HIGH     │ Maintenance     │ No backup for Bot 1 (.env + service JSON)
  ─────┼──────────┼─────────────────┼───────────────────────────────────────
  S07 │ MEDIUM   │ Security        │ Tokens in plaintext .env (unavoidable)
  S08 │ MEDIUM   │ Infrastructure  │ Log files growing without systemd rotation
  S09 │ MEDIUM   │ Code Quality    │ 5964-line monolithic file — hard to
      │          │                 │ maintain, review, and debug
  S10 │ MEDIUM   │ Code Quality    │ No unit tests or type checking
  S11 │ MEDIUM   │ Architecture    │ Budget flow states potentially conflict
      │          │                 │ with XFER_RATE state (both use value 10)
  ─────┼──────────┼─────────────────┼───────────────────────────────────────
  S12 │ LOW      │ Code Quality    │ Bot 1 keep_alive.py is outdated vs Bot 2
  S13 │ LOW      │ Performance     │ High memory baseline (80-90MB per bot)
  S14 │ LOW      │ Security        │ No HTTPS for Flask endpoints
  ─────┼──────────┼─────────────────┼───────────────────────────────────────
  I01 │ INFO     │ Architecture    │ Excellent self-healing + systemd double
      │          │                 │ protection against crashes
  I02 │ INFO     │ Architecture    │ Smart caching with background warmer
      │          │                 │ thread replaces external n8n dependency
  I03 │ INFO     │ Code Quality    │ Comprehensive command set (33 commands)
  I04 │ INFO     │ Code Quality    │ Consistent decorator patterns (@authorized,
      │          │                 │ @_gsheet_retry)
  I05 │ INFO     │ Code Quality    │ Well-documented, emoji-consistent UX
  I06 │ INFO     │ Data            │ Google Sheets provides excellent data
      │          │                 │ durability and user auditability
  I07 │ INFO     │ Security        │ ALLOWED_USER_IDS enforces single-user
      │          │                 │ access control
  I08 │ INFO     │ Backup          │ Bot 2 has complete 56MB backup (today)
  I09 │ INFO     │ Performance     │ Polling mode simpler and more reliable
      │          │                 │ than webhooks for this use case
  I10 │ INFO     │ State           │ PicklePersistence survives restarts

================================================================================
 14. RECOMMENDATIONS
================================================================================

14.1 IMMEDIATE (CRITICAL — Within 24 hours)

  1. ROTATE BOT TOKENS
     • Generate new tokens via @BotFather for BOTH bots
     • Update .env files with new tokens
     • Restart services: systemctl restart psvibe-wallet psvibe-wallet2

  2. FIX TOKEN EXPOSURE IN LOGS
     • Add to main.py (after imports, before app setup):
       logging.getLogger("httpx").setLevel(logging.WARNING)
       logging.getLogger("httpcore").setLevel(logging.WARNING)
     • Delete existing log files: rm wallet_bot.log (systemd will recreate)

  3. REMOVE GMAIL CREDENTIALS
     • Remove GMAIL_USER and GMAIL_APP_PASSWORD from Bot 1 .env
     • Revoke app password at Google Account settings
     • Restart Bot 1: systemctl restart psvibe-wallet

  4. SECURE BOT 1 BACKUP
     • Create backup: tar czf /root/wallet_bot1_backup_$(date +%Y%m%d).tar.gz
       /root/Personal-Wallet-Tele-Bot/
     • Store .env and service_account.json securely (off-server)

14.2 SHORT-TERM (Within 1 week)

  5. HARDEN FLASK ENDPOINTS
     • Set N8N_WEBHOOK_SECRET in both .env files
     • Consider binding Flask to 127.0.0.1 only (if no external UptimeRobot)
     • OR add iptables rules:
       iptables -A INPUT -p tcp --dport 5001 -s 127.0.0.1 -j ACCEPT
       iptables -A INPUT -p tcp --dport 5001 -j DROP
       (repeat for 5002)

  6. RUN BOTS AS UNPRIVILEGED USER
     • useradd -r -s /bin/false wallet-bot
     • Move bot directories out of /root (e.g., to /opt/wallet-bots/)
     • chown -R wallet-bot:wallet-bot
     • Update service files: User=wallet-bot
     • daemon-reload && restart services

  7. CONFIGURE LOG ROTATION
     • Add /etc/logrotate.d/psvibe-wallet:
       /root/Personal-Wallet-Tele-Bot/bot/wallet_bot.log {
         daily
         rotate 7
         maxsize 50M
         compress
         delaycompress
         missingok
         notifempty
         copytruncate
       }
     • Repeat for Bot 2

14.3 MEDIUM-TERM (Within 1 month)

  8. UPGRADE BOT 1 keep_alive.py
     • Copy Bot 2's keep_alive.py to Bot 1 (it's the more evolved version)
     • This enables Telegram push notifications and n8n integration

  9. SPLIT MONOLITHIC main.py
     • Refactor into modules (handlers/, sheets.py, keyboards.py, config.py)
     • Improves maintainability, testability, and review-ability

 10. DEPLOY VIA GIT (Not manual copy)
     • Set up remote git repo for wallet bot code
     • Use git pull for updates instead of manual file copy
     • Bot 2 can be a deployment of the same repo with different config

 11. ADD MONITORING ALERTS
     • Configure UptimeRobot to monitor /ping endpoints
     • Set up alert if bot is down > 2 minutes
     • Monitor memory usage trends

14.4 LONG-TERM

 12. ADD UNIT TESTS
     • Test amount parsing, date formatting, cache invalidation
     • Test authorization decorator edge cases

 13. CONSIDER DOCKER
     • Containerize bots for deployment consistency
     • Easier to run as non-root, manage dependencies, isolate

 14. SECRETS MANAGEMENT
     • Use systemd's LoadCredential for .env values
     • Or use a proper secret manager (HashiCorp Vault, etc. for production)

================================================================================
  END OF AUDIT REPORT
================================================================================

Generated: 2026-05-26 21:00 UTC
Auditor: OpenClaw Automated Audit System
Total findings: 10 Issues (3 CRITICAL, 3 HIGH, 4 MEDIUM, 2 LOW) + 10 INFO
