=== Root-level handlers/finance.py imports ===
"""PS VIBE Bot — Finance (OPEX, Assets, Payables, Receivables) handlers.
Auto-refactored from monolithic handlers.py (Phase 6).
"""
# ═══════ Imports from bot package ═══════
import bot as _bot_module  # for globals that need mutation  # noqa: F401
from bot import *  # noqa: F401,F403


def get_opex_sh():
    return wb.worksheet("OPEX_Log")

def get_assets_sh():
    return wb.worksheet("Assets_Register")

def get_prepaid_fin_sh():

=== Root-level handlers/finance.py OPEX_CATEGORIES ===
97:    kb = [[c] for c in OPEX_CATEGORIES] + [NAV_ROW]
113:    if text not in OPEX_CATEGORIES:
155:    kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
173:    if text not in FINANCE_ACCOUNTS:
201:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
207:    if text not in PAY_METHODS:
233:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
285:    kb = [[c] for c in ASSET_CATEGORIES] + [NAV_ROW]
299:    if text not in ASSET_CATEGORIES:
318:        kb = [[c] for c in ASSET_CATEGORIES] + [NAV_ROW]
441:    kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
461:    if text not in FINANCE_ACCOUNTS:
462:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
506:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
556:    start = max(purchase, _BIZ_START)
848:    kb = [[c] for c in PREPAID_CATEGORIES] + [NAV_ROW]
862:    if text not in PREPAID_CATEGORIES:
878:        kb = [[c] for c in PREPAID_CATEGORIES] + [NAV_ROW]
892:    kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
910:    if text not in FINANCE_ACCOUNTS:
911:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
951:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
1049:    kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
1065:    if text not in FINANCE_ACCOUNTS:
1069:    to_accts = [a for a in FINANCE_ACCOUNTS if a != text]
1084:    if text not in FINANCE_ACCOUNTS:
1100:        to_accts = [a for a in FINANCE_ACCOUNTS if a != context.user_data["fin"].get("trf_from", "")]
1262:    kb = [[a] for a in FINANCE_ACCOUNTS] + [["⏩ Skip"], NAV_ROW]
1304:        kb = [[a] for a in FINANCE_ACCOUNTS] + [["⏩ Skip"], NAV_ROW]
1411:    kb = [[a] for a in FINANCE_ACCOUNTS] + [["⏩ Skip"], NAV_ROW]
1453:        kb = [[a] for a in FINANCE_ACCOUNTS] + [["⏩ Skip"], NAV_ROW]
1560:        kb = [[a] for a in FINANCE_ACCOUNTS] + [[BTN_BACK, BTN_CANCEL]]
1611:    if text not in FINANCE_ACCOUNTS:
1612:        kb = [[a] for a in FINANCE_ACCOUNTS] + [[BTN_BACK, BTN_CANCEL]]
1681:    kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
1699:    if text not in FINANCE_ACCOUNTS:
1700:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]
1717:        kb = [[a] for a in FINANCE_ACCOUNTS] + [NAV_ROW]

=== bot keep_alive.py ===
#!/usr/bin/env python3
"""Health-check HTTP server (stdlib only — no Flask dependency).

Serves a lightweight /health endpoint with uptime, status, and version.
Runs in a background daemon thread so it never blocks the main bot loop.
"""
import os
import sys
import json
import time
import threading
import logging
from http.server import HTTPServer, BaseHTTPRequestHandler

_log = logging.getLogger(__name__)
_START_TIME = time.time()
_HEALTH_PORT = int(os.environ.get("HEALTH_PORT", "8080"))


def _uptime_seconds() -> float:
    return time.time() - _START_TIME


def _uptime_str() -> str:
    s = int(_uptime_seconds())
    m, s = divmod(s, 60)
    h, m = divmod(m, 60)
    d, h = divmod(h, 24)
    parts = []
    if d:
        parts.append(f"{d}d")
    if h:
        parts.append(f"{h}h")
    if m:
        parts.append(f"{m}m")
    parts.append(f"{s}s")
    return " ".join(parts)


class HealthHandler(BaseHTTPRequestHandler):
    """Minimal request handler — only GET /health returns JSON; rest → 404."""

    def log_message(self, fmt, *args):
        pass  # suppress default stderr logging

    def _send_json(self, code: int, payload: dict) -> None:
        body = json.dumps(payload, indent=2).encode("utf-8")
        self.send_response(code)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def do_GET(self):
        if self.path in ("/health", "/healthz", "/"):
            self._send_json(200, {
                "status": "ok",
                "service": "psvibe-sales-bot",
                "version": "2026.05.05-r1",
                "uptime_seconds": round(_uptime_seconds(), 1),
                "uptime_human": _uptime_str(),
            })
        else:
            self._send_json(404, {"error": "not found"})

    def do_HEAD(self):
        if self.path in ("/health", "/healthz", "/"):
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
        else:
            self.send_response(404)
            self.end_headers()


def keep_alive():
    """Start the health-check HTTP server in a daemon thread."""
    try:
        server = HTTPServer(("0.0.0.0", _HEALTH_PORT), HealthHandler)
        server.allow_reuse_address = True
        t = threading.Thread(target=server.serve_forever, daemon=True, name="health-server")
        t.start()
        _log.info("Health server started on port %d", _HEALTH_PORT)
    except Exception as exc:
        _log.exception("Health server failed to start: %s", exc)
        raise

=== Search for these constants in handlers/ ===

=== Search in main app.py for these ===

