[Unit]
Description=Kora Voice Assistant (PS VIBE)
After=network.target docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/kora-voice
Environment=SSH_HOST=
Environment=MYSQL_USER=psvibe_user
Environment=MYSQL_PASSWORD=PsVibe@2026_Rotated!
Environment=MYSQL_DB=psvibe_api
Environment=KORA_PORT=3110
Environment=KORA_HOST=0.0.0.0
ExecStart=/usr/bin/node /opt/kora-voice/kora_voice.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
