@workspace/api-server@0.0.0 /opt/agri-bot
├── UNMET DEPENDENCY @replit/connectors-sdk@^0.4.0
├── UNMET DEPENDENCY @types/cookie-parser@^1.4.10
├── UNMET DEPENDENCY @types/cors@^2.8.19
├── UNMET DEPENDENCY @types/express@^5.0.6
├── UNMET DEPENDENCY @types/node-telegram-bot-api@^0.64.14
├── UNMET DEPENDENCY @types/node@catalog:
├── UNMET DEPENDENCY @workspace/api-zod@workspace:*
├── UNMET DEPENDENCY @workspace/db@workspace:*
├── UNMET DEPENDENCY cookie-parser@^1.4.7
├── UNMET DEPENDENCY cors@^2
├── UNMET DEPENDENCY drizzle-orm@catalog:
├── UNMET DEPENDENCY esbuild-plugin-pino@^2.3.3
├── UNMET DEPENDENCY esbuild@^0.27.3
├── UNMET DEPENDENCY express@^5
├── UNMET DEPENDENCY google-auth-library@^10.6.2
├── UNMET DEPENDENCY googleapis@^171.4.0
├── UNMET DEPENDENCY node-telegram-bot-api@^0.67.0
├── UNMET DEPENDENCY pino-http@^10
├── UNMET DEPENDENCY pino-pretty@^13
├── UNMET DEPENDENCY pino@^9
└── UNMET DEPENDENCY thread-stream@3.1.0

npm error code ELSPROBLEMS
npm error missing: @replit/connectors-sdk@^0.4.0, required by @workspace/api-server@0.0.0
npm error missing: @types/cookie-parser@^1.4.10, required by @workspace/api-server@0.0.0
npm error missing: @types/cors@^2.8.19, required by @workspace/api-server@0.0.0
npm error missing: @types/express@^5.0.6, required by @workspace/api-server@0.0.0
npm error missing: @types/node-telegram-bot-api@^0.64.14, required by @workspace/api-server@0.0.0
npm error missing: @types/node@catalog:, required by @workspace/api-server@0.0.0
npm error missing: @workspace/api-zod@workspace:*, required by @workspace/api-server@0.0.0
npm error missing: @workspace/db@workspace:*, required by @workspace/api-server@0.0.0
npm error missing: cookie-parser@^1.4.7, required by @workspace/api-server@0.0.0
npm error missing: cors@^2, required by @workspace/api-server@0.0.0
npm error missing: drizzle-orm@catalog:, required by @workspace/api-server@0.0.0
npm error missing: esbuild-plugin-pino@^2.3.3, required by @workspace/api-server@0.0.0
npm error missing: esbuild@^0.27.3, required by @workspace/api-server@0.0.0
npm error missing: express@^5, required by @workspace/api-server@0.0.0
npm error missing: google-auth-library@^10.6.2, required by @workspace/api-server@0.0.0
npm error missing: googleapis@^171.4.0, required by @workspace/api-server@0.0.0
npm error missing: node-telegram-bot-api@^0.67.0, required by @workspace/api-server@0.0.0
npm error missing: pino-http@^10, required by @workspace/api-server@0.0.0
npm error missing: pino-pretty@^13, required by @workspace/api-server@0.0.0
npm error missing: pino@^9, required by @workspace/api-server@0.0.0
npm error missing: thread-stream@3.1.0, required by @workspace/api-server@0.0.0
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-26T20_58_56_214Z-debug-0.log
