 Describing process with id 0 - name agri-bot 
┌───────────────────┬────────────────────────────────────┐
│ status            │ stopped                            │
│ name              │ agri-bot                           │
│ namespace         │ default                            │
│ version           │ 0.0.0                              │
│ restarts          │ 0                                  │
│ uptime            │ 0                                  │
│ script path       │ /opt/agri-bot/start.sh             │
│ script args       │ N/A                                │
│ error log path    │ /root/.pm2/logs/agri-bot-error.log │
│ out log path      │ /root/.pm2/logs/agri-bot-out.log   │
│ pid path          │ /root/.pm2/pids/agri-bot-0.pid     │
│ interpreter       │ bash                               │
│ interpreter args  │ N/A                                │
│ script id         │ 0                                  │
│ exec cwd          │ /root                              │
│ exec mode         │ fork_mode                          │
│ node.js version   │ N/A                                │
│ node env          │ N/A                                │
│ watch & reload    │ ✘                                  │
│ unstable restarts │ 0                                  │
│ created at        │ 2026-05-13T13:16:24.742Z           │
└───────────────────┴────────────────────────────────────┘
 Divergent env variables from local env 
┌────────────────┬─────────────────────────────────────┐
│ SSH_CONNECTION │ 34.93.90.90 48340 167.71.196.120 22 │
│ XDG_SESSION_ID │ 2241                                │
│ SSH_CLIENT     │ 34.93.90.90 48340 22                │
└────────────────┴─────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs agri-bot [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage agri-bot
