998:@app.post("/api/create_booking", tags=["Bookings"])
1023:@app.put("/api/end_booking/{booking_id}", tags=["Bookings"])
1045:@app.put("/api/cancel_booking/{booking_id}", tags=["Bookings"])
1064:@app.post("/api/bookings", tags=["Bookings"])
1102:@app.post("/api/save_attendance", tags=["Attendance"])
1130:@app.post("/api/save_receipt_json", tags=["Receipts"])
1202:@app.post("/api/add_console_game", tags=["Games"])
1247:@app.put("/api/set_game_disc_count", tags=["Games"])
1264:@app.put("/api/update_game_library_install", tags=["Games"])
1315:@app.put("/api/update_member_effective_rate", tags=["Members"])
1338:@app.post("/api/save_referral_code", tags=["Members"])
1361:@app.post("/api/add_console_to_setting", tags=["Console"])
1805:@app.post("/api/dashboard/member/{member_id}/update", tags=["Dashboard"])
1840:@app.post("/api/dashboard/wallet/adjust", tags=["Dashboard"])
1894:@app.post("/api/dashboard/topup", tags=["Dashboard"])
2233:@app.post("/api/feedback/submit", tags=["Feedback"])
2251:@app.post("/api/sheets/log", tags=["Logging"])
2270:@app.post("/api/bot-users/track", tags=["Bot Users"])
2289:@app.post("/api/finance/opex", tags=["Finance"])
2323:@app.post("/api/staff/salary-advance", tags=["Staff"])
2351:@app.post("/api/sales/record", tags=["Sales"])
2414:@app.post("/api/inventory/stock-out", tags=["Inventory"])
2447:@app.post("/api/inventory/stock-in", tags=["Inventory"])
2476:@app.post("/api/members/register", tags=["Members"])
2515:@app.post("/api/topup/log", tags=["Topup"])
2569:@app.post("/api/member/topup", tags=["Members"])
2632:@app.post("/api/member/create", tags=["Members"])
2682:@app.post("/api/wallet/deduct", tags=["Wallet"])
2731:@app.post("/api/wallet/bonus", tags=["Wallet"])
2781:@app.post("/api/stock/in", tags=["Stock"])
2811:@app.post("/api/stock/out", tags=["Stock"])
