-rw-r--r-- 1 root root 43096 May 29 11:41 /tmp/flow_gaps_deep.txt
-rw-r--r-- 1 root root 13522 May 29 11:44 /tmp/flow_gaps.txt
================================================================================
DEEP DIVE FINDINGS
================================================================================

────────────────────────────────────────────────────────────
[sales.py full]
from bot import *
"""PS VIBE Bot — Handler module.

"""
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import ContextTypes, ConversationHandler
from telegram.constants import ParseMode
import logging, re, json
logger = logging.getLogger(__name__)
from datetime import datetime, timezone, timedelta

# Explicit import for helper from stock module
from bot.handlers.stock import update_inv_total_k1

def next_voucher() -> str:
    """Generate next sequential voucher number (YYYYMMDD-NNN)."""
    from datetime import datetime
    import random
    now = datetime.now()
    return f"{now.strftime('%Y%m%d')}-{random.randint(100, 999)}"





async def prompt_member(update: Update, context: ContextTypes.DEFAULT_TYPE,
                        search_results: list | None = None, query: str = ""):
    v_no    = context.user_data["v_no"]
    members = fetch_members()

    if search_results is not None:
        # Filtered view after a search query
        display  = search_results
        hint     = f"🔍 *\"{query}\"* — {len(display)} ရလဒ် တွေ့သည်\n"
    else:
        display  = members
        hint     = "🔍 _ID ရိုက်ပြီး ရှာနိုင်သည်_ (e.g. `PSV_A`)\n" if len(members) > 5 else ""

    # Guest always pinned at top; members below
    kb = [["0 (Guest)"]] + [[m] for m in display] + [[BTN_BACK_MAIN, BTN_CANCEL]]
    await update.message.reply_text(
        step_hdr(1, 6, "Select Member") +
        f"📋 Voucher: *{v_no}*\n\n"
        f"{hint}"
        f"👤 Member ID ရွေးပါ -",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb, one_time_keyboard=True, resize_keyboard=True),
    )
    return MEMBER

async def prompt_console(update: Update, context: ContextTypes.DEFAULT_TYPE):
    m_id        = context.user_data.get("m_id", "")
    is_guest    = m_id.strip() == "0 (Guest)"
    label       = "Guest" if is_guest else m_id
    wallet_mins = context.user_data.get("wallet_mins")

    if not is_guest and wallet_mins is not None:
        balance_line = f"\n💰 *Wallet Balance: {wallet_mins:,} mins*"
        if wallet_mins <= 0:
            balance_line += "  ⚠️ _Wallet ကုန်ဆုံးနေပြီ!_"
    else:
        balance_line = ""

    try:
        _cons = [c["id"] for c in fetch_console_status()]
    except Exception as e:
        logging.warning("Failed to fetch console status for booking keyboard: %s", e)
        _cons = sorted(VALID_CONSOLES)
    kb  = [_cons[i:i+3] for i in range(0, len(_cons), 3)]
    kb += [NAV_ROW]
    await update.message.reply_text(
        step_hdr(2, 6, "Select Console") +
        f"👤 *{label}*{balance_line}\n\n"
        "🕹️ Console ID ရွေးပါ -",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb, one_time_keyboard=True, resize_keyboard=True),
    )
    return CONSOLE

async def prompt_mins(update: Update, context: ContextTypes.DEFAULT_TYPE):
    wallet_mins = context.user_data.get("wallet_mins")
    m_id        = context.user_data.get("m_id", "")
    c_id        = context.user_data.get("c_id", "")
    is_guest    = m_id.strip() == "0 (Guest)"
    label       = "Guest" if is_guest else m_id

    if not is_guest and wallet_mins is not None:
        wallet_line = f"\n💰 *Wallet Balance: {wallet_mins:,} mins*"
        if wallet_mins <= 0:
            wallet_line += "  ⚠️ _Wallet ပိုင်ဆိုင်မှုကုန်ဆုံးနေပြီ!_"
    else:
        wallet_line = ""

    kb_mins = [
        ["30", "60", "90"],
        ["120", "150", "180"],
        ["240", "300", "360"],
        NAV_ROW,
    ]
    await update.message.reply_text(
        step_hdr(3, 6, "Play Time (Mins)") +
        f"👤 *{label}*  |  🕹️ *{c_id}*{wallet_line}\n\n"
        f"🕒 Play Mins ကို ရွေးပါ — သို့မဟုတ် ရိုက်ထည့်ပါ -",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb_mins, one_time_keyboard=True, resize_keyboard=True),
    )
    return MINS

async def prompt_adjust_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Show ±10 min time adjustment step (only for from_session=True flows)."""
    mins = context.user_data.get("mins", 0)
    kb = ReplyKeyboardMarkup([
        ["-10 min", "-5 min", "-3 min"],
        ["-2 min", "-1 min", "+1 min"],
        ["+2 min", "+3 min", "+5 min"],
        ["+10 min"],
        ["⏩ ပြောင်းမည်မဟုတ်"],
    ], one_time_keyboard=True, resize_keyboard=True)
    await update.message.reply_text(
        "⏱️ <b>Game Play Time Adjust</b>\n"
        "━━━━━━━━━━━━━━━━━━\n"
        f"📌 Recorded Time: <b>{mins} mins</b>\n\n"
        "±10 မိနစ်အတွင်း adjust လုပ်နိုင်သည်\n"
        "ပြောင်းလဲမှု မရှိလျှင် ⏩ ကိုနှိပ်ပါ",
        parse_mode="HTML",
        reply_markup=kb,
    )
    return ADJUST_TIME

async def step_adjust_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Handle time adjustment input."""
    text = update.message.text.strip()
    mins = context.user_data.get("mins", 0)

    if text == "⏩ ပြောင်းမည်မဟုတ်":
        # No change — proceed to food menu
        
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[members.py (first 200)]
from bot import *
"""PS VIBE Bot — Handler module.
"""
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import ContextTypes, ConversationHandler
from telegram.constants import ParseMode
import logging, re, json
logger = logging.getLogger(__name__)
from datetime import datetime, timezone, timedelta




async def prompt_staff_select(update: Update, context: ContextTypes.DEFAULT_TYPE):
    staff_list = fetch_staff()
    kb = [[s] for s in staff_list] + [NAV_ROW]
    await update.message.reply_text(
        step_hdr(1, 7, "Staff Selection") +
        "👤 ဘယ် Staff လဲ ရွေးပါ -",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb, resize_keyboard=True),
    )
    return STAFF_SELECT

async def step_staff_select(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    if text == BTN_CANCEL:
        return await cmd_cancel(update, context)
    if text == BTN_BACK:
        return await show_main_menu(update, context)

    staff_list = fetch_staff()
    if text not in staff_list:
        await update.message.reply_text("⚠️ ပြသောစာရင်းမှ ရွေးပေးပါ -")
        return STAFF_SELECT

    context.user_data["staff"] = text
    return await prompt_member(update, context)

async def show_mm_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    kb = [
        [BTN_FIRST_PURCHASE, BTN_TOP_UP],
        [BTN_CHECK_MEMBER,   BTN_VIEW_RANKS],
        [BTN_BACK_MAIN],
    ]
    await update.message.reply_text(
        "💳 *Member Management*\n"
        "━━━━━━━━━━━━━━━━━━\n"
        "Option ရွေးပါ ↓",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb, resize_keyboard=True),
    )
    return MM_MENU

async def show_rank_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Fetch and display the full Rank Bonus table from Setting!O1:R5."""
    table = fetch_rank_table_display()
    master_thresh, immortal_thresh = fetch_rank_thresholds()
    lines = [
        "\U0001f3c6 *Member Rank Bonus*",
        "",
        "Bonus minutes you earn when topping up, based on your rank:",
        "",
        table,
        "",
        "\U0001f4a1 *How to rank up:*",
        f"  \u2694\ufe0f Warrior \u2192 Default rank for all new members",
        f"  \U0001f3c5 Master \u2192 Reach {master_thresh:,} Ks total spend",
        f"  \U0001f48e Immortal \u2192 Reach {immortal_thresh:,} Ks total spend",
    ]
    await update.message.reply_text(
        "\n".join(lines),
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup([[BTN_BACK]], resize_keyboard=True),
    )
    return MM_MENU

async def step_mm_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    choice = update.message.text

    if choice == BTN_FIRST_PURCHASE:
        context.user_data["nm_staff"] = ""
        return await prompt_nm_name(update, context)

    if choice == BTN_TOP_UP:
        return await prompt_tu_member(update, context)

    if choice == BTN_CHECK_MEMBER:
        return await prompt_mm_lookup(update, context)

    if choice == BTN_VIEW_RANKS:
        return await show_rank_info(update, context)

    if choice == BTN_ASSIGN_REFERRAL:
        member_id = context.user_data.get("mm_member_id", "")
        if not member_id:
            await update.message.reply_text(
                "⚠️ Member ရွေးပြီးမှ Referral Code သတ်မှတ်နိုင်သည်\n"
                "Check Member ကို ဥးစ်ဝဪ နှိပ်ပါ",
                reply_markup=ReplyKeyboardMarkup([[BTN_BACK_MAIN]], resize_keyboard=True),
            )
            return MM_MENU
        return await prompt_referral_code(update, context, member_id)

    if choice in (BTN_BACK_MAIN, BTN_BACK):
        return await show_main_menu(update, context)

    return await show_mm_menu(update, context)

async def prompt_mm_lookup(update: Update, context: ContextTypes.DEFAULT_TYPE,
                           search_results: list | None = None, query: str = ""):
    members = fetch_members()
    if search_results is not None:
        display = search_results
        hint    = f"🔍 *\"{query}\"* — {len(display)} ရလဒ် တွေ့သည်\n" if display else f"❌ *\"{query}\"* — မတွေ့ပါ — ထပ်ရှာပါ\n"
    else:
        display = members
        hint    = "🔍 _ID/Name ရိုက်ပြီး ရှာနိုင်သည်_\n" if len(members) > 5 else ""
    kb = [[BTN_BACK]] + [[m] for m in display]
    await update.message.reply_text(
        "🔍 *Check Member*\n\n"
        f"{hint}"
        "ကြည့်ရှုလိုသော Member ID ကို ရွေးပါ -",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardMarkup(kb, resize_keyboard=True),
    )
    return MM_LOOKUP

async def step_mm_lookup(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    if text == BTN_BACK:
        return await show_mm_menu(update, context)

    member_id = text.strip()
    members   = fetch_members()
    if member_id not in members:
        # Treat input as search query — filter by substring match
       
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[helpers.py (first 200)]
# bot/helpers.py — Pure utility functions (no database, no API calls)
#
# Extracted from bot/__init__.py to improve modularity.
# Imported back by __init__.py for 100% backward compatibility.
from bot import BOT_VERSION, MMT, RECEIPTS_DIR, base, cleaned, data, date, empty, filled, get_receipt_kb, get_receipt_url, m, n, now, now_mmt, path, payload, req, s, safe_id, save_receipt_json, secret, step_hdr, today, today_str, total, url, val, w

import json
import logging
import os
import urllib.request
from datetime import datetime, timezone, timedelta
from pathlib import Path
from telegram import InlineKeyboardButton, InlineKeyboardMarkup

# ═════════════════════════════════════════
#  DATETIME HELPERS
# ═════════════════════════════════════════

# Myanmar Time — GMT+6:30
MMT = timezone(timedelta(hours=6, minutes=30))

def now_mmt() -> datetime:
    """Return current time in Myanmar Time (UTC+6:30)."""
    return datetime.now(MMT)

BOT_VERSION = "2026.05.05-r1"   # Console double-booking conflict check (409 guard)

def today_str() -> str:
    """Return today's date in M/D/YYYY format (Myanmar Time)."""
    return now_mmt().strftime("%-m/%-d/%Y")


# ═════════════════════════════════════════
#  UI / FORMAT HELPERS
# ═════════════════════════════════════════

def _int(val):
    """Safe int from sheet value — strips commas, 'Ks', spaces, handles floats."""
    try:
        cleaned = str(val).replace(",", "").replace("Ks", "").strip()
        return int(float(cleaned))
    except (ValueError, TypeError):
        return 0

def step_hdr(step: int, total: int, label: str) -> str:
    """Return a Form Wizard progress header for every prompt message."""
    filled = "▰" * step
    empty  = "▱" * (total - step)
    return f"*{label}*\n`{filled}{empty}` _({step}/{total})_\n━━━━━━━━━━━━━━━━━━\n"


# ═════════════════════════════════════════
#  RECEIPT HELPERS
# ═════════════════════════════════════════

RECEIPTS_DIR = Path(__file__).parent / "receipts"
RECEIPTS_DIR.mkdir(exist_ok=True)

_API_KEY = os.environ.get("API_KEY", "")

def _api_base() -> str:
    """Return the API server base URL (no trailing slash), or empty string if not configured."""
    return os.environ.get("API_BASE_URL", "").rstrip("/")

def save_receipt_json(voucher_id: str, data: dict) -> None:
    """Persist receipt data locally and push to API server."""
    safe_id = voucher_id.replace("/", "-").replace("\\", "-")
    path = RECEIPTS_DIR / f"{safe_id}.json"
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

    base = _api_base()
    if not base:
        return
    try:
        secret = os.environ.get("RECEIPT_SECRET", "")
        payload = json.dumps(data, ensure_ascii=False).encode("utf-8")
        req = urllib.request.Request(
            f"{base}/api/receipt",
            data=payload,
            method="POST",
            headers={
                "Content-Type": "application/json",
                "x-receipt-secret": secret,
                "X-API-Key": _API_KEY,
            },
        )
        urllib.request.urlopen(req, timeout=5)
    except Exception as e:
        logging.warning("Failed to push receipt to API server: %s", e)

def get_receipt_url(voucher_id: str) -> str:
    """Return the public receipt URL or empty string if API_BASE_URL not set."""
    base = _api_base()
    if not base:
        return ""
    safe_id = voucher_id.replace("/", "-").replace("\\", "-")
    return f"{base}/api/receipt/{safe_id}"

def get_receipt_kb(voucher_id: str):
    """Return InlineKeyboardMarkup with a 🧾 Print Receipt button, or None if no domain set."""
    url = get_receipt_url(voucher_id)
    if not url:
        return None
    return InlineKeyboardMarkup([[InlineKeyboardButton("🧾 Print Receipt", url=url)]])

────────────────────────────────────────────────────────────
[api_client.py]
"""
PS VIBE Sales Bot — HTTP API Client
====================================
Wraps all 48 endpoints from the local FastAPI server (localhost:8000).

Uses only stdlib (urllib, json, os, logging) — no external dependencies.

API key auth is sent as an ``?api_key=...`` query parameter on every call,
which the server accepts alongside the ``X-API-Key`` header.
"""

from __future__ import annotations

import json
import logging
import os
import urllib.request
import urllib.parse

# ---------------------------------------------------------------------------
# Module-level config
# ---------------------------------------------------------------------------
API_BASE_URL = os.environ.get("API_BASE_URL", "").rstrip("/")
API_KEY = os.environ.get("API_KEY", "")

logger = logging.getLogger("psvibe_api_client")

DEFAULT_TIMEOUT = 15  # Increased for reliability


# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------
def _api_call(
    method: str,
    path: str,
    params: dict | None = None,
    json_data: dict | None = None,
    timeout: int = DEFAULT_TIMEOUT,
) -> dict | None:
    """Generic API call.

    Parameters
    ----------
    method : str
        HTTP method (GET / POST / PUT / DELETE).
    path : str
        API path relative to ``/api/``, e.g. ``"health"`` or ``"fetch_members"``.
        May include a leading slash (ignored).
    params : dict | None
        Extra query-string parameters.
    json_data : dict | None
        JSON body for POST / PUT / DELETE requests.
    timeout : int
        Seconds before the request times out (default 10).

    Returns
    -------
    dict | None
        Parsed JSON response on success; ``None`` on any error.
    """
    if not API_BASE_URL:
        logger.warning("API_BASE_URL is not set – skipping API call %s %s", method, path)
        return None

    # Build URL:  {base}/api/{path}?api_key=...&...
    path_clean = path.lstrip("/")
    url = f"{API_BASE_URL}/api/{path_clean}"

    qs_parts = {}
    if API_KEY:
        qs_parts["api_key"] = API_KEY
    if params:
        qs_parts.update(params)

    if qs_parts:
        query = urllib.parse.urlencode(qs_parts)
        url = f"{url}?{query}"

    # Build request
    data_bytes = None
    headers: dict[str, str] = {}

    if json_data is not None:
        data_bytes = json.dumps(json_data, ensure_ascii=False).encode("utf-8")
        headers["Content-Type"] = "application/json"

    req = urllib.request.Request(url, data=data_bytes, method=method, headers=headers)

    try:
        with urllib.request.urlopen(req, timeout=timeout) as resp:
            body = resp.read().decode("utf-8")
            data = json.loads(body)
            # Unwrap API envelope: {success: true, data: ...}
            if isinstance(data, dict) and 'success' in data:
                if not data.get('success'):
                    logger.warning(
                        'API %s %s responded success=false: %s',
                        method, path_clean, data.get('error', 'unknown'),
                    )
                    return None
                return data.get('data')
            return data
    except Exception as exc:
        logger.warning("API %s %s failed: %s", method, path_clean, exc)
        return None


# ===================================================================
#  GET  endpoints
# ===================================================================


def api_health() -> dict | None:
    """Check API server health."""
    return _api_call("GET", "health")


def api_fetch_console_status() -> dict | None:
    """Fetch active/free status for all consoles."""
    return _api_call("GET", "fetch_console_status")


def api_fetch_members() -> dict | None:
    """Fetch all member records."""
    return _api_call("GET", "fetch_members")


def api_fetch_member_data(member_id: str) -> dict | None:
    """Fetch full data for a single member."""
    return _api_call("GET", f"fetch_member_data/{member_id}")


def api_fetch_wallet_mins(member_id: str) -> dict | None:
    """Fetch wallet minutes for a member."""
    return _api_call("GET", f"fetch_wallet_mins/{member_id}")


def api_fetch_balance_mins(member_id: str) -> dict | None:
    """Fetch remaining balance minutes for a member."""
    return _api_call("GET", f"fetch_balance_mins/{member_id}")


def api_fetch_member_tier(member_id: str) -> dict | None:
    """Fetch tier/rank info for a member."""
    return _api_call("GET", f"fetch_member_tier/{member_id}")


def api_fetch_staff() -> list | None:
    """Fetch staff list (raw)."""
    return _api_call("GET", "fetch_staff")


def api_fetch_staff_names() -> list | None:
    """Fetch display-friendly staff names."""
    return _api_call("GET", "fetch_staff_names")


def api_fetch_food_prices() -> dict | None:
    """Fetch food price table."""
    return _api_call("GET", "fetch_food_prices")


def api_fetch_food_costs(
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[__init__.py]
# Data Flow: Bot → API Client (api_client.py) → API Server (localhost:8000)
#            Now: API Server → MySQL (primary) → GSheets (fallback)
#            Previously: API Server → GSheets (direct)
import os
import re
import sys
from dataclasses import dataclass, field
import json
import time
import fcntl
import signal
import asyncio
import logging
from pathlib import Path
import gspread
from gspread.exceptions import APIError
import functools
import concurrent.futures
# ── API Client for READ operations ──
try:
    from bot.api_client import (
        api_fetch_members, api_fetch_member_data, api_fetch_wallet_mins,
        api_fetch_balance_mins, api_fetch_member_tier, api_fetch_staff,
        api_fetch_staff_names, api_fetch_food_prices, api_fetch_food_costs,
        api_fetch_games, api_fetch_console_games, api_get_games_on_console,
        api_get_consoles_with_game, api_fetch_base_rate, api_fetch_console_multiplier,
        api_fetch_new_member_defaults, api_fetch_rank_thresholds, api_fetch_bonus_table,
        api_fetch_rank_table_display, api_fetch_alltime_effective_rate,
        api_fetch_member_effective_rate, api_build_member_rate_dict,
        api_fetch_base_salaries, api_fetch_attendance, api_fetch_salary_advances,
        api_fetch_promotions_cached, api_fetch_allowed_staff_ids, api_next_voucher,
        api_next_member_id, api_next_member_row_no, api_fetch_referral_code,
        api_fetch_console_status,
        # ── WRITE operations  ──
        api_create_booking, api_end_booking, api_cancel_booking,
        api_save_attendance, api_add_console_game, api_remove_console_game,
        api_set_game_disc_count, api_update_game_library_install,
        api_add_console_to_setting, api_remove_console_from_setting,
    )
    _HAS_API = True
except ImportError:
    _HAS_API = False


# ─────────────────────────────────────────
#  GOOGLE SHEETS RETRY WRAPPER (Phase 2 - Data Safety)
#  Retries on 429/500/503 with exponential backoff
#  403 = permission denied → critical log, no retry
# ─────────────────────────────────────────
_gsheets_executor = concurrent.futures.ThreadPoolExecutor(
    max_workers=64, thread_name_prefix="gsheets"
)

_SHEETS_RETRY_CODES = (429, 500, 503)
_SHEETS_MAX_RETRIES = 3
_SHEETS_BASE_DELAY  = 1  # seconds


class SheetsPermissionError(Exception):
    """Raised when the service account lacks permission to access a sheet.
    This is NOT transient — check Sharing settings and SA email."""
    pass


def _get_sa_email(sa_file: str = "service_account.json") -> str:
    """Extract the service account client_email from the JSON key file."""
    try:
        with open(sa_file, "r") as f:
            data = json.load(f)
        return data.get("client_email", "unknown")
    except Exception:
        return "unknown"


def _sheets_retry(func):
    """Decorator: retry gspread calls on transient API errors (429/500/503).
    403 = immediate critical log + SheetsPermissionError (no retry)."""
    @functools.wraps(func)
    def wrapper(*args, **kwargs):
        last_exc = None
        for attempt in range(_SHEETS_MAX_RETRIES + 1):
            try:
                return func(*args, **kwargs)
            except APIError as e:
                code = e.response.status_code if hasattr(e, 'response') else 0
                # ── 403: permission denied – log critical, never retry ──
                if code == 403:
                    sa_email = _get_sa_email()
                    sheet_id = os.environ.get("SHEET_ID", "unknown")
                    logging.critical(
                        "🔴 SHEETS 403 FORBIDDEN — Permission denied!\n"
                        "   Service Account: %s\n"
                        "   Sheet ID:        %s\n"
                        "   Action: Share the sheet with the SA email above (Editor access).\n"
                        "   Error details: %s",
                        sa_email, sheet_id, str(e)[:200]
                    )
                    raise SheetsPermissionError(
                        f"403 Forbidden — SA '{sa_email}' cannot access sheet '{sheet_id}'. "
                        f"Share the sheet with Editor access to this email."
                    ) from e
                # ── Transient codes: retry ──
                if code in _SHEETS_RETRY_CODES and attempt < _SHEETS_MAX_RETRIES:
                    delay = _SHEETS_BASE_DELAY * (2 ** attempt)
                    logging.warning(
                        "Sheets API %d error (attempt %d/%d), retrying in %ds: %s",
                        code, attempt + 1, _SHEETS_MAX_RETRIES, delay,
                        str(e)[:100]
                    )
                    time.sleep(delay)
                    last_exc = e
                else:
                    raise
            except (ConnectionError, TimeoutError, OSError) as e:
                if attempt < _SHEETS_MAX_RETRIES:
                    delay = _SHEETS_BASE_DELAY * (2 ** attempt)
                    logging.warning(
                        "Sheets 
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[save_receipt in sales.py]
1068:    save_receipt_json(v_no, {

────────────────────────────────────────────────────────────
[save_receipt in members.py]
711:    save_receipt_json(nm_vid, {
1065:    save_receipt_json(tu_vid, {

────────────────────────────────────────────────────────────
[save_receipt in helpers.py]
5:from bot import BOT_VERSION, MMT, RECEIPTS_DIR, base, cleaned, data, date, empty, filled, get_receipt_kb, get_receipt_url, m, n, now, now_mmt, path, payload, req, s, safe_id, save_receipt_json, secret, step_hdr, today, today_str, total, url, val, w
65:def save_receipt_json(voucher_id: str, data: dict) -> None:

────────────────────────────────────────────────────────────
[save_receipt in api_client.py]
337:def api_save_receipt_json(voucher_id: str, data: dict) -> dict | None:
341:        "save_receipt_json",

────────────────────────────────────────────────────────────
[save_receipt in __init__.py]
143:__all__ = ['wb', 'MMT', 'now_mmt', 'BOT_VERSION', 'get_att_sh', 'get_booking_sh', 'fetch_console_status', 'create_booking', 'end_booking', 'get_salary_adv_sh', 'get_game_lib_sh', 'fetch_games', 'set_game_disc_count', 'get_console_games_sh', 'fetch_console_games', 'get_games_on_console', 'get_consoles_with_game', 'check_disc_session_conflict', 'add_console_game', 'remove_console_game', 'update_game_library_install', 'calc_duration', 'cancel_booking', 'add_console_to_setting', 'remove_console_from_setting', 'get_consoles_from_setting', 'MAIN_MENU', 'MEMBER', 'CONSOLE', 'MINS', 'FOOD_MENU', 'FOOD_QTY', 'CONFIRM_SUMMARY', 'DISCOUNT', 'KPAY_AMT', 'SALE_CONFIRM', 'MM_MENU', 'NM_NAME', 'NM_PHONE', 'NM_EMAIL', 'NM_ID', 'NM_AMT', 'NM_KPAY', 'NM_REFERRAL', 'NM_CONFIRM', 'NM_GIFT_PIN', 'TU_MEMBER', 'TU_AMT', 'TU_KPAY', 'TU_CONFIRM', 'MM_LOOKUP', 'STOCK_PIN', 'STOCK_MENU', 'STOCK_ITEM', 'STOCK_QTY', 'SI_ITEM', 'SI_QTY', 'SI_COST', 'SI_CART', 'SI_PAY', 'SI_CONFIRM', 'ATTEND_STAFF', 'ATTEND_LEAVE', 'ATTEND_LATE', 'ATTEND_DEDUCT', 'ADMIN_PIN', 'ADMIN_MENU', 'SI_PAY_SPLIT', 'SAL_ADV_STAFF', 'SAL_ADV_AMT', 'SAL_ADV_PAY', 'SAL_ADV_CONFIRM', 'BOOK_LINK', 'BOOK_CONSOLE', 'BOOK_MEMBER', 'CONSOLE_MENU', 'END_SESSION_SELECT', 'GAME_MENU', 'GAME_ADD_TITLE', 'GAME_ADD_PLATFORM', 'GAME_ADD_GENRE', 'GAME_ADD_STATUS', 'GAME_DEL_SELECT', 'CON_MGMT_MENU', 'CON_ADD_ID', 'CON_ADD_TYPE', 'CON_ADD_MULT', 'CON_DEL_SELECT', 'SESSION_SHORTFALL', 'DS_MEMBER_IN_SESSION', 'DS_CONSOLE_IN_SESSION', 'BOOK_DUP_WARN', 'BOOK_GAME', 'BOOK_MINS', 'GAME_CHANGE_CONS', 'GAME_CHANGE_GAME', 'SBK_CONSOLE', 'SBK_CUST_NAME', 'SBK_DATE', 'SBK_TIME', 'SBK_DUR', 'SBK_GAME', 'SBK_CONFIRM', 'GINST_MENU', 'GINST_VIEW_CONS', 'GINST_ADD_CONS', 'GINST_ADD_GAME', 'GINST_ADD_TYPE', 'GINST_DEL_CONS', 'GINST_DEL_GAME', 'SSD_MENU', 'SSD_VIEW_SSD', 'SSD_ADD_SSD', 'SSD_ADD_GAME', 'SSD_ADD_TYPE', 'SSD_DEL_SSD', 'SSD_DEL_GAME', 'SSD_XFER_SSD', 'SSD_XFER_GAME', 'SSD_XFER_CONS', 'SSD_RET_CONS', 'SSD_RET_GAME', 'DISC_SELECT', 'DISC_SET_QTY', 'FINANCE_MENU', 'OPEX_CAT', 'OPEX_DESC', 'OPEX_AMT', 'OPEX_ACCT', 'OPEX_PAY', 'OPEX_CONFIRM', 'ASSET_NAME', 'ASSET_CAT', 'ASSET_DATE', 'ASSET_COST', 'ASSET_QTY', 'ASSET_LIFE', 'ASSET_SALVAGE', 'ASSET_PAY', 'ASSET_CONFIRM', 'ASSET_DISPOSE_SEL', 'ASSET_DISPOSE_DATE', 'ASSET_DISPOSE_QTY', 'ASSET_DISPOSE_PROCEEDS', 'ASSET_DISPOSE_CONFIRM', 'PREPAID_DESC', 'PREPAID_CAT', 'PREPAID_AMT', 'PREPAID_ACCT', 'PREPAID_START', 'PREPAID_END', 'PREPAID_CONFIRM', 'ACCT_TRF_FROM', 'ACCT_TRF_TO', 'ACCT_TRF_AMT', 'ACCT_TRF_NOTE', 'ACCT_TRF_CONFIRM', 'PAY_VENDOR', 'PAY_DESC', 'PAY_AMT', 'PAY_DUE', 'PAY_ACCT', 'PAY_CONFIRM', 'REC_CUST', 'REC_DESC', 'REC_AMT', 'REC_DUE', 'REC_ACCT', 'REC_CONFIRM', 'FIN_REPORT_MENU', 'CAP_ACCT', 'CAP_AMT', 'CAP_CONFIRM', 'SHARE_NAME', 'SHARE_ROLE', 'SHARE_CAP', 'SHARE_OWN', 'SHARE_CONFIRM', 'PAY_SETTLE_LIST', 'PAY_SETTLE_ACCT', 'PAY_SETTLE_CONFIRM', 'REC_SETTLE_LIST', 'REC_SETTLE_ACCT', 'REC_SETTLE_CONFIRM', 'ADVPAY_PARTY', 'ADVPAY_DESC', 'ADVPAY_AMT', 'ADVPAY_ACCT', 'ADVPAY_DUE', 'ADVPAY_NOTE', 'ADVPAY_CONFIRM', 'ADVPAY_LIST', 'ADVPAY_SETTLE_CONFIRM', 'PROMO_SELECT', 'BUNDLE_FOC', 'REFERRAL_CODE', 'GAME_EDIT_SELECT', 'GAME_EDIT_FIELD', 'GAME_EDIT_VALUE', 'ADJUST_TIME', 'WL_MENU', 'BTN_BACK', 'BTN_BACK_MAIN', 'BTN_DONE', 'BTN_YES', 'BTN_SAVE', 'BTN_NEW_SALE', 'BTN_CANCEL', 'BTN_CONFIRM_SAVE', 'NAV_ROW', 'VALID_CONSOLES', 'BTN_DAILY_SALES', 'BTN_MEMBER_MGMT', 'BTN_TODAY_REPORT', 'BTN_STOCK_UPDATE', 'BTN_STAFF_KPI', 'BTN_PAYROLL', 'BTN_FINANCIAL_REPORT', 'BTN_ADMIN', 'BTN_ADMIN_ATTEND', 'BTN_ADMIN_PNL', 'BTN_ADMIN_CF', 'BTN_ADMIN_LIB', 'BTN_ADMIN_BOOK', 'BTN_ADMIN_SAL_ADV', 'BTN_PROMO_REPORTS', 'BTN_CONSOLE_STATUS', 'BTN_CONSOLE_BOOK', 'BTN_CONSOLES', 'BTN_START_SESSION', 'BTN_END_SESSION', 'BTN_STATUS_BOARD', 'BTN_GAME_LIB_MENU', 'BTN_CON_MANAGE', 'BTN_ADD_GAME', 'BTN_VIEW_GAMES', 'BTN_DEL_GAME', 'BTN_ADD_CONSOLE', 'BTN_LIST_CONSOLE', 'BTN_DEL_CONSOLE', 'BTN_YES_END', 'BTN_NO_BACK', 'BTN_SI_SPLIT', 'BTN_STOCK_OUT', 'BTN_STOCK_IN_M', 'BTN_INVENTORY_VIEW', 'BTN_SKIP_DISC', 'BTN_PROMO_APPLY', 'BTN_MANUAL_DISC', 'BTN_CASH_DOWN', 'BTN_TOPUP_SESSION', 'BTN_SKIP_SALES', 'BTN_YES_END_SESSION', 'BTN_NO_RESELECT', 'BTN_BOOK_PROCEED', 'BTN_SKIP_TIMER', 'BTN_STAFF_BOOK', 'BTN_CANCEL_BOOKING', 'BTN_SBK_TODAY', 'BTN_SBK_TOMORROW', 'BTN_SBK_CUSTOM', 'BTN_SBK_SKIP_PHONE', 'BTN_SBK_SKIP_GAME', 'BTN_SBK_CONFIRM_BOOK', 'BTN_SBK_NEW', 'BTN_SBK_CONFIRMED', 'BTN_SBK_WAITLIST', 'BTN_WL_VIEW_WAITING', 'BTN_WL_VIEW_ALL', 'BTN_WL_NOTIFY_NEXT', 'BTN_WL_REFRESH', 'BTN_CONSOLE_INSTALL', 'BTN_GINST_VIEW', 'BTN_GINST_ADD', 'BTN_GINST_REMOVE', 'BTN_GINST_HDD', 'BTN_GINST_DISC', 'BTN_GINST_SSD', 'BTN_SKIP_GAME', 'BTN_CHANGE_GAME', 'BTN_SSD_MANAGE', 'BTN_SSD_VIEW', 'BTN_SSD_ADD', 'BTN_SSD_REMOVE', 'BTN_SSD_TRANSFER', 'BTN_SSD_RETURN', 'BTN_SSD_T1', 'BTN_SSD_BLUE', 'BTN_SSD_GREY', 'BTN_DISC_RECORD', 'BTN_EDIT_GAME', 'BTN_FINANCE', 'BTN_FIN_OPEX', 'BTN_FIN_ASSET', 'BTN_FIN_PREPAID', 'BTN_FIN_TRANSFER', 'BTN_FIN_PAYABLE', 'BTN_FIN_RECEIVABLE', 'BTN_FIN_REPORT', 'BTN_FI
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[def save_receipt]
/root/psvibe-sales-bot/bot/__init__.py:2485:def save_receipt_json(voucher_id: str, data: dict) -> None:
/root/psvibe-sales-bot/bot/helpers.py:65:def save_receipt_json(voucher_id: str, data: dict) -> None:

────────────────────────────────────────────────────────────
[save_receipt_json]
/root/psvibe-sales-bot/bot/__init__.py:143:__all__ = ['wb', 'MMT', 'now_mmt', 'BOT_VERSION', 'get_att_sh', 'get_booking_sh', 'fetch_console_status', 'create_booking', 'end_booking', 'get_salary_adv_sh', 'get_game_lib_sh', 'fetch_games', 'set_game_disc_count', 'get_console_games_sh', 'fetch_console_games', 'get_games_on_console', 'get_consoles_with_game', 'check_disc_session_conflict', 'add_console_game', 'remove_console_game', 'update_game_library_install', 'calc_duration', 'cancel_booking', 'add_console_to_setting', 'remove_console_from_setting', 'get_consoles_from_setting', 'MAIN_MENU', 'MEMBER', 'CONSOLE', 'MINS', 'FOOD_MENU', 'FOOD_QTY', 'CONFIRM_SUMMARY', 'DISCOUNT', 'KPAY_AMT', 'SALE_CONFIRM', 'MM_MENU', 'NM_NAME', 'NM_PHONE', 'NM_EMAIL', 'NM_ID', 'NM_AMT', 'NM_KPAY', 'NM_REFERRAL', 'NM_CONFIRM', 'NM_GIFT_PIN', 'TU_MEMBER', 'TU_AMT', 'TU_KPAY', 'TU_CONFIRM', 'MM_LOOKUP', 'STOCK_PIN', 'STOCK_MENU', 'STOCK_ITEM', 'STOCK_QTY', 'SI_ITEM', 'SI_QTY', 'SI_COST', 'SI_CART', 'SI_PAY', 'SI_CONFIRM', 'ATTEND_STAFF', 'ATTEND_LEAVE', 'ATTEND_LATE', 'ATTEND_DEDUCT', 'ADMIN_PIN', 'ADMIN_MENU', 'SI_PAY_SPLIT', 'SAL_ADV_STAFF', 'SAL_ADV_AMT', 'SAL_ADV_PAY', 'SAL_ADV_CONFIRM', 'BOOK_LINK', 'BOOK_CONSOLE', 'BOOK_MEMBER', 'CONSOLE_MENU', 'END_SESSION_SELECT', 'GAME_MENU', 'GAME_ADD_TITLE', 'GAME_ADD_PLATFORM', 'GAME_ADD_GENRE', 'GAME_ADD_STATUS', 'GAME_DEL_SELECT', 'CON_MGMT_MENU', 'CON_ADD_ID', 'CON_ADD_TYPE', 'CON_ADD_MULT', 'CON_DEL_SELECT', 'SESSION_SHORTFALL', 'DS_MEMBER_IN_SESSION', 'DS_CONSOLE_IN_SESSION', 'BOOK_DUP_WARN', 'BOOK_GAME', 'BOOK_MINS', 'GAME_CHANGE_CONS', 'GAME_CHANGE_GAME', 'SBK_CONSOLE', 'SBK_CUST_NAME', 'SBK_DATE', 'SBK_TIME', 'SBK_DUR', 'SBK_GAME', 'SBK_CONFIRM', 'GINST_MENU', 'GINST_VIEW_CONS', 'GINST_ADD_CONS', 'GINST_ADD_GAME', 'GINST_ADD_TYPE', 'GINST_DEL_CONS', 'GINST_DEL_GAME', 'SSD_MENU', 'SSD_VIEW_SSD', 'SSD_ADD_SSD', 'SSD_ADD_GAME', 'SSD_ADD_TYPE', 'SSD_DEL_SSD', 'SSD_DEL_GAME', 'SSD_XFER_SSD', 'SSD_XFER_GAME', 'SSD_XFER_CONS', 'SSD_RET_CONS', 'SSD_RET_GAME', 'DISC_SELECT', 'DISC_SET_QTY', 'FINANCE_MENU', 'OPEX_CAT', 'OPEX_DESC', 'OPEX_AMT', 'OPEX_ACCT', 'OPEX_PAY', 'OPEX_CONFIRM', 'ASSET_NAME', 'ASSET_CAT', 'ASSET_DATE', 'ASSET_COST', 'ASSET_QTY', 'ASSET_LIFE', 'ASSET_SALVAGE', 'ASSET_PAY', 'ASSET_CONFIRM', 'ASSET_DISPOSE_SEL', 'ASSET_DISPOSE_DATE', 'ASSET_DISPOSE_QTY', 'ASSET_DISPOSE_PROCEEDS', 'ASSET_DISPOSE_CONFIRM', 'PREPAID_DESC', 'PREPAID_CAT', 'PREPAID_AMT', 'PREPAID_ACCT', 'PREPAID_START', 'PREPAID_END', 'PREPAID_CONFIRM', 'ACCT_TRF_FROM', 'ACCT_TRF_TO', 'ACCT_TRF_AMT', 'ACCT_TRF_NOTE', 'ACCT_TRF_CONFIRM', 'PAY_VENDOR', 'PAY_DESC', 'PAY_AMT', 'PAY_DUE', 'PAY_ACCT', 'PAY_CONFIRM', 'REC_CUST', 'REC_DESC', 'REC_AMT', 'REC_DUE', 'REC_ACCT', 'REC_CONFIRM', 'FIN_REPORT_MENU', 'CAP_ACCT', 'CAP_AMT', 'CAP_CONFIRM', 'SHARE_NAME', 'SHARE_ROLE', 'SHARE_CAP', 'SHARE_OWN', 'SHARE_CONFIRM', 'PAY_SETTLE_LIST', 'PAY_SETTLE_ACCT', 'PAY_SETTLE_CONFIRM', 'REC_SETTLE_LIST', 'REC_SETTLE_ACCT', 'REC_SETTLE_CONFIRM', 'ADVPAY_PARTY', 'ADVPAY_DESC', 'ADVPAY_AMT', 'ADVPAY_ACCT', 'ADVPAY_DUE', 'ADVPAY_NOTE', 'ADVPAY_CONFIRM', 'ADVPAY_LIST', 'ADVPAY_SETTLE_CONFIRM', 'PROMO_SELECT', 'BUNDLE_FOC', 'REFERRAL_CODE', 'GAME_EDIT_SELECT', 'GAME_EDIT_FIELD', 'GAME_EDIT_VALUE', 'ADJUST_TIME', 'WL_MENU', 'BTN_BACK', 'BTN_BACK_MAIN', 'BTN_DONE', 'BTN_YES', 'BTN_SAVE', 'BTN_NEW_SALE', 'BTN_CANCEL', 'BTN_CONFIRM_SAVE', 'NAV_ROW', 'VALID_CONSOLES', 'BTN_DAILY_SALES', 'BTN_MEMBER_MGMT', 'BTN_TODAY_REPORT', 'BTN_STOCK_UPDATE', 'BTN_STAFF_KPI', 'BTN_PAYROLL', 'BTN_FINANCIAL_REPORT', 'BTN_ADMIN', 'BTN_ADMIN_ATTEND', 'BTN_ADMIN_PNL', 'BTN_ADMIN_CF', 'BTN_ADMIN_LIB', 'BTN_ADMIN_BOOK', 'BTN_ADMIN_SAL_ADV', 'BTN_PROMO_REPORTS', 'BTN_CONSOLE_STATUS', 'BTN_CONSOLE_BOOK', 'BTN_CONSOLES', 'BTN_START_SESSION', 'BTN_END_SESSION', 'BTN_STATUS_BOARD', 'BTN_GAME_LIB_MENU', 'BTN_CON_MANAGE', 'BTN_ADD_GAME', 'BTN_VIEW_GAMES', 'BTN_DEL_GAME', 'BTN_ADD_CONSOLE', 'BTN_LIST_CONSOLE', 'BTN_DEL_CONSOLE', 'BTN_YES_END', 'BTN_NO_BACK', 'BTN_SI_SPLIT', 'BTN_STOCK_OUT', 'BTN_STOCK_IN_M', 'BTN_INVENTORY_VIEW', 'BTN_SKIP_DISC', 'BTN_PROMO_APPLY', 'BTN_MANUAL_DISC', 'BTN_CASH_DOWN', 'BTN_TOPUP_SESSION', 'BTN_SKIP_SALES', 'BTN_YES_END_SESSION', 'BTN_NO_RESELECT', 'BTN_BOOK_PROCEED', 'BTN_SKIP_TIMER', 'BTN_STAFF_BOOK', 'BTN_CANCEL_BOOKING', 'BTN_SBK_TODAY', 'BTN_SBK_TOMORROW', 'BTN_SBK_CUSTOM', 'BTN_SBK_SKIP_PHONE', 'BTN_SBK_SKIP_GAME', 'BTN_SBK_CONFIRM_BOOK', 'BTN_SBK_NEW', 'BTN_SBK_CONFIRMED', 'BTN_SBK_WAITLIST', 'BTN_WL_VIEW_WAITING', 'BTN_WL_VIEW_ALL', 'BTN_WL_NOTIFY_NEXT', 'BTN_WL_REFRESH', 'BTN_CONSOLE_INSTALL', 'BTN_GINST_VIEW', 'BTN_GINST_ADD', 'BTN_GINST_REMOVE', 'BTN_GINST_HDD', 'BTN_GINST_DISC', 'BTN_GINST_SSD', 'BTN_SKIP_GAME', 'BTN_CHANGE_GAME', 'BTN_SSD_MANAGE', 'BTN_SSD_VIEW', 'BTN_SSD_ADD', 'BTN_SSD_REMOVE', 'BTN_SSD_TRANSFER', 'BTN_SSD_RETURN', 'BTN_SSD_T1', 'BTN_SSD_BLUE', 'BTN_SSD_GREY', 'BTN_DISC_RECORD', 'BTN_EDIT_GAME', 'BTN_FINANCE', 'BTN_FIN_OPEX', 'BTN_FIN_ASSET', 'BTN_FIN_PREPAID', 'BTN_FIN_TRANSFER', 'BTN_FIN_PAYABLE', 'BTN_FIN
...[TRUNCATED]...

────────────────────────────────────────────────────────────
[docker containers]
chrome-puppeteer Up 13 hours
construction_bot Up 15 hours
oc-coco Up 12 hours (healthy)
openclaw-openclaw-cli-1 Up 21 hours (unhealthy)
openclaw-openclaw-gateway-1 Up 5 hours (healthy)
psvibe-mysql Up 12 hours
aungchanmyint-caddy-1 Up 27 hours
aungchanmyint-n8n-1 Up 27 hours
oc-nova Up 21 hours (healthy)

────────────────────────────────────────────────────────────
[env file]
/root/psvibe-sales-bot/.env
# Non-secret operational config — secrets now live in /etc/psvibe/secrets.env
STAFF_NOTIFY_CHAT=-1003686032747
SHEET_ID=1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA
REPLIT_DOMAINS=07a3cf31-be6c-4d8c-b122-3082fdfc84b0-00-3lcqto7dw05k3.worf.replit.dev
STOCK_PIN=481999
API_BASE_URL=http://localhost:8000
PORT=3000
LOW_BALANCE_THRESHOLD=120
N8N_SESSION_WEBHOOK=https://ps-vibe.com/webhook/session-reminder
N8N_BOOKING_WEBHOOK=https://ps-vibe.com/webhook/booking-reminder
ANALYTICS_SHEET_ID=1fh9Rga-XU2971BxdcAnboaFQuJfcT-c1xDfUVNrIuPE
WALLET_SHEET_ID=1mlc9AmhwIVCk7egJoQgX4ld6z9kpwciDegxYA8_BPRc
BOT_TIMEZONE=Asia/Yangon
ALLOWED_USER_IDS=6296803251
TELEGRAM_CHAT_ID=6296803251
SYNC_INTERVAL=300
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=psvibe_user
MYSQL_DATABASE=psvibe_api

────────────────────────────────────────────────────────────
[docker-compose]

────────────────────────────────────────────────────────────
[all staff_records refs]

────────────────────────────────────────────────────────────
[bot file structure]
/root/psvibe-sales-bot/bot/api_client.py
/root/psvibe-sales-bot/bot/app.py
/root/psvibe-sales-bot/bot/constants.py
/root/psvibe-sales-bot/bot/handlers/admin_bookings.py
/root/psvibe-sales-bot/bot/handlers/admin.py
/root/psvibe-sales-bot/bot/handlers/attendance.py
/root/psvibe-sales-bot/bot/handlers/booking_flow.py
/root/psvibe-sales-bot/bot/handlers/booking.py
/root/psvibe-sales-bot/bot/handlers/broadcast.py
/root/psvibe-sales-bot/bot/handlers/commands.py
/root/psvibe-sales-bot/bot/handlers/console_mgmt.py
/root/psvibe-sales-bot/bot/handlers/console.py
/root/psvibe-sales-bot/bot/handlers/discount.py
/root/psvibe-sales-bot/bot/handlers/finance.py
/root/psvibe-sales-bot/bot/handlers/games.py
/root/psvibe-sales-bot/bot/handlers/ginst.py
/root/psvibe-sales-bot/bot/handlers/help.py
/root/psvibe-sales-bot/bot/handlers/__init__.py
/root/psvibe-sales-bot/bot/handlers/main_menu.py
/root/psvibe-sales-bot/bot/handlers/members.py
/root/psvibe-sales-bot/bot/handlers/notify.py
/root/psvibe-sales-bot/bot/handlers/payroll.py
/root/psvibe-sales-bot/bot/handlers/referral.py
/root/psvibe-sales-bot/bot/handlers/reports.py
/root/psvibe-sales-bot/bot/handlers/salary_adv.py
/root/psvibe-sales-bot/bot/handlers/sales.py
/root/psvibe-sales-bot/bot/handlers/ssd_disc.py
/root/psvibe-sales-bot/bot/handlers/stock_in.py
/root/psvibe-sales-bot/bot/handlers/stock.py
/root/psvibe-sales-bot/bot/handlers/waitlist.py
/root/psvibe-sales-bot/bot/helpers.py
/root/psvibe-sales-bot/bot/__init__.py
/root/psvibe-sales-bot/bot/keep_alive.py
/root/psvibe-sales-bot/bot/report_generator.py
/root/psvibe-sales-bot/bot/utils/__init__.py
/root/psvibe-sales-bot/bot/utils/time_utils.py

────────────────────────────────────────────────────────────
[sync/services files]

────────────────────────────────────────────────────────────
[services dir]
NO_SERVICES_DIR

================================================================================
PS VIBE SALES BOT — FLOW GAPS COMPREHENSIVE FINDINGS
Generated: 2026-05-29T11:44:03.537Z
Architecture: Bot → API Client → API Server (localhost:8000) → MySQL (primary) + GSheets (direct writes)
================================================================================

================================================================================
GAP #1: RECEIPT SAVE FLOW — Does it reach GSheets/MySQL?
================================================================================

1a. save_receipt_json() — Where & What
────────────────────────────────────
DEFINED in: /root/psvibe-sales-bot/bot/__init__.py:2485
IMPORTED by: bot/helpers.py:5 (re-exported)
CALLED FROM:
  - /root/psvibe-sales-bot/bot/handlers/sales.py:1068  (sale flow completion)
  - /root/psvibe-sales-bot/bot/handlers/members.py:711  (new member first purchase)
  - /root/psvibe-sales-bot/bot/handlers/members.py:1065 (top-up flow)

CODE LOGIC (__init__.py:2485-2515):
  1. Writes JSON to local disk: bot/receipts/<voucher_id>.json
  2. POSTs to API Server: POST {base}/api/receipt
     - Header: x-receipt-secret, X-API-Key
     - Body: full receipt JSON
     - Timeout: 5 seconds
     - On failure: silent warning log (except Exception as e)
  3. Does NOT write to GSheets directly
  4. Does NOT write to MySQL directly

1b. API Server Receipt Endpoint (what happens to the POST)
─────────────────────────────────────────────────────────
ENDPOINT: POST /api/save_receipt_json at /root/psvibe_api_server/app.py:1128
CODE:
  @app.post('/api/save_receipt_json', tags=['Receipts'])
  async def api_save_receipt_json(req: dict, auth=Depends(verify_api_key)):
      try:
          voucher_id = req.get('voucher_id', 'unknown')
          data = req.get('data', {})
          logger.info('Receipt saved: voucher=%s', voucher_id)
          return ok({'voucher_id': voucher_id})
      except Exception as e:
          raise HTTPException(status_code=500, detail=str(e))

  >>> THE RECEIPT DATA IS LOGGED AND DISCARDED <<<
  >>> The 'data' field from the request is fetched but NEVER SAVED to MySQL or GSheets <<<

1c. MySQL Receipts Table
────────────────────────
SQL: CREATE TABLE receipts
     (schema auto-created, presumably by a migration)
DATA: **0 rows** — nothing has ever been inserted

1d. Sales_Daily GSheet Writing (the REAL data path)
─────────────────────────────────────────────────────
The bot writes sales data DIRECTLY to GSheets, NOT through MySQL:
  - bot/__init__.py:221 — sales_sh = wb.worksheet('Sales_Daily')
  - bot/handlers/sales.py:1033 — s_row = next_write_row(sales_sh)  (reserve row)
  - bot/handlers/sales.py:1166 — sales_sh.batch_update(...)
      Writes: [today, voucher_no, member_id, console_id, play_mins,
               game_amt, food_total, discount, net_total, kpay, cash]
      Plus: col N (wallet_deduct), col O (staff_name)

1e. Data Flow Summary
─────────────────────
Bot handler completes sale:
  1. save_receipt_json() → local JSON file + POST to API (data discarded)
  2. sales_sh.batch_update() → GSheets Sales_Daily tab (PRIMARY WRITE)
  3. stock_sh.append_row() → GSheets Stock_Out tab (for food items)
  4. _replit_post('sheets/promotions-log', ...) → GSheets Promotions_Log

SYNC SERVICE (sync_service.py):
  Located at: /root/psvibe_api_server/sync_service.py
  Purpose: GSheets → MySQL (one-way, read-only from GSheets)
  Tables: member_wallets, games_library, console_status, staff_records
  NOTE: Does NOT sync sales_daily or receipts back to MySQL
  Last sync: 2026-05-28 17:25:22
  Current state: sales_daily table has 0 rows, receipts has 0 rows

1f. GAP ANALYSIS
  ❌ CRITICAL: API receipt endpoint discards receipt data (never writes to MySQL/GSheets)
  ❌ MySQL receipts table: 0 rows (data only goes to GSheets, via direct bot writes)
  ❌ MySQL sales_daily table: 0 rows (sync service doesn't cover this table)
  ✅ GSheets Sales_Daily tab: receives data directly from bot.batch_update()
  Tab name used: 'Sales_Daily' (matches config in config.py)

================================================================================
GAP #2: staff_records_bak — Origin & Usage
================================================================================

2a. Origin
──────────
  TABLE EXISTS in MySQL: yes (psvibe_api database)
  ROWS: 1,406 (as of last count)
  DATA: Identical duplicate rows of 2 staff (Thida, Mg Hla)
  INSERT RATE: ~every 5 minutes (timestamps: 10:18-17:25 on 2026-05-28)

2b. Code References
───────────────────
  ❌ NOT referenced in any Python file in /root/psvibe-sales-bot/
  ❌ NOT referenced in /root/psvibe_api_server/ (sync_service, app, db_client)
  ❌ NOT referenced in any SQL migration files
  ❌ NOT created by any MySQL trigger (SHOW TRIGGERS → empty)
  ❌ NOT created by any MySQL event (SHOW EVENTS → empty)
  ❌ NOT created by any MySQL stored routine (information_schema.ROUTINES → empty)
  ❌ NOT referenced in any .sh script, .sql file, or .yml config

2c. CONFIRMED ANALYSIS
  The staff_records_bak table was created by an OLDER VERSION of the sync service
  or a debugging script that was running a continuous INSERT loop.
  Evidence:
    - 1,406 rows of identical data repeating every ~5 min from 10:18 to 17:25 on May 28
    - The current sync_service.py creates ONLY 'staff_records' table (no _bak)
    - The current code has zero references to 'staff_records_bak'
    - The inject pattern suggests a runaway INSERT INTO ... SELECT or INSERT ... VALUES

  STATUS: ✅ Orphan table — no code uses it, no triggers reference it.
  RECOMMENDATION: Drop this table (1,406 duplicate rows, 2 unique data records).
  The 2 real staff records live in staff_records table (staff_id 1=Thida, 2=Mg Hla).

================================================================================
GAP #3: BOT FAILURE MODE — Error Handling & Fallback
================================================================================

3a. Exception Handling Pattern
─────────────────────────────
  Handler files checked: sales.py, members.py, finance.py, admin_bookings.py, stock.py
  TOTAL except blocks found: 60+ 
  Breakdown:
    - bot/handlers/finance.py: 50+ (most across all handlers)
    - bot/handlers/admin_bookings.py: 4
    - bot/handlers/stock.py: 3
    - bot/handlers/broadcast.py: 1

  DOMINANT PATTERN (finance.py lines 269, 548, 563, etc.):
    try:
        ... sheet operations ...
    except Exception as e:
        logging.warning('Failed to ...: %s', e)
        await update.message.reply_text('⚠️ ...')

  SPECIFIC GSheet error handling in __init__.py:
    - _sheets_retry decorator: retries on 429/500/503 with exponential backoff
    - 403 → SheetsPermissionError (immediate critical log, NO retry)
    - Retry: max 3 attempts, base delay 1s, exponential 2^attempt

3b. Fallback Mechanisms
───────────────────────
  ❌ NO fallback from GSheet failure to MySQL
  ❌ NO fallback from GSheet failure to API server
  ❌ NO retry for non-transient errors (except 403)
  ❌ NO queuing mechanism — if write fails, data is LOST
  ✅ Local JSON receipt file acts as data recovery option (bot/receipts/*.json)

  The api_client.py (bot's HTTP API client) returns None on failure,
  but handlers mostly just log warnings without retrying or falling back.

3c. Risk Assessment
  🔴 HIGH: GSheets API failure during a sale → data written to local JSON but
      NOT to MySQL; no replay mechanism to recover lost GSheets data
  🟡 MEDIUM: Bot restart during GSheets write → data loss
  🟢 LOW: receipt local JSON files provide semi-manual recovery path

================================================================================
GAP #4: WALLET SHEET (1mlc9AmhwIVCk7egJoQgX4ld6z9kpwciDegxYA8_BPRc)
================================================================================

4a. Location in Codebase
────────────────────────
  ONLY reference in PS Vibe Sales Bot:
    /root/psvibe-sales-bot/.env:12 → WALLET_SHEET_ID=1mlc9AmhwIVCk7egJoQgX4ld6z9kpwciDegxYA8_BPRc
  ❌ NOT referenced in ANY Python file in /root/psvibe-sales-bot/
  ❌ NOT referenced in /root/psvibe_api_server/
  ❌ NOT referenced in any handler, helper, or config file

4b. Actual Owner of this Sheet ID
───────────────────────────────────
  The sheet ID 1mlc9AmhwIVCk7egJoQgX4ld6z9kpwciDegxYA8_BPRc BELONGS TO:
    /root/ACM-Personal-Wallet/ (ACM Personal Wallet bot)
    References found:
      - /root/ACM-Personal-Wallet/bot/.env:9  → SHEET_ID=1mlc9AmhwIVCk7egJoQgX4ld6z9kpwciDegxYA8_BPRc
      - /root/ACM-Personal-Wallet/bot/.env.example:12  → SHEET_ID=...
      - /root/ACM-Personal-Wallet/replit.md:37  → documented as ACM wallet sheet

4c. ANALYSIS
  ❌ HANGOVER CONFIG — WALLET_SHEET_ID in .env is the ACM Personal Wallet's sheet ID
  ❌ The PS Vibe Sales Bot does NOT use this config value anywhere in code
  ❌ No code reads os.environ.get('WALLET_SHEET_ID')
  ✅ The actual wallet for PS Vibe is handled via Card_Wallet tab in the MAIN sheet (SHEET_ID)
  RECOMMENDATION: Remove WALLET_SHEET_ID from .env or document it if future use is planned

================================================================================
SUMMARY TABLE
================================================================================

┌──────────┬──────────────────────────────────────────────────────────┬──────────┐
│ Gap      │ Finding                                                  │ Severity │
├──────────┼──────────────────────────────────────────────────────────┼──────────┤
│ #1 Receipt│ API /api/save_receipt_json discards data (no MySQL write)│ 🔴 HIGH  │
│          │ MySQL receipts=0 rows, sales_daily=0 rows                 │          │
│          │ GSheets Sales_Daily=ONLY real data store                  │          │
├──────────┼──────────────────────────────────────────────────────────┼──────────┤
│ #2 bak   │ staff_records_bak=1,406 duplicate rows, no code refs      │ 🟡 MED   │
│          │ Orphan table from older/abandoned script                  │ (cleanup)│
├──────────┼──────────────────────────────────────────────────────────┼──────────┤
│ #3 Error │ 60+ except blocks; broad Exception catches with logging  │ 🟡 MED   │
│ Handle   │ GSheet has retry decorator; NO fallback to MySQL/API     │          │
│          │ Receipt local JSON is only recovery path                 │          │
├──────────┼──────────────────────────────────────────────────────────┼──────────┤
│ #4 Wallet│ WALLET_SHEET_ID is ACM-Personal-Wallet ID, NOT used by   │ 🟢 LOW   │
│ Sheet    │ PS Vibe Sales Bot code. Configuration hangover.           │ (hangover)│
└──────────┴──────────────────────────────────────────────────────────┴──────────┘

────────────────────────────────────────────────────────────
[mysql final counts]
receipts_count
0
sales_daily_count
0
staff_records_count
2
max_bak_id
1406

────────────────────────────────────────────────────────────
[sales.py s_row count]
4

────────────────────────────────────────────────────────────
[members.py s_row count]
0

────────────────────────────────────────────────────────────
[file line counts]
2562 /root/psvibe-sales-bot/bot/__init__.py
  1475 /root/psvibe-sales-bot/bot/handlers/sales.py
  4037 total

# 🤖 PS VIBE Bot — Flow Analysis Report

**Files Analyzed:** 28
**Total Handler Registrations:** 250
**Entry Points:** 31
**Fallback Handlers:** 31
**State States:** 181
**Orphan BotState entries:** 1
**Missing Await Warnings:** 0
**Max Callback Chain Depth:** 9

## 🚪 Entry Points

| Type | Command/Pattern | Function |
|------|-----------------|----------|
| CommandHandler | `admin` | `cmd_admin` |
| CommandHandler | `bookings` | `cmd_admin_bookings` |
| MessageHandler | `—` | `cmd_approve_booking` |
| CommandHandler | `approve` | `cmd_approve_booking` |
| CommandHandler | `broadcast` | `cmd_broadcast` |
| CommandHandler | `cancel` | `cmd_cancel` |
| CommandHandler | `check` | `cmd_check_member` |
| CommandHandler | `console` | `cmd_console_status` |
| CommandHandler | `freport` | `cmd_financial_report` |
| CommandHandler | `help` | `cmd_help` |
| CommandHandler | `inventory` | `cmd_inventory` |
| CommandHandler | `kpi` | `cmd_kpi_cmd` |
| CommandHandler | `member` | `cmd_member_mgmt` |
| CommandHandler | `newmember` | `cmd_newmember` |
| CommandHandler | `payroll` | `cmd_payroll_cmd` |
| CommandHandler | `ranks` | `cmd_ranks` |
| MessageHandler | `—` | `cmd_reject_booking` |
| CommandHandler | `reject` | `cmd_reject_booking` |
| CommandHandler | `sales` | `cmd_sales_direct` |
| CommandHandler | `setattend` | `cmd_setattend_cmd` |
| CommandHandler | `newbooking` | `cmd_staff_booking` |
| CommandHandler | `stock` | `cmd_stock_menu` |
| CommandHandler | `stockin` | `cmd_stockin_direct` |
| CommandHandler | `stockout` | `cmd_stockout_direct` |
| CommandHandler | `stocktoday` | `cmd_stocktoday` |
| CommandHandler | `report` | `cmd_today_report` |
| CommandHandler | `topup` | `cmd_topup` |
| CommandHandler | `version` | `cmd_version` |
| CommandHandler | `waitlist` | `cmd_waitlist_mgmt` |
| CommandHandler | `start` | `show_main_menu` |
| CommandHandler | `menu` | `show_main_menu` |

## 📊 State Machine Map (BotState Enum → Handler)

| State | Value | Handler Function(s) | Module |
|-------|-------|---------------------|--------|
| `ACCT_TRF_AMT` | `130` | `step_acct_trf_amt` | bot/handlers/finance.py |
| `ACCT_TRF_CONFIRM` | `132` | `step_acct_trf_confirm` | bot/handlers/finance.py |
| `ACCT_TRF_FROM` | `128` | `step_acct_trf_from` | bot/handlers/finance.py |
| `ACCT_TRF_NOTE` | `131` | `step_acct_trf_note` | bot/handlers/finance.py |
| `ACCT_TRF_TO` | `129` | `step_acct_trf_to` | bot/handlers/finance.py |
| `ADJUST_TIME` | `175` | `step_adjust_time` | bot/handlers/sales.py |
| `ADMIN_MENU` | `42` | `step_admin_menu` | bot/handlers/admin.py |
| `ADMIN_PIN` | `41` | `step_admin_pin` | bot/handlers/admin.py |
| `ADVPAY_ACCT` | `163` | `step_advpay_acct` | bot/handlers/finance.py |
| `ADVPAY_AMT` | `162` | `step_advpay_amt` | bot/handlers/finance.py |
| `ADVPAY_CONFIRM` | `166` | `step_advpay_confirm` | bot/handlers/finance.py |
| `ADVPAY_DESC` | `161` | `step_advpay_desc` | bot/handlers/finance.py |
| `ADVPAY_DUE` | `164` | `step_advpay_due` | bot/handlers/finance.py |
| `ADVPAY_LIST` | `167` | `step_advpay_list` | bot/handlers/finance.py |
| `ADVPAY_NOTE` | `165` | `step_advpay_note` | bot/handlers/finance.py |
| `ADVPAY_PARTY` | `160` | `step_advpay_party` | bot/handlers/finance.py |
| `ADVPAY_SETTLE_CONFIRM` | `168` | `step_advpay_settle_confirm` | bot/handlers/finance.py |
| `ASSET_CAT` | `108` | `step_asset_cat` | bot/handlers/finance.py |
| `ASSET_CONFIRM` | `115` | `step_asset_confirm` | bot/handlers/finance.py |
| `ASSET_COST` | `110` | `step_asset_cost` | bot/handlers/finance.py |
| `ASSET_DATE` | `109` | `step_asset_date` | bot/handlers/finance.py |
| `ASSET_DISPOSE_CONFIRM` | `120` | `step_asset_dispose_confirm` | bot/handlers/finance.py |
| `ASSET_DISPOSE_DATE` | `117` | `step_asset_dispose_date` | bot/handlers/finance.py |
| `ASSET_DISPOSE_PROCEEDS` | `119` | `step_asset_dispose_proceeds` | bot/handlers/finance.py |
| `ASSET_DISPOSE_QTY` | `118` | `step_asset_dispose_qty` | bot/handlers/finance.py |
| `ASSET_DISPOSE_SEL` | `116` | `step_asset_dispose_sel` | bot/handlers/finance.py |
| `ASSET_LIFE` | `112` | `step_asset_life` | bot/handlers/finance.py |
| `ASSET_NAME` | `107` | `step_asset_name` | bot/handlers/finance.py |
| `ASSET_PAY` | `114` | `step_asset_pay` | bot/handlers/finance.py |
| `ASSET_QTY` | `111` | `step_asset_qty` | bot/handlers/finance.py |
| `ASSET_SALVAGE` | `113` | `step_asset_salvage` | bot/handlers/finance.py |
| `ATTEND_DEDUCT` | `40` | `step_attend_deduct` | bot/handlers/attendance.py |
| `ATTEND_LATE` | `39` | `step_attend_late` | bot/handlers/attendance.py |
| `ATTEND_LEAVE` | `38` | `step_attend_leave` | bot/handlers/attendance.py |
| `ATTEND_STAFF` | `37` | `step_attend_staff` | bot/handlers/attendance.py |
| `BOOK_CONSOLE` | `49` | `step_book_console` | bot/handlers/booking.py |
| `BOOK_DUP_WARN` | `67` | `step_book_dup_warn` | bot/handlers/booking.py |
| `BOOK_GAME` | `68` | `step_book_game` | bot/handlers/booking.py |
| `BOOK_LINK` | `48` | `step_book_link` | bot/handlers/booking.py |
| `BOOK_MEMBER` | `50` | `step_book_member` | bot/handlers/booking.py |
| `BOOK_MINS` | `69` | `step_book_mins` | bot/handlers/booking.py |
| `BUNDLE_FOC` | `170` | `step_bundle_foc` | bot/handlers/discount.py |
| `CAP_ACCT` | `146` | `step_cap_acct` | bot/handlers/finance.py |
| `CAP_AMT` | `147` | `step_cap_amt` | bot/handlers/finance.py |
| `CAP_CONFIRM` | `148` | `step_cap_confirm` | bot/handlers/finance.py |
| `CONFIRM_SUMMARY` | `6` | `step_confirm` | bot/handlers/sales.py |
| `CONSOLE` | `2` | `step_console` | bot/handlers/sales.py |
| `CONSOLE_MENU` | `51` | `step_console_menu` | bot/handlers/console.py |
| `CON_ADD_ID` | `60` | `step_con_add_id` | bot/handlers/console_mgmt.py |
| `CON_ADD_MULT` | `62` | `step_con_add_mult` | bot/handlers/console_mgmt.py |
| `CON_ADD_TYPE` | `61` | `step_con_add_type` | bot/handlers/console_mgmt.py |
| `CON_DEL_SELECT` | `63` | `step_con_del_select` | bot/handlers/console_mgmt.py |
| `CON_EDIT_MULT_SELECT` | `101` | `step_con_edit_mult_select` | bot/handlers/console_mgmt.py |
| `CON_EDIT_MULT_VALUE` | `102` | `step_con_edit_mult_value` | bot/handlers/console_mgmt.py |
| `CON_MGMT_MENU` | `59` | `step_con_mgmt_menu` | bot/handlers/console_mgmt.py |
| `DISCOUNT` | `7` | `step_discount` | bot/handlers/discount.py |
| `DISC_SELECT` | `98` | `step_disc_select` | bot/handlers/ssd_disc.py |
| `DISC_SET_QTY` | `99` | `step_disc_set_qty` | bot/handlers/ssd_disc.py |
| `DS_CONSOLE_IN_SESSION` | `66` | `step_ds_console_in_session` | bot/handlers/sales.py |
| `DS_MEMBER_IN_SESSION` | `65` | `step_ds_member_in_session` | bot/handlers/sales.py |
| `END_SESSION_SELECT` | `52` | `step_end_session` | bot/handlers/console.py |
| `FINANCE_MENU` | `100` | `step_finance_menu` | bot/handlers/finance.py |
| `FIN_REPORT_MENU` | `145` | `step_fin_report_menu` | bot/handlers/finance.py |
| `FOOD_MENU` | `4` | `step_food_menu` | bot/handlers/sales.py |
| `FOOD_QTY` | `5` | `step_food_qty` | bot/handlers/sales.py |
| `GAME_ADD_GENRE` | `56` | `step_game_add_genre` | bot/handlers/games.py |
| `GAME_ADD_PLATFORM` | `55` | `step_game_add_platform` | bot/handlers/games.py |
| `GAME_ADD_STATUS` | `57` | `step_game_add_status` | bot/handlers/games.py |
| `GAME_ADD_TITLE` | `54` | `step_game_add_title` | bot/handlers/games.py |
| `GAME_CHANGE_CONS` | `70` | `step_game_change_cons` | bot/handlers/console.py |
| `GAME_CHANGE_GAME` | `71` | `step_game_change_game` | bot/handlers/console.py |
| `GAME_DEL_SELECT` | `58` | `step_game_del_select` | bot/handlers/games.py |
| `GAME_EDIT_FIELD` | `173` | `step_game_edit_field` | bot/handlers/games.py |
| `GAME_EDIT_SELECT` | `172` | `step_game_edit_select` | bot/handlers/games.py |
| `GAME_EDIT_VALUE` | `174` | `step_game_edit_value` | bot/handlers/games.py |
| `GAME_MENU` | `53` | `step_game_menu` | bot/handlers/games.py |
| `GINST_ADD_CONS` | `81` | `step_ginst_add_cons` | bot/handlers/ginst.py |
| `GINST_ADD_GAME` | `82` | `step_ginst_add_game` | bot/handlers/ginst.py |
| `GINST_ADD_TYPE` | `83` | `step_ginst_add_type` | bot/handlers/ginst.py |
| `GINST_DEL_CONS` | `84` | `step_ginst_del_cons` | bot/handlers/ginst.py |
| `GINST_DEL_GAME` | `85` | `step_ginst_del_game` | bot/handlers/ginst.py |
| `GINST_MENU` | `79` | `step_ginst_menu` | bot/handlers/ginst.py |
| `GINST_VIEW_CONS` | `80` | `step_ginst_view_cons` | bot/handlers/ginst.py |
| `KPAY_AMT` | `8` | `step_kpay` | bot/handlers/sales.py |
| `MAIN_MENU` | `0` | `step_main_menu` | bot/handlers/main_menu.py |
| `MEMBER` | `1` | `step_member` | bot/handlers/sales.py |
| `MINS` | `3` | `step_mins` | bot/handlers/sales.py |
| `MM_LOOKUP` | `24` | `step_mm_lookup` | bot/handlers/members.py |
| `MM_MENU` | `10` | `step_mm_menu` | bot/handlers/members.py |
| `NM_AMT` | `15` | `step_nm_amt` | bot/handlers/members.py |
| `NM_CONFIRM` | `18` | `step_nm_confirm` | bot/handlers/members.py |
| `NM_EMAIL` | `13` | `step_nm_email` | bot/handlers/members.py |
| `NM_GIFT_PIN` | `19` | `step_nm_gift_pin` | bot/handlers/members.py |
| `NM_ID` | `14` | `step_nm_id` | bot/handlers/members.py |
| `NM_KPAY` | `16` | `step_nm_kpay` | bot/handlers/members.py |
| `NM_NAME` | `11` | `step_nm_name` | bot/handlers/members.py |
| `NM_PHONE` | `12` | `step_nm_phone` | bot/handlers/members.py |
| `NM_REFERRAL` | `17` | `step_nm_referral` | bot/handlers/members.py |
| `OPEX_ACCT` | `104` | `step_opex_acct` | bot/handlers/finance.py |
| `OPEX_AMT` | `103` | `step_opex_amt` | bot/handlers/finance.py |
| `OPEX_CAT` | `101` | `step_opex_cat` | bot/handlers/finance.py |
| `OPEX_CONFIRM` | `106` | `step_opex_confirm` | bot/handlers/finance.py |
| `OPEX_DESC` | `102` | `step_opex_desc` | bot/handlers/finance.py |
| `OPEX_PAY` | `105` | `step_opex_pay` | bot/handlers/finance.py |
| `PAY_ACCT` | `137` | `step_pay_acct` | bot/handlers/finance.py |
| `PAY_AMOUNT` | `178` | `step_pay_amount` | bot/handlers/sales.py |
| `PAY_AMT` | `135` | `step_pay_amt` | bot/handlers/finance.py |
| `PAY_CONFIRM` | `138` | `step_pay_confirm` | bot/handlers/finance.py |
| `PAY_DESC` | `134` | `step_pay_desc` | bot/handlers/finance.py |
| `PAY_DUE` | `136` | `step_pay_due` | bot/handlers/finance.py |
| `PAY_METHOD` | `177` | `step_pay_method` | bot/handlers/sales.py |
| `PAY_SETTLE_ACCT` | `155` | `step_pay_settle_acct` | bot/handlers/finance.py |
| `PAY_SETTLE_CONFIRM` | `156` | `step_pay_settle_confirm` | bot/handlers/finance.py |
| `PAY_SETTLE_LIST` | `154` | `step_pay_settle_list` | bot/handlers/finance.py |
| `PAY_VENDOR` | `133` | `step_pay_vendor` | bot/handlers/finance.py |
| `PREPAID_ACCT` | `124` | `step_prepaid_acct` | bot/handlers/finance.py |
| `PREPAID_AMT` | `123` | `step_prepaid_amt` | bot/handlers/finance.py |
| `PREPAID_CAT` | `122` | `step_prepaid_cat` | bot/handlers/finance.py |
| `PREPAID_CONFIRM` | `127` | `step_prepaid_confirm` | bot/handlers/finance.py |
| `PREPAID_DESC` | `121` | `step_prepaid_desc` | bot/handlers/finance.py |
| `PREPAID_END` | `126` | `step_prepaid_end` | bot/handlers/finance.py |
| `PREPAID_START` | `125` | `step_prepaid_start` | bot/handlers/finance.py |
| `PROMO_SELECT` | `169` | `step_promo_select` | bot/handlers/discount.py |
| `REC_ACCT` | `143` | `step_rec_acct` | bot/handlers/finance.py |
| `REC_AMT` | `141` | `step_rec_amt` | bot/handlers/finance.py |
| `REC_CONFIRM` | `144` | `step_rec_confirm` | bot/handlers/finance.py |
| `REC_CUST` | `139` | `step_rec_cust` | bot/handlers/finance.py |
| `REC_DESC` | `140` | `step_rec_desc` | bot/handlers/finance.py |
| `REC_DUE` | `142` | `step_rec_due` | bot/handlers/finance.py |
| `REC_SETTLE_ACCT` | `158` | `step_rec_settle_acct` | bot/handlers/finance.py |
| `REC_SETTLE_CONFIRM` | `159` | `step_rec_settle_confirm` | bot/handlers/finance.py |
| `REC_SETTLE_LIST` | `157` | `step_rec_settle_list` | bot/handlers/finance.py |
| `REFERRAL_CODE` | `171` | `step_referral_code` | bot/handlers/referral.py |
| `SALE_CONFIRM` | `9` | `step_sale_confirm` | bot/handlers/sales.py |
| `SAL_ADV_AMT` | `45` | `step_sal_adv_amt` | bot/handlers/salary_adv.py |
| `SAL_ADV_CONFIRM` | `47` | `step_sal_adv_confirm` | bot/handlers/salary_adv.py |
| `SAL_ADV_PAY` | `46` | `step_sal_adv_pay` | bot/handlers/salary_adv.py |
| `SAL_ADV_STAFF` | `44` | `step_sal_adv_staff` | bot/handlers/salary_adv.py |
| `SBK_CONFIRM` | `78` | `step_sbk_confirm` | bot/handlers/booking.py |
| `SBK_CONSOLE` | `72` | `step_sbk_console` | bot/handlers/booking.py |
| `SBK_CUST_NAME` | `73` | `step_sbk_cust_name` | bot/handlers/booking.py |
| `SBK_DATE` | `74` | `step_sbk_date` | bot/handlers/booking.py |
| `SBK_DUR` | `76` | `step_sbk_dur` | bot/handlers/booking.py |
| `SBK_GAME` | `77` | `step_sbk_game` | bot/handlers/booking.py |
| `SBK_TIME` | `75` | `step_sbk_time` | bot/handlers/booking.py |
| `SESSION_SHORTFALL` | `64` | `step_session_shortfall` | bot/handlers/sales.py |
| `SHARE_CAP` | `151` | `step_share_cap` | bot/handlers/finance.py |
| `SHARE_CONFIRM` | `153` | `step_share_confirm` | bot/handlers/finance.py |
| `SHARE_NAME` | `149` | `step_share_name` | bot/handlers/finance.py |
| `SHARE_OWN` | `152` | `step_share_own` | bot/handlers/finance.py |
| `SHARE_ROLE` | `150` | `step_share_role` | bot/handlers/finance.py |
| `SI_CART` | `32` | `step_si_cart` | bot/handlers/stock_in.py |
| `SI_CONFIRM` | `34` | `step_si_confirm` | bot/handlers/stock_in.py |
| `SI_COST` | `31` | `step_si_cost` | bot/handlers/stock_in.py |
| `SI_ITEM` | `29` | `step_si_item` | bot/handlers/stock_in.py |
| `SI_PAY` | `33` | `step_si_pay` | bot/handlers/stock_in.py |
| `SI_PAY_SPLIT` | `43` | `step_si_pay_split` | bot/handlers/stock_in.py |
| `SI_QTY` | `30` | `step_si_qty` | bot/handlers/stock_in.py |
| `SSD_ADD_GAME` | `89` | `step_ssd_add_game` | bot/handlers/ssd_disc.py |
| `SSD_ADD_SSD` | `88` | `step_ssd_add_ssd` | bot/handlers/ssd_disc.py |
| `SSD_ADD_TYPE` | `90` | `step_ssd_add_type` | bot/handlers/ssd_disc.py |
| `SSD_DEL_GAME` | `92` | `step_ssd_del_game` | bot/handlers/ssd_disc.py |
| `SSD_DEL_SSD` | `91` | `step_ssd_del_ssd` | bot/handlers/ssd_disc.py |
| `SSD_MENU` | `86` | `step_ssd_menu` | bot/handlers/ssd_disc.py |
| `SSD_RET_CONS` | `96` | `step_ssd_ret_cons` | bot/handlers/ssd_disc.py |
| `SSD_RET_GAME` | `97` | `step_ssd_ret_game` | bot/handlers/ssd_disc.py |
| `SSD_VIEW_SSD` | `87` | `step_ssd_view` | bot/handlers/ssd_disc.py |
| `SSD_XFER_CONS` | `95` | `step_ssd_xfer_cons` | bot/handlers/ssd_disc.py |
| `SSD_XFER_GAME` | `94` | `step_ssd_xfer_game` | bot/handlers/ssd_disc.py |
| `SSD_XFER_SSD` | `93` | `step_ssd_xfer_ssd` | bot/handlers/ssd_disc.py |
| `STOCK_ITEM` | `27` | `step_stock_item` | bot/handlers/stock.py |
| `STOCK_MENU` | `26` | `step_stock_menu` | bot/handlers/stock.py |
| `STOCK_PIN` | `25` | `step_stock_pin` | bot/handlers/stock.py |
| `STOCK_QTY` | `28` | `step_stock_qty` | bot/handlers/stock.py |
| `TU_AMT` | `21` | `step_tu_amt` | bot/handlers/members.py |
| `TU_CONFIRM` | `23` | `step_tu_confirm` | bot/handlers/members.py |
| `TU_KPAY` | `22` | `step_tu_kpay` | bot/handlers/members.py |
| `TU_MEMBER` | `20` | `step_tu_member` | bot/handlers/members.py |
| `UNKNOWN` | `None` | `handle_custom_extend_reply`, `cb_extend_timer`, `cb_booking_mgmt`, `cb_wl_action`, `cb_cancel_booking`, `cb_cancel_with_reason`, `cb_booking_arrive`, `cb_booking_arrive`, `handle_cancel_note_input` | bot/handlers/booking_flow.py |
| `WL_MENU` | `176` | `step_wl_menu` | bot/handlers/waitlist.py |
| `_CGAME_TS` | `0` | — | — |

## 🆘 Fallback Handlers (accessible from any state)

| Type | Command/Pattern | Function |
|------|-----------------|----------|
| CommandHandler | `admin` | `cmd_admin` |
| CommandHandler | `bookings` | `cmd_admin_bookings` |
| MessageHandler | `—` | `cmd_approve_booking` |
| CommandHandler | `approve` | `cmd_approve_booking` |
| CommandHandler | `broadcast` | `cmd_broadcast` |
| CommandHandler | `cancel` | `cmd_cancel` |
| CommandHandler | `check` | `cmd_check_member` |
| CommandHandler | `console` | `cmd_console_status` |
| CommandHandler | `finance` | `cmd_finance` |
| CommandHandler | `freport` | `cmd_financial_report` |
| CommandHandler | `help` | `cmd_help` |
| CommandHandler | `inventory` | `cmd_inventory` |
| CommandHandler | `kpi` | `cmd_kpi_cmd` |
| CommandHandler | `member` | `cmd_member_mgmt` |
| CommandHandler | `newmember` | `cmd_newmember` |
| CommandHandler | `payroll` | `cmd_payroll_cmd` |
| CommandHandler | `ranks` | `cmd_ranks` |
| MessageHandler | `—` | `cmd_reject_booking` |
| CommandHandler | `reject` | `cmd_reject_booking` |
| CommandHandler | `sales` | `cmd_sales_direct` |
| CommandHandler | `setattend` | `cmd_setattend_cmd` |
| CommandHandler | `newbooking` | `cmd_staff_booking` |
| CommandHandler | `stock` | `cmd_stock_menu` |
| CommandHandler | `stockin` | `cmd_stockin_direct` |
| CommandHandler | `stockout` | `cmd_stockout_direct` |
| CommandHandler | `stocktoday` | `cmd_stocktoday` |
| CommandHandler | `report` | `cmd_today_report` |
| CommandHandler | `topup` | `cmd_topup` |
| CommandHandler | `version` | `cmd_version` |
| CommandHandler | `start` | `show_main_menu` |
| CommandHandler | `menu` | `show_main_menu` |

## ⚠️ Orphan BotState Entries — Defined in Enum but NOT in ConversationHandler

| State | Value |
|-------|-------|
| `_CGAME_TS` | `0` |

## ✅ No Missing `await` Patterns Detected

## 🔄 Circular Import Warnings

- `console.py` ↔ `main_menu.py` (bidirectional)
- `main_menu.py` ↔ `waitlist.py` (bidirectional)
- `main_menu.py` ↔ `console.py` (bidirectional)
- `stock.py` ↔ `stock_in.py` (bidirectional)
- `stock_in.py` ↔ `stock.py` (bidirectional)
- `waitlist.py` ↔ `main_menu.py` (bidirectional)

## 📁 Per-File Summary

| File | Functions | Handlers | Imports |
|------|-----------|----------|---------|
| bot/__init__.py | 144 | 0 | 40 |
| bot/app.py | 3 | 250 | 12 |
| bot/handlers/admin.py | 15 | 0 | 10 |
| bot/handlers/admin_bookings.py | 6 | 0 | 12 |
| bot/handlers/attendance.py | 8 | 0 | 8 |
| bot/handlers/booking.py | 27 | 0 | 14 |
| bot/handlers/booking_flow.py | 17 | 0 | 15 |
| bot/handlers/broadcast.py | 2 | 0 | 9 |
| bot/handlers/commands.py | 6 | 0 | 13 |
| bot/handlers/console.py | 8 | 0 | 11 |
| bot/handlers/console_mgmt.py | 9 | 0 | 10 |
| bot/handlers/discount.py | 5 | 0 | 9 |
| bot/handlers/finance.py | 112 | 0 | 12 |
| bot/handlers/games.py | 10 | 0 | 10 |
| bot/handlers/ginst.py | 9 | 0 | 10 |
| bot/handlers/help.py | 3 | 0 | 10 |
| bot/handlers/input_logger.py | 2 | 0 | 6 |
| bot/handlers/main_menu.py | 2 | 0 | 20 |
| bot/handlers/members.py | 38 | 0 | 10 |
| bot/handlers/notify.py | 3 | 0 | 9 |
| bot/handlers/payroll.py | 5 | 0 | 8 |
| bot/handlers/referral.py | 2 | 0 | 10 |
| bot/handlers/reports.py | 7 | 0 | 8 |
| bot/handlers/salary_adv.py | 5 | 0 | 9 |
| bot/handlers/sales.py | 38 | 0 | 14 |
| bot/handlers/ssd_disc.py | 16 | 0 | 10 |
| bot/handlers/stock.py | 11 | 0 | 11 |
| bot/handlers/stock_in.py | 11 | 0 | 10 |
| bot/handlers/waitlist.py | 8 | 0 | 13 |


✅ Report written to: /tmp/flow_report.md
