=== State Map ===
States: 181, Entry: 31, Fallback: 31
  ACCT_TRF_AMT = 130 → ['step_acct_trf_amt']
  ACCT_TRF_CONFIRM = 132 → ['step_acct_trf_confirm']
  ACCT_TRF_FROM = 128 → ['step_acct_trf_from']
  ACCT_TRF_NOTE = 131 → ['step_acct_trf_note']
  ACCT_TRF_TO = 129 → ['step_acct_trf_to']
  ADJUST_TIME = 175 → ['step_adjust_time']
  ADMIN_MENU = 42 → ['step_admin_menu']
  ADMIN_PIN = 41 → ['step_admin_pin']
  ADVPAY_ACCT = 163 → ['step_advpay_acct']
  ADVPAY_AMT = 162 → ['step_advpay_amt']
  ADVPAY_CONFIRM = 166 → ['step_advpay_confirm']
  ADVPAY_DESC = 161 → ['step_advpay_desc']
  ADVPAY_DUE = 164 → ['step_advpay_due']
  ADVPAY_LIST = 167 → ['step_advpay_list']
  ADVPAY_NOTE = 165 → ['step_advpay_note']
  ADVPAY_PARTY = 160 → ['step_advpay_party']
  ADVPAY_SETTLE_CONFIRM = 168 → ['step_advpay_settle_confirm']
  ASSET_CAT = 108 → ['step_asset_cat']
  ASSET_CONFIRM = 115 → ['step_asset_confirm']
  ASSET_COST = 110 → ['step_asset_cost']
  ASSET_DATE = 109 → ['step_asset_date']
  ASSET_DISPOSE_CONFIRM = 120 → ['step_asset_dispose_confirm']
  ASSET_DISPOSE_DATE = 117 → ['step_asset_dispose_date']
  ASSET_DISPOSE_PROCEEDS = 119 → ['step_asset_dispose_proceeds']
  ASSET_DISPOSE_QTY = 118 → ['step_asset_dispose_qty']
  ASSET_DISPOSE_SEL = 116 → ['step_asset_dispose_sel']
  ASSET_LIFE = 112 → ['step_asset_life']
  ASSET_NAME = 107 → ['step_asset_name']
  ASSET_PAY = 114 → ['step_asset_pay']
  ASSET_QTY = 111 → ['step_asset_qty']
  ASSET_SALVAGE = 113 → ['step_asset_salvage']
  ATTEND_DEDUCT = 40 → ['step_attend_deduct']
  ATTEND_LATE = 39 → ['step_attend_late']
  ATTEND_LEAVE = 38 → ['step_attend_leave']
  ATTEND_STAFF = 37 → ['step_attend_staff']
  BOOK_CONSOLE = 49 → ['step_book_console']
  BOOK_DUP_WARN = 67 → ['step_book_dup_warn']
  BOOK_GAME = 68 → ['step_book_game']
  BOOK_LINK = 48 → ['step_book_link']
  BOOK_MEMBER = 50 → ['step_book_member']
  BOOK_MINS = 69 → ['step_book_mins']
  BUNDLE_FOC = 170 → ['step_bundle_foc']
  CAP_ACCT = 146 → ['step_cap_acct']
  CAP_AMT = 147 → ['step_cap_amt']
  CAP_CONFIRM = 148 → ['step_cap_confirm']
  CONFIRM_SUMMARY = 6 → ['step_confirm']
  CONSOLE = 2 → ['step_console']
  CONSOLE_MENU = 51 → ['step_console_menu']
  CON_ADD_ID = 60 → ['step_con_add_id']
  CON_ADD_MULT = 62 → ['step_con_add_mult']
  CON_ADD_TYPE = 61 → ['step_con_add_type']
  CON_DEL_SELECT = 63 → ['step_con_del_select']
  CON_EDIT_MULT_SELECT = 101 → ['step_con_edit_mult_select']
  CON_EDIT_MULT_VALUE = 102 → ['step_con_edit_mult_value']
  CON_MGMT_MENU = 59 → ['step_con_mgmt_menu']
  DISCOUNT = 7 → ['step_discount']
  DISC_SELECT = 98 → ['step_disc_select']
  DISC_SET_QTY = 99 → ['step_disc_set_qty']
  DS_CONSOLE_IN_SESSION = 66 → ['step_ds_console_in_session']
  DS_MEMBER_IN_SESSION = 65 → ['step_ds_member_in_session']
  END_SESSION_SELECT = 52 → ['step_end_session']
  FINANCE_MENU = 100 → ['step_finance_menu']
  FIN_REPORT_MENU = 145 → ['step_fin_report_menu']
  FOOD_MENU = 4 → ['step_food_menu']
  FOOD_QTY = 5 → ['step_food_qty']
  GAME_ADD_GENRE = 56 → ['step_game_add_genre']
  GAME_ADD_PLATFORM = 55 → ['step_game_add_platform']
  GAME_ADD_STATUS = 57 → ['step_game_add_status']
  GAME_ADD_TITLE = 54 → ['step_game_add_title']
  GAME_CHANGE_CONS = 70 → ['step_game_change_cons']
  GAME_CHANGE_GAME = 71 → ['step_game_change_game']
  GAME_DEL_SELECT = 58 → ['step_game_del_select']
  GAME_EDIT_FIELD = 173 → ['step_game_edit_field']
  GAME_EDIT_SELECT = 172 → ['step_game_edit_select']
  GAME_EDIT_VALUE = 174 → ['step_game_edit_value']
  GAME_MENU = 53 → ['step_game_menu']
  GINST_ADD_CONS = 81 → ['step_ginst_add_cons']
  GINST_ADD_GAME = 82 → ['step_ginst_add_game']
  GINST_ADD_TYPE = 83 → ['step_ginst_add_type']
  GINST_DEL_CONS = 84 → ['step_ginst_del_cons']
  GINST_DEL_GAME = 85 → ['step_ginst_del_game']
  GINST_MENU = 79 → ['step_ginst_menu']
  GINST_VIEW_CONS = 80 → ['step_ginst_view_cons']
  KPAY_AMT = 8 → ['step_kpay']
  MAIN_MENU = 0 → ['step_main_menu']
  MEMBER = 1 → ['step_member']
  MINS = 3 → ['step_mins']
  MM_LOOKUP = 24 → ['step_mm_lookup']
  MM_MENU = 10 → ['step_mm_menu']
  NM_AMT = 15 → ['step_nm_amt']
  NM_CONFIRM = 18 → ['step_nm_confirm']
  NM_EMAIL = 13 → ['step_nm_email']
  NM_GIFT_PIN = 19 → ['step_nm_gift_pin']
  NM_ID = 14 → ['step_nm_id']
  NM_KPAY = 16 → ['step_nm_kpay']
  NM_NAME = 11 → ['step_nm_name']
  NM_PHONE = 12 → ['step_nm_phone']
  NM_REFERRAL = 17 → ['step_nm_referral']
  OPEX_ACCT = 104 → ['step_opex_acct']
  OPEX_AMT = 103 → ['step_opex_amt']
  OPEX_CAT = 101 → ['step_opex_cat']
  OPEX_CONFIRM = 106 → ['step_opex_confirm']
  OPEX_DESC = 102 → ['step_opex_desc']
  OPEX_PAY = 105 → ['step_opex_pay']
  PAY_ACCT = 137 → ['step_pay_acct']
  PAY_AMOUNT = 178 → ['step_pay_amount']
  PAY_AMT = 135 → ['step_pay_amt']
  PAY_CONFIRM = 138 → ['step_pay_confirm']
  PAY_DESC = 134 → ['step_pay_desc']
  PAY_DUE = 136 → ['step_pay_due']
  PAY_METHOD = 177 → ['step_pay_method']
  PAY_SETTLE_ACCT = 155 → ['step_pay_settle_acct']
  PAY_SETTLE_CONFIRM = 156 → ['step_pay_settle_confirm']
  PAY_SETTLE_LIST = 154 → ['step_pay_settle_list']
  PAY_VENDOR = 133 → ['step_pay_vendor']
  PREPAID_ACCT = 124 → ['step_prepaid_acct']
  PREPAID_AMT = 123 → ['step_prepaid_amt']
  PREPAID_CAT = 122 → ['step_prepaid_cat']
  PREPAID_CONFIRM = 127 → ['step_prepaid_confirm']
  PREPAID_DESC = 121 → ['step_prepaid_desc']
  PREPAID_END = 126 → ['step_prepaid_end']
  PREPAID_START = 125 → ['step_prepaid_start']
  PROMO_SELECT = 169 → ['step_promo_select']
  REC_ACCT = 143 → ['step_rec_acct']
  REC_AMT = 141 → ['step_rec_amt']
  REC_CONFIRM = 144 → ['step_rec_confirm']
  REC_CUST = 139 → ['step_rec_cust']
  REC_DESC = 140 → ['step_rec_desc']
  REC_DUE = 142 → ['step_rec_due']
  REC_SETTLE_ACCT = 158 → ['step_rec_settle_acct']
  REC_SETTLE_CONFIRM = 159 → ['step_rec_settle_confirm']
  REC_SETTLE_LIST = 157 → ['step_rec_settle_list']
  REFERRAL_CODE = 171 → ['step_referral_code']
  SALE_CONFIRM = 9 → ['step_sale_confirm']
  SAL_ADV_AMT = 45 → ['step_sal_adv_amt']
  SAL_ADV_CONFIRM = 47 → ['step_sal_adv_confirm']
  SAL_ADV_PAY = 46 → ['step_sal_adv_pay']
  SAL_ADV_STAFF = 44 → ['step_sal_adv_staff']
  SBK_CONFIRM = 78 → ['step_sbk_confirm']
  SBK_CONSOLE = 72 → ['step_sbk_console']
  SBK_CUST_NAME = 73 → ['step_sbk_cust_name']
  SBK_DATE = 74 → ['step_sbk_date']
  SBK_DUR = 76 → ['step_sbk_dur']
  SBK_GAME = 77 → ['step_sbk_game']
  SBK_TIME = 75 → ['step_sbk_time']
  SESSION_SHORTFALL = 64 → ['step_session_shortfall']
  SHARE_CAP = 151 → ['step_share_cap']
  SHARE_CONFIRM = 153 → ['step_share_confirm']
  SHARE_NAME = 149 → ['step_share_name']
  SHARE_OWN = 152 → ['step_share_own']
  SHARE_ROLE = 150 → ['step_share_role']
  SI_CART = 32 → ['step_si_cart']
  SI_CONFIRM = 34 → ['step_si_confirm']
  SI_COST = 31 → ['step_si_cost']
  SI_ITEM = 29 → ['step_si_item']
  SI_PAY = 33 → ['step_si_pay']
  SI_PAY_SPLIT = 43 → ['step_si_pay_split']
  SI_QTY = 30 → ['step_si_qty']
  SSD_ADD_GAME = 89 → ['step_ssd_add_game']
  SSD_ADD_SSD = 88 → ['step_ssd_add_ssd']
  SSD_ADD_TYPE = 90 → ['step_ssd_add_type']
  SSD_DEL_GAME = 92 → ['step_ssd_del_game']
  SSD_DEL_SSD = 91 → ['step_ssd_del_ssd']
  SSD_MENU = 86 → ['step_ssd_menu']
  SSD_RET_CONS = 96 → ['step_ssd_ret_cons']
  SSD_RET_GAME = 97 → ['step_ssd_ret_game']
  SSD_VIEW_SSD = 87 → ['step_ssd_view']
  SSD_XFER_CONS = 95 → ['step_ssd_xfer_cons']
  SSD_XFER_GAME = 94 → ['step_ssd_xfer_game']
  SSD_XFER_SSD = 93 → ['step_ssd_xfer_ssd']
  STOCK_ITEM = 27 → ['step_stock_item']
  STOCK_MENU = 26 → ['step_stock_menu']
  STOCK_PIN = 25 → ['step_stock_pin']
  STOCK_QTY = 28 → ['step_stock_qty']
  TU_AMT = 21 → ['step_tu_amt']
  TU_CONFIRM = 23 → ['step_tu_confirm']
  TU_KPAY = 22 → ['step_tu_kpay']
  TU_MEMBER = 20 → ['step_tu_member']
  UNKNOWN = None → ['handle_custom_extend_reply', 'cb_extend_timer', 'cb_booking_mgmt', 'cb_wl_action', 'cb_cancel_booking', 'cb_cancel_with_reason', 'cb_booking_arrive', 'cb_booking_arrive', 'handle_cancel_note_input']
  WL_MENU = 176 → ['step_wl_menu']
  _CGAME_TS = 0 → []

Orphans: 1
  - _CGAME_TS
