9:    fetch_balance_mins, fetch_base_rate, fetch_bonus_table,
11:    fetch_members, fetch_new_member_defaults, fetch_rank_table_display,
15:    today_str, topup_sh, update_member_effective_rate,
21:    from bot.api_client import api_add_member, api_add_topup
24:    def api_add_topup(data): return None
90:        f"  \u2694\ufe0f Warrior \u2192 Default rank for all new members",
185:    wallet = data["wallet_mins"]
186:    wallet_ln = f"💰 Wallet Mins: *{wallet:,} mins*" if wallet is not None else "💰 Wallet Mins: _ဒေတာမရှိ_"
210:        f"{wallet_ln}\n"
303:        "_(n8n မှတဆင့် wallet alert ပို့ရာတွင် သုံးမည်)_\n\n"
372:    price, base_mins = fetch_new_member_defaults()
632:    """Show the Review Your Entry summary for new member (called from step_nm_kpay and step_nm_referral)."""
681:    tl_row   = next_write_row(topup_sh)
684:    # Balance = mins just added (new member has no prior balance — Phase B)
688:    initial_rate = (round(d["nm_amt"] / d["nm_mins"], 4)
735:        "type": "new_member", "voucher_id": nm_vid, "date": today,
738:        "balance_mins": bal_mins, "rank": "New Member",
780:            # If referral code used, add +30 bonus mins to new member's added_mins
784:                api_add_topup({
796:            topup_sh.batch_update(
805:            if initial_rate > 0:
806:                update_member_effective_rate(nm_id, initial_rate)
809:                _ref_tl_row = next_write_row(topup_sh)
812:                    api_add_topup({
823:                    logging.warning("Referral topup API write failed (GSheet fallback OK): %s", e)
824:                topup_sh.batch_update(
889:    context.user_data["tu_wallet_mins"]     = data["wallet_mins"]
904:    tu_wallet       = context.user_data.get("tu_wallet_mins")
905:    wallet_line     = f"\n💰 Current Wallet: *{tu_wallet:,} mins*" if tu_wallet is not None else ""
936:        f"🪪 *{m_id}* — {tu_name}{wallet_line}\n"
1081:    prev_bal     = fetch_balance_mins(d["tu_id"])
1082:    tl_row       = next_write_row(topup_sh)
1108:    after_topup  = d.get("after_topup")
1129:        "type": "topup", "voucher_id": tu_vid, "date": today,
1133:        "balance_mins": bal_mins, "prev_balance": prev_bal,
1150:                api_add_topup({
1162:            topup_sh.batch_update(
1176:                        member_sh.update_cell(_ti + 1, 8, bal_mins)
1178:                        member_sh.update_cell(_ti + 1, 9, _current_i + tu_mins)
1179:                        logging.info("topup: %s %d → %d mins", tu_id, prev_bal, bal_mins)
1182:                logging.error("topup_wallet_update: %s", _te)
1189:    if after_topup == "console_sale" and session_snap:
1190:        # Restore session data and update wallet balance
1192:        new_wallet  = (session_snap.get("wallet_mins") or 0) + added_mins
1193:        context.user_data["wallet_mins"] = new_wallet
1199:        if new_wallet >= eff_cost:
1200:            # Now sufficient after top-up — normal wallet flow
1212:            new_shortfall_mins = eff_cost - new_wallet
1214:            wallet_play_mins   = int(new_wallet / multiplier) if multiplier > 0 else new_wallet
1219:            context.user_data["mins"]            = wallet_play_mins
