9:    _replit_get, _replit_patch, _replit_post, calc_duration, cmd_cancel,
25:    from bot.api_client import api_add_sales_record, api_add_stock_out
27:    def api_add_sales_record(data): return None
204:            inv_data = _replit_get("stock/current")
728:        inv_data = _replit_get("stock/current")
1200:                api_add_sales_record({
1249:                try: _replit_get("stock/current?nocache=1")
1253:                _replit_post("sheets/promotions-log", {
1322:                    _replit_post, "waitlist/notify", {"console_id": _wl_cid}
1338:                        _replit_post,
1387:        inv_data = _replit_get("stock/current")
