11:    fetch_console_multiplier, fetch_console_status, fetch_food_costs,
21:    fetch_console_multiplier_async,
271:        multiplier   = await fetch_console_multiplier_async(d.get("c_id", ""))
272:        game_amt     = round((mins * base_rate * multiplier) / 60)
274:        mult_display = f"{multiplier:g}"
276:                 net_total=net_total, remaining_mins=None, multiplier=multiplier)
280:            f"📊 Rate Multiplier: *{mult_display}x*\n"
281:            f"🎮 Game: {mins} min ({base_rate:,} Ks/hr × {mult_display}) = *{game_amt:,} Ks*\n"
311:            multiplier_val    = d.get("multiplier", 1.0)
337:                mult_tag = f" ×{multiplier_val:g}" if multiplier_val != 1.0 else ""
340:                    f"🎮 Play: {mins} mins{mult_tag} → Cost: {effective_cost} wallet mins\n"
594:            mult_i  = await fetch_console_multiplier_async(ac["id"])
595:            eff_i   = round(mins * mult_i)
602:            mult_tag = f" ×{mult_i:g}" if mult_i != 1.0 else ""
604:                f"🕹️ {ac['id']}{mult_tag}  ⏱ {dfmt} ({mins} mins → {eff_i} wallet mins)  🕐 {start_t}→{end_t}"
718:    # Fetch console multiplier for members (guests handled in prompt_confirm)
722:            context.user_data["multiplier"] = await fetch_console_multiplier_async(c_id)
975:    mult = d.get("multiplier", 1.0)
986:        f"🎮 {play_mins} mins × {mult:g}x = *{game_amt:,} Ks*"
1058:    mult       = d.get("multiplier", 1.0)
1070:    # Wallet deduct: play_mins × multiplier (Phase B — no sheet read needed)
1071:    wallet_deduct  = round(play_mins * mult)
1074:    remaining_mins = (wallet_before - wallet_deduct + _early_bonus_mins) if not is_guest and wallet_before is not None else None
1082:    game_ln   = (f"🎮 Game: {play_mins} mins × {mult:g}x = *{game_amt:,} Ks*" if is_guest
1083:                 else f"🎮 Play: *{play_mins} mins*  |  Wallet: *-{wallet_deduct} mins*")
1122:        "multiplier":     mult,
1125:        "balance_change": -wallet_deduct if not is_guest else None,
1196:            # Col N = wallet_deduct_mins (effective_cost_mins for members, blank for guests)
1197:            _w_deduct = 0 if (not _m_id or _m_id.strip() in ("", "0 (Guest)")) else wallet_deduct
1212:                    "wallet_deduct": _w_deduct,
