        f"━━━━━━━━━━━━━━━━━━\n"
        f"{member_ln}{staff_line}\n"
        f"🕹️ Console: *{c_id}*  |  {game_ln}\n"
        f"🍔 Food & Drink:\n{food_sec_receipt}\n"
        f"━━━━━━━━━━━━━━━━━━\n"
        f"{receipt_disc_line}"
        f"━━━━━━━━━━━━━━━━━━\n"
        f"{_build_payment_receipt_lines(kpay, cash, payments_data)}"
        f"{wallet_bal_line}",
        parse_mode="Markdown",
        reply_markup=ReplyKeyboardRemove(),
    )
    if receipt_kb:
        await update.message.reply_text("🖨️ Receipt ပုံနှိပ်ရန် -", reply_markup=receipt_kb)

    # ── SHEET WRITES — background (user already has receipt) ──────
    _disc = discount if discount else ""
    # Capture promo/bonus vars for closure (d already cleared)
    _promo_id    = promo_id
    _promo_title = promo_title
    _bonus_mins  = bonus_mins
    _d_gross     = d_gross
    _m_id        = m_id

    async def _sale_bg():
        def _do():
            # Col N = wallet_deduct_mins (effective_cost_mins for members, blank for guests)
            _w_deduct = 0 if (not _m_id or _m_id.strip() in ("", "0 (Guest)")) else wallet_deduct
            # ── API write (best-effort, non-blocking) ──
            try:
                api_add_sales_record({
                    "date": today,
                    "voucher_no": v_no,
                    "member_id": _m_id,
                    "console_id": c_id,
                    "play_mins": play_mins,
                    "game_amount": game_amt,
                    "food_total": food_total,
                    "discount": _disc,
                    "net_total": net_total,
                    "kpay": kpay,
                    "cash": cash,
                    "wallet_deduct": _w_deduct,
                    "staff": staff_name,
                })
            except Exception as e:
                logging.warning("Sales API write failed (GSheet fallback OK): %s", e)

            sales_sh.batch_update(
                [{"range": f"A{s_row}:K{s_row}",
                  "values": [[today, v_no, _m_id, c_id, play_mins,
                              game_amt, food_total, _disc, net_total, kpay, cash]]},
                 {"range": f"N{s_row}", "values": [[_w_deduct if _w_deduct else ""]]},
                 {"range": f"O{s_row}", "values": [[staff_name]]}],
                value_input_option="USER_ENTERED",
            )
            for item in food_sold:
                cp = food_costs.get(item["name"], 0)
                # ── API write for stock-out (best-effort) ──
                try:
                    api_add_stock_out({
                        "date": today,
                        "voucher_no": v_no,
                        "item_name": item["name"],
                        "qty": item["qty"],
                        "unit_price": item.get("unit_price", 0),
                        "subtotal": item.get("subtotal", 0),
                        "cost_price": cp,
                        "cost_total": cp * item["qty"],
                    })
                except Exception as e:
                    logging.warning("Stock-out API write failed (GSheet fallback OK): %s", e)
                stock_sh.append_row(
                    [today, v_no, item["name"], item["qty"],
                     item.get("unit_price", 0), item.get("subtotal", 0), cp, cp * item["qty"]],
                    value_input_option="USER_ENTERED",
                )
            if food_sold:
                update_inv_total_k1()
                try: _replit_get("stock/current?nocache=1")
                except Exception: pass
            # ── Promotions_Log: record if a promotion was applied ────────────────────────
            if _promo_id and (_disc or _bonus_mins):
                _replit_post("sheets/promotions-log", {
                    "date":         today,
                    "voucher_no":   v_no,
                    "promo_id":     _promo_id,
                    "promo_title":  _promo_title,
                    "member_id":    _m_id,
                    "console_id":   c_id,
                    "gross_total":  _d_gross,
                    "discount_amt": _disc,
                    "bonus_mins":   _bonus_mins,
                    "net_total":    net_total,
                    "staff":        staff_name,
                })
            # ── Wallet deduction: subtract wallet_deduct from Card_Wallet Column H ────────
            if not is_guest and _w_deduct > 0 and _m_id not in ("-", "0 (Guest)"):
                try:
                    _wallet_rows = member_sh.get_all_values()
                    for _wi, _wr in enumerate(_wallet_rows):
                        if _wr and len(_wr) > 1 and _wr[1].strip() == _m_id.strip():
                            _cur_bal = int(str(_wr[7]).replace(",", "").strip() or 0)
                            _new_bal = max(0, _cur_bal - _w_deduct)
                            member_sh.update_cell(_wi + 1, 8, _new_bal)
                            _current_j = int(str(_wr[9]).replace(',', '').strip() or 0)
                            member_sh.update_cell(_wi + 1, 10, _current_j + _w_deduct)
                            logging.info("wallet_deduct: %s -%d mins → %d", _m_id, _w_deduct, _new_bal)
                            break
                except Exception as _be:
                    logging.error("wallet_deduct_update: %s", _be)
            # ── Bonus minutes: add to member wallet ──────────────────────────────────────
            if _bonus_mins and not is_guest and _m_id not in ("-", "0 (Guest)"):
                try:
                    _wallet_rows = member_sh.get_all_values()
                    for _wi, _wr in enumerate(_wallet_rows):
                        if _wr and len(_wr) > 1 and _wr[1].strip() == _m_id.strip():
                            _cur_bal = int(str(_wr[7]).replace(",", "").strip() or 0)
                            _new_bal = _cur_bal + _bonus_mins
                            member_sh.update_cell(_wi + 1, 8, _new_bal)
                            _current_i = int(str(_wr[8]).replace(',', '').strip() or 0)
                            member_sh.update_cell(_wi + 1, 9, _current_i + _bonus_mins)
                            logging.info("bonus_mins: %s +%d mins → %d", _m_id, _bonus_mins, _new_bal)
                            break
                except Exception as _be:
                    logging.error("bonus_mins_wallet_update: %s", _be)
        try:
            await asyncio.to_thread(_do)
        except Exception as _e:
            logging.error("sale_bg_write: %s", _e)
    asyncio.create_task(_sale_bg())
    # ── Mark linked booking as completed ─────────────────────────────────────
    _linked_bk_id = booking_id
    if _linked_bk_id and not is_guest:
        async def _mark_bk_completed():
            try:
                await asyncio.to_thread(
                    _replit_patch,
                    f"bookings/{_linked_bk_id}/status",
                    {"status": "completed", "staffNote": f"Session completed — {v_no}"},
                )
