=== THREE BROTHERS CONSTRUCTION BOT INVESTIGATION ===
Date: 2026-06-01 06:29 UTC
Host: 5.223.81.16 (root@bot-server-01)

======================================================================
1. GITHUB PAT TOKEN ANALYSIS
======================================================================

FOUND PAT in /opt/construction-bot/.git/config:

  remote "origin":
    url = https://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@github.com/flash00787/three_brothers_construction.git

  This is a GitHub Classic PAT (prefix "ghp_").
  It is EMBEDDED DIRECTLY in the git remote URL — NOT in env vars or config files.

  Also present: stale second remote "github":
    url = https://YOUR_TOKEN@github.com/flash00787/three_brothers_construction.git

  (This "github" remote has a placeholder token — never configured.)

PAT STATUS: EXPIRED / REVOKED
  Command: git fetch --dry-run
  Result:  fatal: could not read Password for 'https://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@github.com': No such device or address
  Interpretation: GitHub returned an auth failure — the token is no longer valid.
  (GitHub classic PATs that are expired/revoked produce this specific error.)

  REPLACEMENT NEEDED: The PAT must be regenerated on GitHub and updated in:
    - .git/config (remote "origin" URL)

NO OTHER PAT REFERENCES FOUND:
  grep across all .py, .js, .json, .yaml, .yml, .env*, .sh, .conf, Dockerfile,
  docker-compose*, .gitconfig, Makefile — zero PAT/hits found.

======================================================================
2. READ-ONLY MODE ANALYSIS
======================================================================

File: /root/scripts/construction-bot-manager.sh
Status: CONFIRMED READ-ONLY

  The script has a clear header annotation:
    "# Construction Bot Manager for CoCo (READ-ONLY MODE)"
    "# WARNING: Write operations removed for safety — 2026-05-29"

  What READ-ONLY means for CoCo:
    - ALLOWED: status, logs, follow-logs, files, read, env
    - BLOCKED: start, stop, restart, rebuild
    - If CoCo tries to start/stop/restart/rebuild → error message:
      "ERROR: Write operations disabled for safety. Contact Kora or Boss to deploy changes."
    - Exit code 1 on write operations

  Backup point: /root/backups/construction_bot_20260529_075042.tar.gz
  (Created 2026-05-29 07:50 UTC, just before read-only was enforced)

  The bot container IS running (Up 3 days) — so the restriction is on the
  management layer, not on the container itself.

  Docker container: construction-bot-bot, image: construction-bot-bot
  Started: 2026-05-28T21:08:10 UTC
  Status: running

======================================================================
3. RECENT GIT STATUS
======================================================================

Git Log (last 5 commits):
  fae5a4f deploy: update bot.js from Replit
  842b604 deploy: update bot.js from Replit
  cc82119 deploy: update bot.js from Replit
  047ba5d deploy: update bot.js from Replit
  b39ac60 feat: construction accounting bot v2 - 6 modules

Git Status:
  Branch: main
  Local is BEHIND origin/main by 86 commits
  (But can't fetch — PAT is expired/revoked — so this may be stale info)

  Staged changes (ready to commit):
    - bot.js (modified)
    - clear-data.js (new)
    - docker-compose.yml (modified)
    - setup-sheets.js (new)
    - update.sh (modified)

  Working tree changes:
    - .env.example, .gitignore, Dockerfile, bot.js, clear-data.js,
      docker-compose.yml, full-setup-sheet.js, package.json, setup-sheets.js

  Untracked files:
    - .env (actual env with secrets!)
    - bot.js.bak2
    - package-lock.json
    - setup-sheet.js

======================================================================
4. SECURITY CONCERNS
======================================================================

  ⚠️ CRITICAL: .env file is UNTRACKED (not in .gitignore? or gitignored
     but present) — contains LIVE secrets:
       - Telegram Bot Token: 8679803019:AAHeQys5Za3l5two21e73RpdO2oOX15zxgo
       - Google Spreadsheet ID: 19zHR6Ci2jSTZv-svYxk7wvHhhdbJmt_-GJ-g-8ZhtMw
       - Google Service Account Email
       - Google Private Key (full PEM, base64-encoded in .env)

  ⚠️ EXPIRED PAT in git history:
       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
       (Embedded in remote URL — visible to anyone with repo access)

  ⚠️ Stale remote "github" with placeholder: YOUR_TOKEN (harmless, unused)

======================================================================
5. SUMMARY & RECOMMENDATIONS
======================================================================

  ISSUE                  STATUS                    ACTION NEEDED
  ────────────────────────────────────────────────────────────────────
  GitHub PAT             ❌ EXPIRED/REVOKED        Generate new PAT, update
                                                  .git/config remote URL
  git push/pull          ❌ BROKEN (due to PAT)     Fix PAT first
  Read-Only Mode         ✅ ACTIVE                 Blocking write ops to CoCo
  Bot Container          ✅ RUNNING (Up 3 days)    No action needed
  Local vs Remote        Behind by 86 commits      Fix PAT → git pull
  Staged changes         5 files staged            Review/commit or discard
  .env secrets exposed   ⚠️ Untracked file         Should be in .gitignore
  Manager Script Backup  ✅ /root/backups/         Good safety net

  NEXT STEPS:
    1. Generate a fresh GitHub PAT (classic or fine-grained)
    2. Update remote URL:
         git remote set-url origin https://NEW_PAT@github.com/flash00787/three_brothers_construction.git
    3. Delete stale "github" remote:
         git remote remove github
    4. Test: git fetch && git status
    5. If needed, review staged changes and commit/push
    6. Consider using git credential store instead of embedding PAT in URL

======================================================================
