================================================================================
TOP UP STUCK BUG - INVESTIGATION & FIX REPORT
================================================================================
Date: 2026-06-01 10:30 UTC
File: /root/psvibe-sales-bot/bot/handlers/members.py

================================================================================
ROOT CAUSE
================================================================================

The Top Up payment flow had TWO bugs that caused it to get stuck at the 
final confirmation step:

BUG #1 (CRITICAL): Infinite Back Loop in Auto-Confirm Path
----------------------------------------------------------
In prompt_tu_kpay(), when the payment was fully covered (remaining <= 0), 
the code called step_tu_confirm(update, context) directly. However, 
update.message.text still contained the payment amount NUMBER, not 
"✅ Confirm & Save".

In step_tu_confirm(), this number did NOT match BTN_CONFIRM_SAVE, so it:
  1. Showed a warning message: "ကျေးဇူးပြု၍ ✅ Confirm & Save ကိုသာ နှိပ်ပါ"
  2. Returned TU_CONFIRM state

The user then:
  - Did NOT see the review summary (payment breakdown, rank bonus, etc.)
  - If confused and pressed "Back" (BTN_BACK):
    → prompt_tu_kpay() was called again
    → remaining was still <= 0 → auto-confirm triggered again
    → step_tu_confirm() was called again
    → warning shown again
    → INFINITE LOOP!

This was confirmed by journal entries showing:
  step_tu_confirm took 0ms  (hitting BTN_BACK instantly)
  step_tu_kpay took 6ms     (prompt_tu_kpay auto-confirming again)
  ...repeating...

BUG #2: Fall-Through of Unrecognized Text in step_tu_kpay
----------------------------------------------------------
In step_tu_kpay(), after the try/except for amount parsing, if text was 
NEITHER a number NOR BTN_PAY_DONE, it fell through to the "Show review" 
block and returned TU_CONFIRM with potentially zero payments.

This could be triggered by:
  - Typos when entering amounts (e.g., "5o00" instead of "5000")
  - Any accidental free-form text input

================================================================================
FIX APPLIED
================================================================================

Three changes were made:

1. NEW FUNCTION: _show_tu_review(update, context)
   - Extracted the review display logic into a reusable helper
   - Shows the full review summary with payment breakdown
   - Returns TU_CONFIRM state

2. MODIFIED: prompt_tu_kpay() auto-confirm (line ~1190)
   OLD: return await step_tu_confirm(update, context)
   NEW: return await _show_tu_review(update, context)
   Effect: Now shows review BEFORE going to TU_CONFIRM state, breaking the loop

3. MODIFIED: step_tu_kpay() BTN_PAY_DONE + fall-through guard (line ~1267)
   - BTN_PAY_DONE now calls _show_tu_review() instead of inline code
   - Added guard for unrecognized text that shows an error message and 
     returns to TU_KPAY state instead of falling through to review
   - Removed the old inline review code (now dead code)

================================================================================
JOURNAL EVIDENCE
================================================================================

Pre-fix journal entries (May 31) showed the loop pattern:
  step_tu_confirm took 0ms   ← hitting BTN_BACK
  step_tu_kpay took 6ms      ← prompt_tu_kpay auto-confirming again

No new errors after fix — bot restarted cleanly.

================================================================================
SERVICE STATUS
================================================================================
  psvibe-sale-bot: ✅ Running (restarted after fix)
  Compilation:     ✅ Passed
  Fix Protocol:    ✅ Completed (fix_protocol.py --start → --complete)
================================================================================
