=== PS VIBE BUG INVESTIGATION REPORT ===
Date: 2026-06-01 12:07 UTC
Investigator: Subagent (00e11f06)

======================================================================
BUG #1: Sales Daily Tab — Food Menu Stock Filter Not Working
======================================================================

FILES INVOLVED:
  - /root/psvibe-sales-bot/bot/handlers/sales.py (prompt_food_menu, step_mins)
  - /root/psvibe-sales-bot/bot/__init__.py (_replit_get)
  - /root/psvibe_api_server/patch_routes.py (api_stock_current)

FLOW:
  1. User taps Sales Daily → selects member → selects console → enters mins
  2. step_mins() (sales.py:738-753) calls _replit_get("stock/current")
  3. This hits GET /api/stock/current on the local API server (http://localhost:8000)
  4. API reads Stock_In sheet, sums remaining quantities by item_name
  5. Returns {"success": true, "data": {"items": [{"name":"Coffee","quantity":5}, ...]}}
  6. Bot builds stock_map = {item_name: quantity} via inv_data.get("data", {}).get("items", [])
  7. Filters food_prices to remove 0-stock items
  8. prompt_food_menu() displays filtered menu

ANALYSIS — Data access path for stock/current IS CORRECT:
  inv_data.get("data", {}).get("items", []) matches the API response structure.

POTENTIAL ROOT CAUSES (ordered by likelihood):

  A. Stock_In FIFO remaining quantities not populated (MOST LIKELY)
     - api_stock_current reads Stock_In column H (remaining qty)
     - If col H is empty for all rows, defaults to qty_in (col C)
     - But if Stock_In sheet is empty or has no matching food items, stock_map = {}
     - When stock_map = {}:
       * In step_mins(): stock_map.get(k, 0) > 0 → ALL items filtered out (0 > 0 = False)
       * User sees "Food Menu မရနိုင်ပါ (stock data မဆွဲနိုင်)"
     - FIX: Verify Stock_In sheet has data with Qty_In (col C) populated for food items

  B. Silent failure of _replit_get (UNLIKELY since API is running on localhost:8000 without auth)
     - If API call fails: returns fallback {} 
     - Empty dict is falsy, prompt_food_menu skips to "stock data မဆွဲနိုင်" message
     - Bot systemd env: API_BASE_URL=http://localhost:8000 (correct)
     - API server has no API_KEY configured → no auth required
     - Health check: API server is running (ActiveState=active)

  C. Items not in Stock_In sheet get filtered out with default 0
     - In step_mins line 747: stock_map.get(k, 0) > 0
     - Items in Setting!D (food menu) but NOT tracked in Stock_In get hidden
     - This is by design but could cause items to "disappear" from menu

======================================================================
BUG #2: Inventory Button — Not Getting Data
======================================================================

FILES INVOLVED:
  - /root/psvibe-sales-bot/bot/handlers/reports.py (cmd_inventory, lines 19-51)
  - /root/psvibe-sales-bot/bot/__init__.py (_replit_get)
  - /root/psvibe_api_server/patch_routes.py (api_sheets_inventory, lines 10-40)

FLOW:
  1. User taps "📊 Inventory ကြည့်ရှု" button or "/inventory" command
  2. cmd_inventory() (reports.py:19) calls _replit_get("sheets/inventory")
  3. API at GET /api/sheets/inventory returns:
     {
       "success": true,
       "data": {
         "items": [
           {"name": "Coffee", "category": "Drinks", "qty": 10, "cost": 500, "price": 1500, "total": 5000}
         ],
         "categories": {...}, "total_cost": 15000
       }
     }
  4. Bot tries to display items

ROOT CAUSE — TWO MISMATCHES:

  MISMATCH 1: Data Access Path (CRITICAL)
  ─────────────────────────────────────
  Bot code (reports.py:29):
      items = data.get("items", [])    ← WRONG! items is nested under "data"

  Should be:
      items = data.get("data", {}).get("items", [])   ← CORRECT

  _replit_get("sheets/inventory") returns the RAW API response:
  {"success": true, "data": {"items": [...]}}
  
  data.get("items", []) returns [] because "items" key is NOT at top level,
  it's under the "data" wrapper.

  This means items = [] (empty), loop never runs, user sees:
  "📦 Inventory Status\n━━━━━━━━━━━━━━━━━━" with NO items listed.

  MISMATCH 2: Field Names (AFTER fixing path)
  ────────────────────────────────────────
  Bot expects (reports.py:38-41):
      item.get("status")        → status label ("In Stock", "Low Stock", etc.)
      item.get("current_stock") → stock quantity
      item.get("inv_value")     → inventory value in Ks
      item.get("name")          → item name ← ONLY THIS MATCHES

  API returns (patch_routes.py:34-37):
      "name": name       ← CORRECT
      "category": cat    ← NOT USED by bot
      "qty": qty         ← Bot expects "current_stock"
      "cost": cost       ← NOT USED by bot
      "price": price     ← NOT USED by bot  
      "total": item_cost ← Bot expects "inv_value"
      (NO "status" field at all)

  After fixing path: ALL items show "⚫ No Stock: 0 pcs" because:
  - item.get("current_stock", 0) → 0 (key doesn't exist)
  - item.get("inv_value", 0) → 0 (key doesn't exist)
  - item.get("status", "No Stock") → "No Stock" (key doesn't exist, default used)

======================================================================
FIX RECOMMENDATIONS
======================================================================

FIX FOR BUG #1 (Food Stock Filter):
──────────────────────────────────
  Option A (Recommended): Verify Stock_In sheet has food items with Qty_In > 0
    1. Check Stock_In worksheet in Google Sheet (ID: 1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA)
    2. Ensure columns match: A=Date, B=Item Name, C=Qty_In, ..., H=Remaining Qty
    3. If missing food stock entries, create stock_in records
    
  Option B: Add fallback showing all items when stock check fails
    In sales.py step_mins() line 747, change:
      stock_map.get(k, 0) > 0
    to:
      stock_map.get(k, 1) > 0   (show items NOT in stock, assume unlimited)
    
  Option C: Add logging to diagnose exactly what _replit_get returns
    Add temporary log in prompt_food_menu after _replit_get call to see raw inv_data

FIX FOR BUG #2 (Inventory Button):
──────────────────────────────────
  Fix 1: Correct data access path in reports.py line 29
    CHANGE:  items = data.get("items", [])
    TO:      resp_data = data.get("data", {})
              items = resp_data.get("items", [])

  Fix 2: Map API field names to expected bot field names
    CHANGE (reports.py:37-43):
      for item in items:
          em    = STATUS_EMOJI.get(item.get("status", "No Stock"), "⚫")
          stock = max(0, item.get("current_stock", 0))
          val   = item.get("inv_value", 0)
          name  = item.get("name", "?")
    
    TO:
      for item in items:
          qty  = max(0, item.get("qty", 0))
          if qty <= 0:      s = "Out of Stock"; em = "🔴"
          elif qty <= 5:    s = "Low Stock";    em = "🟡"
          else:             s = "In Stock";     em = "🟢"
          val  = item.get("total", 0)
          name = item.get("name", "?")
          val_str = f"  _{val:,} Ks_" if val > 0 else ""
          lines.append(f"{em} *{name}*: {qty} pcs{val_str}")

  Alternatively: Fix the API to return field names that match what the bot expects
    (add "status", "current_stock", "inv_value" aliases in api_sheets_inventory)

======================================================================
ENVIRONMENT DETAILS
======================================================================
  Sheet ID:       1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA
  API Server:     Running on localhost:8000 (uvicorn/FastAPI)
  Sales Bot:      Running via systemd (psvibe-sale-bot)
  API Key Auth:   NOT required (API_KEY not configured on API server)

  Sheet tabs used:
    Sales_Daily, Setting, Card_Wallet, Stock_Out, Stock_In, TopUp_Log,
    Inventory, Attendance_Log, Console_Booking, Salary_Advance, Game_Library,
    Console_Games

======================================================================
GIT LOGS
======================================================================
API Server recent commits:
  4dcb714 fix: member balance reads from stale MySQL instead of GSheet Column H
  98cee1c uncommitted API server changes (app.py + sync_service.py)
  53846d6 pre-finance-migration

Sales Bot recent commits:
  cba06e5 add receipt JSON
  680f00d fix: Top Up Card_Wallet Column H balance update
  cc8b071 fix: Top Up payment confirm stuck bug
  bb692b4 mod: bot/handlers/members.py
  a4a1493 fix: add 300s timeout guard to stale _extend_pending

======================================================================
