[LOCK_MONITOR] Run at 2026-06-16 03:08:03 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  9c341e03-b44e-449b-acef-9b23d6079271-topic-129835.checkpoint.7020744e-808e-48a3-be64-f246c09ef879.jsonl: 1050KB (> 500KB threshold)
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 3584KB (> 500KB threshold)
  02b2b0ed-8080-4c99-acd9-2bc965f43b32-topic-129835.checkpoint.045b801b-da7d-43aa-bc7f-9c923690a65e.jsonl: 3265KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 3584KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          956 files,      11659 KB
  .trajectory.jsonl files:     93 files,      14241 KB
  .checkpoint.*.jsonl files:   15 files,      32555 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                    58455 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 138 KB freed, 5 warnings
==================================================
=== RESULT: OK (warnings: 5) ===
=== RESULT: OK | Warnings: 5 ===
