[LOCK_MONITOR] Run at 2026-06-12 23:04:56 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 1 session file(s) too large:
  02dc7121-489e-4755-b38d-9a339d211c2d-topic-125192.trajectory.jsonl: 8334KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  02dc7121-489e-4755-b38d-9a339d211c2d-topic-125192.trajectory.jsonl: 8334KB (> 3000KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          813 files,      26086 KB
  .trajectory.jsonl files:     92 files,      18744 KB
  .checkpoint.*.jsonl files:   18 files,      61020 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                   105850 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 3 warnings
==================================================
=== RESULT: OK (warnings: 3) ===
