[LOCK_MONITOR] Run at 2026-06-14 07:08:21 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.checkpoint.69b8b342-eb48-45f4-8070-bc0764d58256.jsonl: 5862KB (> 500KB threshold)
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.jsonl: 1825KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.trajectory.jsonl: 5618KB (> 3000KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          959 files,      12704 KB
  .trajectory.jsonl files:     93 files,      16619 KB
  .checkpoint.*.jsonl files:   17 files,      70175 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    99498 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===
=== RESULT: OK ===
