[LOCK_MONITOR] Run at 2026-06-14 09:33:17 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.checkpoint.69b8b342-eb48-45f4-8070-bc0764d58256.jsonl: 5862KB (> 500KB threshold)
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.trajectory.jsonl: 8781KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.trajectory.jsonl: 8781KB (> 3000KB threshold)
[LOCK_MONITOR] Old session cleanup: removed 1 file(s), freed 4787KB
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          972 files,      13661 KB
  .trajectory.jsonl files:     86 files,      18647 KB
  .checkpoint.*.jsonl files:   15 files,      59833 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                    92141 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 3 files removed, 4923 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===
