[LOCK_MONITOR] Run at 2026-06-11 09:59:31 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  cb42429d-16ca-484d-a852-b4fc6da7d1e7-topic-125192.trajectory.jsonl: 4029KB (> 500KB threshold)
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.trajectory.jsonl: 2066KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  cb42429d-16ca-484d-a852-b4fc6da7d1e7-topic-125192.trajectory.jsonl: 4029KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          784 files,      18017 KB
  .trajectory.jsonl files:     61 files,      13061 KB
  .checkpoint.*.jsonl files:   19 files,     126188 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                   157266 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 134 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===
