[LOCK_MONITOR] Run at 2026-06-11 04:34:30 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.trajectory.jsonl: 9631KB (> 500KB threshold)
  25ad7e69-1ca7-4cd7-b60b-00b1a2777776-topic-124588.checkpoint.9976a5a5-afd0-43c4-bb4b-47bfdc291c35.jsonl: 4887KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.trajectory.jsonl: 9631KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          816 files,      20411 KB
  .trajectory.jsonl files:     58 files,      16399 KB
  .checkpoint.*.jsonl files:   17 files,     123859 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                   160668 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 132 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===
