[LOCK_MONITOR] Run at 2026-06-11 17:53:48 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 6 session file(s) too large:
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.checkpoint.28c0aa70-bdd1-419b-86f5-9f3571941eff.jsonl: 1238KB (> 500KB threshold)
  35513b17-e0ce-40a1-8cdf-e9614e896293-topic-125454.trajectory.jsonl: 8563KB (> 500KB threshold)
  cb42429d-16ca-484d-a852-b4fc6da7d1e7-topic-125192.checkpoint.4bd7c80e-a650-40b7-9f3a-2e530a2e1cb0.jsonl: 1590KB (> 500KB threshold)
  c42a8973-1de9-4d15-9d11-66a5e0c97325-topic-125454.trajectory.jsonl: 1020KB (> 500KB threshold)
  8bce7c18-fc8a-4017-9f55-4b6ec7138c2d-topic-125454.trajectory.jsonl: 651KB (> 500KB threshold)
  d763bc61-fda7-4ca7-901c-fc1deae9701f-topic-125192.jsonl: 847KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  35513b17-e0ce-40a1-8cdf-e9614e896293-topic-125454.trajectory.jsonl: 8563KB (> 3000KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          814 files,      22138 KB
  .trajectory.jsonl files:    124 files,      25905 KB
  .checkpoint.*.jsonl files:    9 files,      12615 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    60657 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 8 warnings
==================================================
=== RESULT: OK (warnings: 8) ===
