[LOCK_MONITOR] Run at 2026-06-13 23:08:10 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.trajectory.jsonl: 2754KB (> 500KB threshold)
  8383ee1b-32ff-444d-ac03-1985be3e3486-topic-126975.jsonl: 587KB (> 500KB threshold)
  71e4e123-1b0f-484a-90cd-8b4aa98044d7-topic-126975.checkpoint.12fbaf13-7ed4-45fd-86af-aa689d8e1f9d.jsonl: 1000KB (> 500KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          915 files,      17043 KB
  .trajectory.jsonl files:     94 files,      14930 KB
  .checkpoint.*.jsonl files:   19 files,      74352 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                   106324 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 3 warnings
==================================================
=== RESULT: OK (warnings: 3) ===
