[LOCK_MONITOR] Run at 2026-06-11 17:28:44 UTC

[LOCK_MONITOR] OK: 3 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 6 session file(s) too large:
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.checkpoint.28c0aa70-bdd1-419b-86f5-9f3571941eff.jsonl: 1238KB (> 500KB threshold)
  8d84d071-e795-46b7-953a-c1a90277d391-topic-125454.trajectory.jsonl: 982KB (> 500KB threshold)
  35513b17-e0ce-40a1-8cdf-e9614e896293-topic-125454.trajectory.jsonl: 8563KB (> 500KB threshold)
  cb42429d-16ca-484d-a852-b4fc6da7d1e7-topic-125192.checkpoint.4bd7c80e-a650-40b7-9f3a-2e530a2e1cb0.jsonl: 1590KB (> 500KB threshold)
  c42a8973-1de9-4d15-9d11-66a5e0c97325-topic-125454.trajectory.jsonl: 1020KB (> 500KB threshold)
  d763bc61-fda7-4ca7-901c-fc1deae9701f-topic-125192.jsonl: 761KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 2 trajectory file(s) oversized:
  35513b17-e0ce-40a1-8cdf-e9614e896293-topic-125454.trajectory.jsonl: 8563KB (> 3000KB threshold)
  d763bc61-fda7-4ca7-901c-fc1deae9701f-topic-125192.trajectory.jsonl: 10231KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          809 files,      21022 KB
  .trajectory.jsonl files:    120 files,      35133 KB
  .checkpoint.*.jsonl files:    9 files,      12615 KB
  .lock files:                  3 files
  ------------------------------------------
  TOTAL:                                    68770 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 130 KB freed, 10 warnings
==================================================
=== RESULT: OK (warnings: 10) ===
