[LOCK_MONITOR] Run at 2026-06-13 04:07:56 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  02dc7121-489e-4755-b38d-9a339d211c2d-topic-125192.trajectory.jsonl: 2430KB (> 500KB threshold)
  71e4e123-1b0f-484a-90cd-8b4aa98044d7-topic-126975.jsonl: 1638KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  71e4e123-1b0f-484a-90cd-8b4aa98044d7-topic-126975.trajectory.jsonl: 3194KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          824 files,      19074 KB
  .trajectory.jsonl files:     92 files,      15920 KB
  .checkpoint.*.jsonl files:   19 files,      62020 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    97014 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 129 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===