[LOCK_MONITOR] Run at 2026-06-11 05:34:30 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 1 session file(s) too large:
  25ad7e69-1ca7-4cd7-b60b-00b1a2777776-topic-124588.checkpoint.9976a5a5-afd0-43c4-bb4b-47bfdc291c35.jsonl: 4887KB (> 500KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          812 files,      20496 KB
  .trajectory.jsonl files:     60 files,       7455 KB
  .checkpoint.*.jsonl files:   17 files,     123859 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                   151811 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 132 KB freed, 1 warnings
==================================================
=== RESULT: OK (warnings: 1) ===
=== RESULT: OK ||| WARNINGS: 1 (large session file) ===
