[LOCK_MONITOR] Run at 2026-06-15 22:08:26 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 4 session file(s) too large:
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.checkpoint.bb71c332-2d7b-48a5-94c5-a988e1e908c4.jsonl: 4441KB (> 500KB threshold)
  9c341e03-b44e-449b-acef-9b23d6079271-topic-129835.checkpoint.7020744e-808e-48a3-be64-f246c09ef879.jsonl: 1050KB (> 500KB threshold)
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 3052KB (> 500KB threshold)
  02b2b0ed-8080-4c99-acd9-2bc965f43b32-topic-129835.trajectory.jsonl: 2572KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 3052KB (> 3000KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          956 files,      11615 KB
  .trajectory.jsonl files:     94 files,      16323 KB
  .checkpoint.*.jsonl files:   15 files,      32555 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    60493 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 6 warnings
==================================================
=== RESULT: OK (warnings: 6) ===
