[LOCK_MONITOR] Run at 2026-06-14 20:57:59 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.checkpoint.6dd8240e-0a6d-48c1-a3b4-f2113a6691f9.jsonl: 3125KB (> 500KB threshold)
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.trajectory.jsonl: 691KB (> 500KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          963 files,      14083 KB
  .trajectory.jsonl files:     93 files,      11347 KB
  .checkpoint.*.jsonl files:   15 files,      39223 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                    64653 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 2 warnings
==================================================
=== RESULT: OK (warnings: 2) ===
