[LOCK_MONITOR] Run at 2026-06-14 14:32:46 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.checkpoint.69b8b342-eb48-45f4-8070-bc0764d58256.jsonl: 5862KB (> 500KB threshold)
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.trajectory.jsonl: 2314KB (> 500KB threshold)
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.trajectory.jsonl: 2388KB (> 500KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          971 files,      10844 KB
  .trajectory.jsonl files:     91 files,      15245 KB
  .checkpoint.*.jsonl files:   13 files,      45421 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                    71511 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 132 KB freed, 3 warnings
==================================================
=== RESULT: OK (warnings: 3) ===
=== RESULT: OK ||| 1 active lock, 0 cleaned, 2 files removed (132 KB freed), 3 large-file warnings ===
