[LOCK_MONITOR] Run at 2026-06-15 02:02:54 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 2 session file(s) too large:
  1bb775ec-53e1-43b7-952c-b39a3e26f732-topic-125192.checkpoint.6dd8240e-0a6d-48c1-a3b4-f2113a6691f9.jsonl: 3125KB (> 500KB threshold)
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.jsonl: 4189KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.trajectory.jsonl: 5804KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          963 files,      14242 KB
  .trajectory.jsonl files:     91 files,      16126 KB
  .checkpoint.*.jsonl files:   15 files,      39223 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    69592 KB
==========================================

==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 138 KB freed, 4 warnings
==================================================
=== RESULT: OK (warnings: 4) ===
