[LOCK_MONITOR] Run at 2026-06-13 02:08:00 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 1 session file(s) too large:
  02dc7121-489e-4755-b38d-9a339d211c2d-topic-125192.trajectory.jsonl: 2430KB (> 500KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          815 files,      26185 KB
  .trajectory.jsonl files:     91 files,      12665 KB
  .checkpoint.*.jsonl files:   18 files,      61020 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                    99871 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 1 warnings
==================================================
=== RESULT: OK (warnings: 1) ===
