[LOCK_MONITOR] Run at 2026-06-10 20:34:29 UTC

[LOCK_MONITOR] OK: 1 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.trajectory.jsonl: 3141KB (> 500KB threshold)
  25ad7e69-1ca7-4cd7-b60b-00b1a2777776-topic-124588.trajectory.jsonl: 6433KB (> 500KB threshold)
  9db08f74-7f7f-4424-8bce-e4c5261e1234-topic-124588.jsonl: 890KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 2 trajectory file(s) oversized:
  25ad7e69-1ca7-4cd7-b60b-00b1a2777776-topic-124588.trajectory.jsonl: 6433KB (> 3000KB threshold)
  c9c60ae1-c3fe-4bdd-8491-798c726c58bf-topic-125192.trajectory.jsonl: 3141KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          779 files,      19628 KB
  .trajectory.jsonl files:     63 files,      16680 KB
  .checkpoint.*.jsonl files:   19 files,     145675 KB
  .lock files:                  1 files
  ------------------------------------------
  TOTAL:                                   181982 KB
==========================================

=== RESULT: OK (warnings: 7) ===
