[LOCK_MONITOR] Run at 2026-06-14 04:58:20 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.checkpoint.69b8b342-eb48-45f4-8070-bc0764d58256.jsonl: 5862KB (> 500KB threshold)
  8383ee1b-32ff-444d-ac03-1985be3e3486-topic-126975.jsonl: 587KB (> 500KB threshold)
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.jsonl: 852KB (> 500KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          948 files,      11644 KB
  .trajectory.jsonl files:     93 files,      11618 KB
  .checkpoint.*.jsonl files:   19 files,      74352 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    97614 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 3 warnings
==================================================
=== RESULT: OK (warnings: 3) ===
