[LOCK_MONITOR] Run at 2026-06-16 06:08:08 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  5ec6aec5-e3aa-4533-a9f3-4db12e410106-topic-125192.jsonl: 1708KB (> 500KB threshold)
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 5275KB (> 500KB threshold)
  02b2b0ed-8080-4c99-acd9-2bc965f43b32-topic-129835.checkpoint.045b801b-da7d-43aa-bc7f-9c923690a65e.jsonl: 3265KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 2 trajectory file(s) oversized:
  5ec6aec5-e3aa-4533-a9f3-4db12e410106-topic-125192.trajectory.jsonl: 10113KB (> 3000KB threshold)
  30525765-2866-4232-a228-d7989083d8ab-topic-125192.trajectory.jsonl: 5275KB (> 3000KB threshold)

========== Session Disk Usage ==========
  Main .jsonl files:          944 files,      10677 KB
  .trajectory.jsonl files:     84 files,      24856 KB
  .checkpoint.*.jsonl files:   16 files,      35149 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    70682 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 0 files removed, 0 KB freed, 7 warnings
==================================================
=== RESULT: OK (warnings: 7) ===
