[LOCK_MONITOR] Run at 2026-06-13 10:08:05 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 4 session file(s) too large:
  02dc7121-489e-4755-b38d-9a339d211c2d-topic-125192.checkpoint.7dcab5d2-385f-40f9-852e-99f7d94c03f3.jsonl: 8139KB (> 500KB threshold)
  8383ee1b-32ff-444d-ac03-1985be3e3486-topic-126975.trajectory.jsonl: 4077KB (> 500KB threshold)
  71e4e123-1b0f-484a-90cd-8b4aa98044d7-topic-126975.trajectory.jsonl: 3315KB (> 500KB threshold)
  7ca503ba-e6d5-4bc4-9f64-b0b69fd8b4f2-topic-126975.trajectory.jsonl: 2289KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 3 trajectory file(s) oversized:
  71e4e123-1b0f-484a-90cd-8b4aa98044d7-topic-126975.trajectory.jsonl: 3315KB (> 3000KB threshold)
  8383ee1b-32ff-444d-ac03-1985be3e3486-topic-126975.trajectory.jsonl: 4077KB (> 3000KB threshold)
  6bcb0d7f-c919-4420-856b-2a9b6dda9ff1.trajectory.jsonl: 4819KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          860 files,      16082 KB
  .trajectory.jsonl files:     97 files,      25820 KB
  .checkpoint.*.jsonl files:   17 files,      59692 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                   101593 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 133 KB freed, 10 warnings
==================================================
=== RESULT: OK (warnings: 10) ===
