[LOCK_MONITOR] Run at 2026-06-14 18:07:47 UTC

[LOCK_MONITOR] OK: 2 active lock(s), 0 cleaned
[LOCK_MONITOR] WARNING: 3 session file(s) too large:
  b9bf595d-7344-4799-acda-d41c89fa0f33-topic-125192.checkpoint.69b8b342-eb48-45f4-8070-bc0764d58256.jsonl: 5862KB (> 500KB threshold)
  1bb775ec-53e1-43b7-952c-b39a3f26e732-topic-125192.checkpoint.6dd8240e-0a6d-48c1-a3b4-f2113a6691f9.jsonl: 3125KB (> 500KB threshold)
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.trajectory.jsonl: 4151KB (> 500KB threshold)
[LOCK_MONITOR] WARNING: 1 trajectory file(s) oversized:
  251c9af9-aecc-4963-9898-f1a4b0f3fbcd-topic-125192.trajectory.jsonl: 4151KB (> 3000KB threshold)
[LOCK_MONITOR] Self-cleanup: removed 1 old session(s)

========== Session Disk Usage ==========
  Main .jsonl files:          967 files,      13334 KB
  .trajectory.jsonl files:     93 files,      15003 KB
  .checkpoint.*.jsonl files:   14 files,      35685 KB
  .lock files:                  2 files
  ------------------------------------------
  TOTAL:                                    64022 KB
==========================================


==================================================
[LOCK_MONITOR] SUMMARY: 0 locks cleaned, 2 files removed, 129 KB freed, 5 warnings
==================================================
=== RESULT: OK (warnings: 5) ===
