async def cmd_mybookings(update, context):
    """Show user's active/upcoming bookings (pending + confirmed) with details."""
    import datetime as _dt
    uid = str(update.effective_user.id)
    try:
        data = await _api._api_get(f"bookings/search?telegram_chat_id={uid}", timeout=10)
        if isinstance(data, dict) and "bookings" in data:
            data = data["bookings"]
        if not isinstance(data, list):
            data = []
    except Exception:
        data = []

    # Filter: only active/upcoming (pending or confirmed), exclude old terminalled statuses
    now_date = _dt.date.today()
    active = []
    for b in data:
        status = str(b.get("status", "")).lower()
        bk_date = b.get("booking_date") or b.get("date")
        try:
            if isinstance(bk_date, str):
                bk_date = _dt.date.fromisoformat(bk_date[:10])
        except (ValueError, TypeError):
            bk_date = None
        if status in ("pending", "confirmed"):
            if bk_date and bk_date >= now_date:
                active.append(b)

    if not active:
        await update.message.reply_text(
            "\U0001f4cb *\u1019\u101b\u103e\u102d\u101e\u1031\u1038\u1015\u102b*\n\n"
            "\u1019\u103e\u102c\u1011\u102c\u1038\u1010\u1032\u1037 booking \u1019\u101b\u103e\u102d\u101e\u1031\u1038\u1015\u102b\u104b\n"
            "Booking \u101c\u102f\u1015\u103a\u101b\u1014\u103a \u201c\U0001f4c5 Booking \u101c\u102f\u1015\u103a\u1019\u100a\u103a\u201d \u1000\u102d\u102f\u1014\u103e\u102d\u1015\u103a\u1015\u102b\u104b",
            parse_mode="Markdown",
        )
        return

    lines = [f"\U0001f4cb *\u1001\u103b\u102d\u1014\u103a\u1038\u1006\u102d\u102f\u1011\u102c\u1038\u101e\u1031\u102c Bookings ({len(active)} \u1001\u102f)*"]
    for b in active[:10]:
        emoji = "\u23f3" if str(b.get("status", "")).lower() == "pending" else "\u2705"
        bk_id = b.get("id", "?")
        status_text = "\u23f3 Pending" if emoji == "\u23f3" else "\u2705 Confirmed"
        console = b.get("consoleId") or b.get("console_type") or b.get("console") or b.get("console_id", "\u2014")
        game = (b.get("gameName") or b.get("game_name") or b.get("game", "") or "\u2014")
        duration = b.get("durationMins") or b.get("duration_mins") or b.get("duration", "\u2014")
        phone = b.get("phone") or b.get("phone_number", "\u2014")
        date = b.get("booking_date") or b.get("date", "?")
        time = b.get("timeSlot") or b.get("booking_time") or b.get("time_slot") or b.get("startTime", "?")
        if isinstance(time, str) and "T" in time:
            time = time.split("T")[1][:5]
        elif isinstance(time, str) and len(time) > 5:
            time = time[:5]

        lines.append(
            f"\n{emoji} *Booking #{bk_id}*\n"
            f"   \U0001f4c5 {date}  \U0001f550 {time}\n"
            f"   \U0001f3ae {console}  \u23f1 {duration} min\n"
            f"   \U0001f579 {game}  \U0001f4de {phone}\n"
            f"   Status: {status_text}"
        )
        if emoji == "\u23f3":
            lines.append(f"   _\u1015\u101a\u103a\u1016\u103b\u1000\u103a\u101b\u1014\u103a: /cancelbooking_{bk_id}_")

    lines.append("\n\U0001f4de _Admin \u1000\u102d\u102f \u1006\u1000\u103a\u101e\u103d\u101a\u103a\u101b\u1014\u103a: @psvibeofficial_")
    await update.message.reply_text("\n".join(lines), parse_mode="Markdown")
