================================================================
INVESTIGATION: "_replit_post_async is not defined" Error
================================================================

Date: 2026-06-10 03:56 UTC
VPS: 5.223.81.16 (root@)
Bot: /root/psvibe-sales-bot

================================================================
EXECUTIVE SUMMARY
================================================================

ROOT CAUSE: Commit a4af842 (June 10, 2026 02:47 UTC) changed the session
start code in bot/handlers/booking.py but FAILED to add _replit_post_async
to the import statement. The import block only has _replit_get_async and
_replit_patch_async.

FIX: Add "_replit_post_async" to the import in bot/handlers/booking.py,
line 10 (alongside _replit_get_async, _replit_patch_async).

AFFECTED FILES (same pattern):
  1. bot/handlers/booking.py      — CRITICAL (session start crashes)
  2. bot/handlers/sales.py        — uses _replit_post_async, not imported
  3. bot/handlers/admin_bookings.py — uses _replit_post_async, not imported
  4. bot/handlers/finance.py      — uses _replit_post_async, not imported

================================================================
DETAILED ANALYSIS
================================================================

1. THE FUNCTION EXISTS — but not imported
-----------------------------------------
  Definition: bot/__init__.py:2786
    async def _replit_post_async(path: str, payload: dict = None,
                                 timeout: int = 10) -> dict | None:

  This function IS defined and works fine — handlers like console.py
  and waitlist.py import it correctly and use it without error.

2. THE OFFENDING COMMIT
-----------------------------------------
  Commit: a4af842d5c7dbf4cb806368e160f0e6167e33c0e
  Date:   Wed Jun 10 02:47:13 2026 +0000
  Msg:    fix: booking/sales handler updates, remove stale receipt
          files, update gitignore

  Files changed:
    .gitignore
    bot/handlers/booking.py       <-- SESSION START CODE CHANGED
    bot/handlers/sales.py
    bot/receipts/20260609-*.json  (4 stale files removed)

3. WHAT WAS CHANGED (booking.py, lines 1150-1178)
-----------------------------------------
  BEFORE (old code):
    bk_id = await create_booking_async(cid, member_id, staff,
                         notes=_notes, planned_end=_planned_end)

  AFTER (new code — Phase 3 upgrade):
    # Use unified start-session endpoint
    payload = {
        "console_id": cid,
        "member_id": member_id,
        "game_name": game,
        "duration_mins": planned_mins if planned_mins > 0 else 60,
    }
    result = await _replit_post_async("consoles/start-session", payload)
    ... (error handling) ...

  The new code correctly uses _replit_post_async(), but the import
  was NEVER added to the from bot import (...) block.

4. THE MISSING IMPORT
-----------------------------------------
  Current import (bot/handlers/booking.py:9-10):
    ...
    _replit_get_async, _replit_patch_async,     <-- MISSING _replit_post_async!
    add_console_game, add_console_game_async, ...

  What it SHOULD be:
    ...
    _replit_get_async, _replit_patch_async, _replit_post_async,
    add_console_game, add_console_game_async, ...

5. OTHER AFFECTED HANDLERS (may have similar bugs):
-----------------------------------------
  bot/handlers/sales.py:
    - NOT imported in main block (lines 1-22), no dynamic import found
    - Uses at lines 1548, 1563 (waitlist notify + session-end notify)
    - Status: WILL FAIL when those code paths are hit

  bot/handlers/admin_bookings.py:
    - Imports only _replit_get_async, _replit_patch_async (line 10)
    - Uses at line 152 (checkin)
    - Status: WILL FAIL when checkin flow is triggered

  bot/handlers/finance.py:
    - NOT imported in main block (lines 1-36)
    - Uses at line 2803 (finance/setup-sheets)
    - Status: WILL FAIL when setup-sheets flow is triggered

  bot/handlers/console.py:        OK (imported at line 9)
  bot/handlers/waitlist.py:       OK (imported at line 12)

6. WHY CONSOLE.PY AND WAITLIST.PY WORK FINE
-----------------------------------------
  console.py line 9:
    _replit_get, _replit_get_async, add_console_game, _replit_post_async,

  waitlist.py line 12:
    _replit_post, _replit_post_async, show_main_menu,

  These handlers DO include _replit_post_async in their imports,
  proving the function itself works — the bug is purely a missing import.

================================================================
VERDICT
================================================================

YES — This error WAS caused by the Phase 3 upgrades, specifically
commit a4af842 which changed the session start flow to use the new
unified "consoles/start-session" API endpoint. The developer added
the _replit_post_async() call but forgot to add the corresponding
import statement.

This is a simple 1-line fix in booking.py. However, the same bug
pattern exists in 3 other handler files (sales.py, admin_bookings.py,
finance.py) which should also be fixed.

================================================================
IMMEDIATE FIX (booking.py only)
================================================================

Change line 10 in bot/handlers/booking.py from:
    _replit_get_async, _replit_patch_async,
To:
    _replit_get_async, _replit_patch_async, _replit_post_async,

================================================================
RECOMMENDED FIXES (all files)
================================================================

Also add _replit_post_async to imports in:
  - bot/handlers/sales.py         (main import block or dynamic import)
  - bot/handlers/admin_bookings.py (line 10)
  - bot/handlers/finance.py       (main import block)

================================================================
=== RESULT: OK ===
