═══════════════════════════════════════════════════════════════
TOP UP PAYMENT STUCK INVESTIGATION
═══════════════════════════════════════════════════════════════
Date: 2026-05-31 16:46 UTC
Bot: PS VIBE Sales Bot (psvibe-sale-bot.service)
Bug: "Member Topup payment stuck" — frozen at payment method screen
═══════════════════════════════════════════════════════════════

1. SERVICE STATUS
───────────────────────────────────────────────────────────────
✅ Service: active (running) — PID 2025887
   Memory: 58.7M | Tasks: 3
   Recent restart at 16:40:09 (stale PID cleanup)

2. JOURNAL ERRORS
───────────────────────────────────────────────────────────────
⚠️ One error at 16:40:09 during restart:
   "Unhandled task exception: Task was destroyed but it is pending!"
   (cosmetic — shutdown race condition, not the bug)

✅ No exceptions/tracebacks during payment flow processing.
   step_nm_kpay logged multiple times (16:42-16:43) — all HTTP 200 OK.

3. BotState ENUM (bot/__init__.py lines ~1118-1119)
───────────────────────────────────────────────────────────────
✅ TU_KPAY    = 22
✅ TU_CONFIRM = 23
   Both properly defined with correct integer values.

4. ConversationHandler MAPPING (bot/app.py lines ~166-167)
───────────────────────────────────────────────────────────────
✅ TU_KPAY:    [MessageHandler(filters.TEXT & ~filters.COMMAND, step_tu_kpay)]
✅ TU_CONFIRM: [MessageHandler(filters.TEXT & ~filters.COMMAND, step_tu_confirm)]
   Properly mapped. No missing states.

5. SYNTAX CHECK
───────────────────────────────────────────────────────────────
✅ bot/handlers/members.py — SYNTAX OK (ast.parse passed)

6. ROOT CAUSE — DEAD CODE BUG in step_tu_kpay()
───────────────────────────────────────────────────────────────
🔴 CRITICAL: Amount parsing code is UNREACHABLE dead code.

RETURN analysis of step_tu_kpay():
  Line 1146: FUNCTION START
  Line 1153: return await cmd_cancel()         ← CANCEL path ✅
  Line 1156: return await prompt_tu_amt()      ← BACK path ✅
  Line 1167: return TU_KPAY                    ← Duplicate method warning ✅
  Line 1180: return TU_KPAY                    ← After method prompt ✅
  Line 1188: return await prompt_tu_kpay()     ← No payments on DONE ✅
  Line 1247: return TU_CONFIRM                 ← ⚠️ FALL-THROUGH (review)
  ─────────── ALL BELOW ARE DEAD CODE ───────────
  Line 1254: return TU_KPAY                    ☠️ UNREACHABLE
  Line 1258: return await prompt_tu_kpay()    ☠️ UNREACHABLE
  Line 1267: return TU_KPAY                    ☠️ UNREACHABLE
  Line 1272: return await prompt_tu_kpay()    ☠️ UNREACHABLE

WHAT HAPPENS:
  A) User taps "KPay" button
     → text in methods list → prompts for amount → returns TU_KPAY ✅
  
  B) User enters amount "5000"
     → text NOT in methods, NOT BTN_PAY_DONE
     → Falls through to review section (lines ~1217-1247)
     → Shows review WITHOUT recording payment
     → Returns TU_CONFIRM ⚠️ (no payment recorded!)
  
  C) User is now in TU_CONFIRM state
     → step_tu_confirm() checks: if text != BTN_CONFIRM_SAVE → return TU_CONFIRM
     → SILENT NO-OP: no message, no error, no response
     → This is the "STUCK/FROZEN" behavior!

  D) If user somehow triggers BTN_CONFIRM_SAVE
     → tu_kpay and tu_cash are 0 (never set)
     → Top-up recorded with zero payment ⚠️

The amount parsing code (lines 1249-1272) that should handle 
case B is AFTER `return TU_CONFIRM` on line 1247 — making it 
COMPLETELY DEAD.

Additionally, the BTN_PAY_DONE block has no `return` or `else` 
after validating payments, so control falls through to review 
section (correct for DONE case, but incorrect for amount case).

7. SECONDARY ISSUE — step_tu_confirm() silent no-op
───────────────────────────────────────────────────────────────
  if text != BTN_CONFIRM_SAVE:
      return TU_CONFIRM    ← No feedback message to user!
  
  User sees NO response when tapping buttons → feels "frozen"

8. FIX REQUIRED
───────────────────────────────────────────────────────────────
  Move amount parsing block BEFORE the review section.
  
  Correct flow should be:
  ┌─ step_tu_kpay(text):
  │  if CANCEL → cmd_cancel
  │  if BACK   → prompt_tu_amt
  │  if text in methods   → prompt for amount, return TU_KPAY
  │  if text == PAY_DONE  → validate, fall through to review
  │  ★ TRY PARSE AMOUNT HERE (moved from dead code zone)
  │  if valid amount → record in tu_payments → prompt_tu_kpay
  │  if invalid      → error message → return TU_KPAY
  └─ FALLBACK → review section → return TU_CONFIRM

  Also: step_tu_confirm should show a message for unrecognized input
  instead of silent return.

═══════════════════════════════════════════════════════════════
CONCLUSION: The top-up payment flow is broken because the 
amount parsing code in step_tu_kpay() is dead code (comes after 
an unconditional `return TU_CONFIRM`). When a user taps a 
payment method, enters an amount, the amount is never recorded 
and they get stuck in TU_CONFIRM state with no feedback.
═══════════════════════════════════════════════════════════════
