# Non-secret operational config — secrets now live in /etc/psvibe/secrets.env
STAFF_NOTIFY_CHAT=-1003686032747
SHEET_ID=1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA
REPLIT_DOMAINS=07a3cf31-be6c-4d8c-b122-3082fdfc84b0-00-3lcqto7dw05k3.worf.replit.dev
STOCK_PIN=481999
API_BASE_URL=http://localhost:8000
LOW_BALANCE_THRESHOLD=120
N8N_SESSION_WEBHOOK=https://ps-vibe.com/webhook/session-reminder
N8N_BOOKING_WEBHOOK=https://ps-vibe.com/webhook/booking-reminder
ANALYTICS_SHEET_ID=1fh9Rga-XU2971BxdcAnboaFQuJfcT-c1xDfUVNrIuPE
