===BTN_END===
1306:BTN_WL_VIEW_WAITING  = "📋 Waiting List ကြည့်"
1307:BTN_WL_VIEW_ALL      = "📂 All Entries ကြည့်"
1308:BTN_WL_NOTIFY_NEXT   = "🔔 Next ကို Notify"
1309:BTN_WL_REFRESH       = "🔄 Refresh"
1310:BTN_CONSOLE_INSTALL  = "🖥️ Console Install"
1311:BTN_GINST_VIEW       = "📋 ဘယ် Console မှာ ဘာ ရှိသလဲ"
1312:BTN_GINST_ADD        = "➕ Install မှတ်သား"
1313:BTN_GINST_REMOVE     = "❌ Install ဖျက်"
1314:BTN_GINST_HDD        = "💾 HDD (Internal)"
1315:BTN_GINST_DISC       = "💿 Disc"
1316:BTN_GINST_SSD        = "🔌 Portable SSD"
1318:BTN_SKIP_GAME    = "⏭ ဂိမ်း မထည့်"
1319:BTN_CHANGE_GAME  = "🔄 Game ပြောင်း"
1320:BTN_SSD_MANAGE   = "📀 External SSD"
1321:BTN_SSD_VIEW     = "📋 SSD ထဲ ဘာ ရှိသလဲ"
1322:BTN_SSD_ADD      = "➕ SSD ထဲ ဂိမ်း ထည့်"
1323:BTN_SSD_REMOVE   = "❌ SSD မှ ဂိမ်း ဖျက်"
1324:BTN_SSD_TRANSFER = "🔄 SSD → Console (Transfer)"
1325:BTN_SSD_RETURN   = "↩️ Console → SSD (Return)"
1326:BTN_SSD_T1       = "Samsung T1 Shield"
1327:BTN_SSD_BLUE     = "Sandisk Extreme (Blue)"
1328:BTN_SSD_GREY     = "Sandisk Extreme (Grey)"
1330:BTN_DISC_RECORD  = "💿 Game Discs"
1331:BTN_EDIT_GAME    = "✏️ Edit Game"
1334:BTN_FINANCE          = "💼 Finance"
1335:BTN_FIN_OPEX         = "📝 OPEX"
1336:BTN_FIN_ASSET        = "🏢 Asset"
1337:BTN_FIN_PREPAID      = "📅 Prepaid"
1338:BTN_FIN_TRANSFER     = "💸 Transfer"
1339:BTN_FIN_PAYABLE      = "📤 Payable"
1340:BTN_FIN_RECEIVABLE   = "📥 Receivable"
1341:BTN_FIN_REPORT       = "📊 Reports"
1342:BTN_FIN_SETUP        = "⚙️ Sheet Setup"
1343:BTN_FIN_PNL          = "📊 P&L Report"
1344:BTN_FIN_BS           = "🏦 Balance Sheet"
1345:BTN_FIN_ACCTS        = "💰 Accounts"
1346:BTN_FIN_DEPR         = "📉 Depreciation"
1347:BTN_FIN_ASSET_DISPOSE = "🔄 Dispose Asset"
1348:BTN_FIN_PROFIT_SHARE = "💸 Profit Sharing"
1349:BTN_FIN_CAPITAL      = "🏦 Capital"
1350:BTN_FIN_SHAREHOLDER  = "👥 Partners"
1351:BTN_FIN_SETTLE_PAY   = "✅ Settle Pay"
1352:BTN_FIN_SETTLE_REC   = "✅ Settle Rec"
1353:BTN_FIN_ADVPAY       = "💵 Advance"
1354:BTN_FIN_SETTLE_ADVPAY= "✅ Settle Adv"
1355:BTN_FIN_BACK         = "⬅️ Finance Menu"
1401:BTN_FIRST_PURCHASE = "🆕 New Member"
1402:BTN_TOP_UP         = "💰 Top Up"
1403:BTN_CHECK_MEMBER   = "🔍 Check Member"
1404:BTN_VIEW_RANKS     = "📋 Rank Bonuses"
1405:BTN_ASSIGN_REFERRAL = "🎁 Referral Code သတ်မှတ်"
1406:BTN_CONFIRM_ID     = "✅ Confirm ID"
1407:BTN_NM_CUSTOM      = "✏️ Enter Different Amount"
1408:BTN_NM_GIFT        = "🎁 Gift / Free Card"
1409:BTN_SKIP_PHONE     = "⏩ Skip"
1410:BTN_SKIP_EMAIL     = "⏩ Email မထည့်"
1411:BTN_SKIP_REFERRAL  = "⏩ Referral Code မထည့်"
1412:BTN_CLEAR_CART     = "🗑️ Clear Cart"
1413:BTN_SI_ADD         = "➕ Item ထပ်ထည့်"
1414:BTN_SI_FINISH      = "💳 Payment & Save All"
===HANDLER_DEFS===
