SHEET_ID=1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA
ANALYTICS_SHEET_ID=1fh9Rga-XU2971BxdcAnboaFQuJfcT-c1xDfUVNrIuPE
SHEET_ID: 1VFNvhdcYVlVrr5TS49n2peIZa3U6y_AI-Mfo7q7gVsA

=== ALL TABS (27) ===
  'Dashboard' (rows=1000, cols=27)
  'Sales_Daily' (rows=1000, cols=25)
  'Stock_Out' (rows=1000, cols=25)
  'Game_Library' (rows=993, cols=29)
  'TopUp_Log' (rows=1000, cols=26)
  'Card_Wallet' (rows=1000, cols=29)
  'Inventory' (rows=1000, cols=29)
  'Stock_In' (rows=1000, cols=29)
  'Setting' (rows=1000, cols=27)
  'Salary_Payroll' (rows=200, cols=12)
  'Attendance_Log' (rows=200, cols=6)
  'Salary_Advance' (rows=500, cols=5)
  'Receipts' (rows=1000, cols=26)
  'Console_Booking' (rows=1000, cols=9)
  'Console_Games' (rows=968, cols=5)
  'Capital_Setup' (rows=500, cols=16)
  'Assets_Register' (rows=500, cols=16)
  'OPEX_Log' (rows=500, cols=16)
  'Accounts' (rows=500, cols=16)
  'Account_Transfers' (rows=500, cols=16)
  'Payables' (rows=500, cols=16)
  'Receivables' (rows=500, cols=16)
  'Advance_Staff' (rows=500, cols=16)
  'Prepaid_Expenses' (rows=500, cols=16)
  'Advance_Payments' (rows=500, cols=16)
  'Promotions' (rows=200, cols=14)
  'Promotions_Log' (rows=1000, cols=10)

=== HEADER VERIFICATION ===

--- 'Sales_Daily' (1 data rows, 18 cols) ---
  Headers: ['Date', 'Voucher\nNo', 'Member\nID', 'Console\nID', 'Play Mins', 'Game\nAmount', 'Food Amount', 'Discount', 'Net\nPayable', 'Kpay', 'Cash', 'Check\nBalance', 'Food Stock\nCheck', 'Wallet Deduct\nMins', 'Staff', 'Wave Money', 'CB Pay', 'AYA Pay']
  Row2:    ['5/25/2026', 'V-001', 'PSV_A_002', 'C - 10', '5', '0', '0', '', '0', '0', '0', '0', '0', '6', '', '0', '0', '0']

--- 'Setting' (29 data rows, 25 cols) ---
  Headers: ['Service', 'Price', '', 'Food Name', 'Selling Price', 'Cost Price', '', 'Console ID', 'Type', 'Multiplier', '', 'Tier Name', 'Thershold', '', 'Top-up Amount', 'Warrior', 'Master', 'Immortal', 'Staff Names', 'Base Salary', 'Name', 'TelegramUsername', 'Label', '', 'Payment Methods']
  Row2:    ['1 hr Base', '10,000', '', 'Coca - Cola', '2,500', '0', '', 'C - 01', 'PS5', '1', '', 'Warrior', '0', '', '30,000', '15', '20', '25', 'Thida', '400,000', 'PS VIBE Admin', '@psvibeofficial', 'PS VIBE Admin', '', 'KPay']

--- 'Card_Wallet' (3 data rows, 18 cols) ---
  Headers: ['No', 'Member ID', 'Customer Name', 'Phone Number', 'Lifetime Spend', 'Ranking Progress', 'Current Tier', 'Balance Mins', 'Total Bought Mins', 'Total Used Mins', 'Reg_Staff', '', '', 'Referral_Code', '', 'Birthday', 'Referral_Code', 'Streak_Count']
  Row2:    ['1', 'PSV_A_000', 'Aung Chan Myint', '09269044523', '0', '0', 'Warrior', '600', '600', '0', '', '', 'aungchanmyint.psvibe@gmail.com', '', '', '', 'ACMxPSVIBE', '']

--- 'Stock_Out' (0 data rows, 8 cols) ---
  Headers: ['Date', 'Voucher No', 'Item Name', 'Qty Out', 'Unit Price', 'Total Item Value', 'Cost Price', 'Total COGS']

--- 'Stock_In' (0 data rows, 8 cols) ---
  Headers: ['Date', 'Item Name', 'Qty In', 'Unit Cost', 'Total Cost', 'Payment', 'Supplier/\nRemark', 'Remaining\nQty']

--- 'TopUp_Log' (3 data rows, 13 cols) ---
  Headers: ['Date', 'Member ID', 'Current Tier', 'Customer Name', 'Top Up Amount', 'Kpay Amount', 'Cash Amount', 'Added Mins', 'Status', 'Staff', 'Wave Money', 'CB Pay', 'AYA Pay']
  Row2:    ['5/25/2026', 'PSV_A_001', 'New Member', 'Smart On Live', '0', '0', '0', '600', 'Gift', '0', '0', '0', '0']

--- 'Inventory' (16 data rows, 12 cols) ---
  Headers: ['Item Name', 'Total In ( Qty )', 'Total In ( Value )', 'Avg Cost Price', 'Total Out ( Qty )', 'Current Stock', 'Inventory Value', 'Status', '', 'Total Inventory Value', '13,800', '5/23/2026 14:08']
  Row2:    ['Coca - Cola', '0', '0', '0', '0', '0', '0', 'No Stock', '', '', '', '']

--- 'Attendance_Log' (0 data rows, 5 cols) ---
  Headers: ['Month', 'Staff', 'Leave_Days', 'Late_Count', 'Late_Deduct_Ks']

--- 'Console_Booking' (1 data rows, 9 cols) ---
  Headers: ['BookingID', 'Date', 'ConsoleID', 'MemberID', 'StartTime', 'EndTime', 'Status', 'Staff', 'Notes']
  Row2:    ['BK-20260525-C10-1900', '5/25/2026', 'C - 10', 'PSV_A_002', '19:00', '19:05', 'Done', '', 'It Takes two']

--- 'Salary_Advance' (0 data rows, 5 cols) ---
  Headers: ['Date', 'Staff', 'Amount', 'Payment', 'Note']

--- 'Game_Library' (37 data rows, 21 cols) ---
  Headers: ['No', 'Game Name', 'Final Status', 'Available Discs', 'In Use', 'C - 01', 'C - 02', 'C - 03', 'C - 04', 'C - 05', 'C - 06', 'C - 07', 'C - 08', 'C - 09', 'C - 10', 'T7', 'SD1', 'SD2', 'Free Consoles', 'Installed_On', 'Genre_Meta']
  Row2:    ['1', 'Assassian Creeds Shadow', 'C - 01, C - 04', '1', '0', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'C - 01, C - 04', 'Solo|Action', '']

--- 'Console_Games' (10 data rows, 5 cols) ---
  Headers: ['Console_ID', 'Game_Title', 'Install_Type', 'Date', 'Notes']
  Row2:    ['C - 01', 'Assassian Creeds Shadow', 'HDD', '5/6/2026', '']

=== SPECIFIC CELL CHECKS ===
Setting S1 (col 19): Staff Names
Setting T1 (col 20): Base Salary
Setting S2: Thida
Setting T2: 400,000
Setting B30 (allowed staff): 6296803251,8539344655,8336350778
Setting B2 (base rate?): 10,000
Setting B20 (food price?): 90,000
Setting B21 (food mins?): 600
Setting H (console names, first 5): ['Console ID', 'C - 01', 'C - 02', 'C - 03', 'C - 04']
Setting J (multipliers, first 5): ['Multiplier', '1', '1', '1', '1']
Setting D (food names, first 5): ['Food Name', 'Coca - Cola', 'Pessi', 'Sunkist', 'Sprite']
Setting E (food prices, first 5): ['Selling Price', '2,500', '2,500', '2,600', '2,500']
Setting F (food costs, first 5): ['Cost Price', '0', '0', '0', '0']
Setting O2:R5 (rank thresholds): [['30,000', '15', '20', '25'], ['50,000', '30', '40', '60'], ['100,000', '60', '90', '120'], ['200,000', '60', '240', '360']]
Setting O1:R1 (rank headers): [['Top-up Amount', 'Warrior', 'Master', 'Immortal']]
Setting M3 (master threshold?): 300,000
Setting M4 (immortal threshold?): 1,000,000

--- Card_Wallet ---
Card_Wallet headers: ['No', 'Member ID', 'Customer Name', 'Phone Number', 'Lifetime Spend', 'Ranking Progress', 'Current Tier', 'Balance Mins', 'Total Bought Mins', 'Total Used Mins', 'Reg_Staff', '', '', 'Referral_Code', '', 'Birthday', 'Referral_Code', 'Streak_Count']
A1: No
K1 (col 11): Reg_Staff
L1 (col 12): None
Q1 (col 17): Referral_Code
H1 (col 8): Balance Mins
Row 2 data: ['1', 'PSV_A_000', 'Aung Chan Myint', '09269044523', '0', '0', 'Warrior', '600', '600', '0', '', '', 'aungchanmyint.psvibe@gmail.com', '', '', '', 'ACMxPSVIBE']
